<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #8c7ae6;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈十一月每日分享</h2> -->
            <!-- <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a> -->
        </div>
        <div class="sj">
            <!-- <<a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a> -->
        </div>
        <div class="con">
            <!--<div class="main notone">
                <h1>馨客栈十一月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>十一月一号</h2>
                <p>一个在线免费查询LaTeX的网站，开源的哈</p>
                <p class="alick"><a href="https://latex.guide/" target="_blank">LaTex</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>十一月二号</h2>
                <p>一个基于 Github 项目整合的远程 Hosts 直链</p>
                <p class="alick"><a href="https://github.com/forkgood/easyhosts" target="_blank">Easy Hosts</a></p>
                <p>栈主@</p>
            </div>
--------
            <div id="fx3" class="main">
                <h2>十一月三号</h2>
                <p>一个在线奇妙独特的CSS渐变库，让你找到渐变的乐趣</p>
                <p class="alick"><a href="https://www.gradientmagic.com/" target="_blank">Gradient Magic</a></p>
                <p>xininn@</p>
            </div>

            <div id="fx4" class="main">
                <h2>十一月四号</h2>
                <p>一个Emoji 符号的扫雷游戏。代码很简短，游戏创意很酷。寥寥 300+ 行代码实现该游戏，简短易于初学者学习</p>
                <p class="alick"><a href="https://github.com/muan/emoji-minesweeper" target="_blank">emoji-minesweeper</a></p>
                <p>馨客栈@</p>
            </div>
    
            <div id="fx5" class="main">
                <h2>十一月五号</h2>
                <p>一个谷歌开源的图片压缩工具。在保证图片质量的情况下快速压缩图片，支持多种图片格式</p>
                <p class="alick"><a href="https://squoosh.app/" target="_blank">Squoosh</a></p>
                <p>mackxin@</p>
            </div>
    
            <div id="fx6" class="main">
                <h2>十一月六号</h2>
                <p>一个文件传输工具，页面简洁，上传文件很快的在线网站</p>
                <p class="alick"><a href="https://www.wenshushu.cn/" target="_blank">文叔叔</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>十一月七号</h2>
                <p>一个免费简洁好用的恢复误删数据的软件（机械的可以，固态的自测哈）</p>
                <p class="alick"><a href="https://filehippo.com/zh/download_recuva/" target="_blank">回收站救星</a></p>
                <p>mackxin@</p>
            </div> 

            <div id="fx8" class="main">
                <h2>十一月八号</h2>
                <p>一款跨平台的自动更换壁纸应用，基于高质量的 Unsplash 照片库，支持 Windows、macOS、Linux、Android</p>
                <p class="alick"><a href="https://splashy.art/" target="_blank">Splashy</a></p>
                <p>mackxin@</p>
            </div>
 
            <div id="fx9" class="main">
                <h2>十一月九号</h2>
                <p>一款免费开源的PHP建站CMS系统，在同意条款下可以免授权商业使用该系统</p>
                <p class="alick"><a href="https://github.com/Cherry-toto/jizhicms" target="_blank">极致CMS</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>十一月十号</h2>
                <p>一个快速分享文本、代码的网站（英文的网站哈，另外一个域名woof.tube/）</p>
                <p class="alick"><a href="https://pastebin.com/" target="_blank">PasteBin</a></p>
                <p>馨客栈分享@</p>
            </div>

            <div id="fx11" class="main">
                <h2>十一月十一号</h2>
                <p>一个云视频储存、上传、分享的平台（英文的哦）</p>
                <p class="alick"><a href="https://verystream.com/" target="_blank">verystream</a></p>
                <p>馨客栈@</p>
            </div> 

            <div id="fx12" class="main">
                <h2>十一月十二号</h2>
                <p>一款主打页面风格简约、功能强大丰富的 VuePress博客主题</p>
                <p class="alick"><a href="https://gleehub.com/" target="_blank">vuepress-theme-yur</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx13" class="main">
                <h2>十一月十三号</h2>
                <p>一个可以看天空有多高的在线网站</p>
                <p class="alick"><a href="http://www.secaibi.com/howbigisspace/" target="_blank">天空有多高</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>十一月十四号</h2>
                <p>一个将网页上的内容「剪辑」下来，并一键保存至数种云笔记服务的谷歌浏览器扩展程序</p>
                <p class="alick"><a href="https://github.com/webclipper/web-clipper" target="_blank">Web Clipper</a></p>
                <p>Mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>十一月十五号</h2>
                <p>一个在线可以下载的高质量学习资源文档下载的网站</p>
                <p class="alick"><a href="http://www.91xiazai.site/" target="_blank">高质量学习资源汇总</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>十一月十六号</h2>
                <p>一个基于网易云音乐 API 开发的第三方客户端，支持 Linux、Mac OS 系统</p>
                <p class="alick"><a href="https://github.com/trazyn/ieaseMusic" target="_blank">ieaseMusic</a></p>
                <p>馨客栈@</p>
            </div>
 
            <div id="fx17" class="main">
                <h2>十一月十七号</h2>
                <p>一个全球最大的免抠图片素材库</p>
                <p class="alick"><a href="https://imgbin.com/" target="_blank">IMGBIN</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>十一月十八号</h2>
                <p>一款开源的跨平台 Markdown 编辑器，拥有在线版本</p>
                <p class="alick"><a href="https://mdown.now.sh/" target="_blank">Markdown Editor</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>十一月十九号</h2>
                <p>一个苹果设备安装第三方应用商店的方法（不必越狱），看上去好像有效</p>
                <p class="alick"><a href="https://altstore.io/" target="_blank">苹果安装</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>十一月二十号</h2>
                <p>一个关于github图片的网站，自己去体会哈</p>
                <p class="alick"><a href="https://octodex.github.com/" target="_blank">github表情包</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx21" class="main">
                <h2>十一月二十一号</h2>
                <p>一个小森平免费下载音效的网站</p>
                <p class="alick"><a href="https://taira-komori.jpn.org/freesoundcn.html" target="_blank">小森平音效</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx22" class="main">
                <h2>十一月二十二号</h2>
                <p>一站式查询 Surface 官翻机选购工具网站</p>
                <p class="alick"><a href="https://surface.wiki/" target="_blank">微软 Surface 值得买</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>十一月二十三号</h2>
                <p>一个基于机器学习的老司机车牌自动推荐系统</p>
                <p class="alick"><a href="https://github.com/gxtrobot/bustag" target="_blank">Bustag</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx24" class="main">
                <h2>十一月二十四号</h2>
                <p>一款开源的一文多发平台，可以帮助文章作者将编写好的文章自动发布到各大平台的工具</p>
                <p class="alick"><a href="https://github.com/crawlab-team/artipub" target="_blank">ArtiPub</a></p>
                <p>馨客栈@</p>
            </div>
 
            <div id="fx25" class="main">
                <h2>十一月二十五号</h2>
                <p>一个在线东京地铁实时运行图哈，打开有点慢的话耐心等待哈</p>
                <p class="alick"><a href="https://nagix.github.io/mini-tokyo-3d/" target="_blank">迷你东京3D</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx26" class="main">
                <h2>十一月二十六号</h2>
                <p>一个可以在线输入文字显示爆炸效果的网站</p>
                <p class="alick"><a href="http://0xabcdef.com/activate-power-mode/" target="_blank">爆炸效果</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx27" class="main">
                <h2>十一月二十七号</h2>
                <p>一个JavaScript 写的基于浏览器上的桌面操作系统</p>
                <p class="alick"><a href="https://demo.os-js.org/" target="_blank">OS.js</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx28" class="main">
                <h2>十一月二十八号</h2>
                <p>一个实现了几乎所有效果的轮播图插件网站</p>
                <p class="alick"><a href="http://kenwheeler.github.io/slick/" target="_blank">slick</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx29" class="main">
                <h2>十一月二十九号</h2>
                <p>一款高效、高性能的帧动画生成工具</p>
                <p class="alick"><a href="https://github.com/gkajs/gka" target="_blank">gka</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx30" class="main">
                <h2>十一月三十号</h2>
                <p>一个在线Chrome 音乐实验室，让学习音乐变得更加简单、好玩</p>
                <p class="alick"><a href="https://musiclab.chromeexperiments.com/" target="_blank">Chrome 音乐实验室</a></p>
                <p>栈主@</p>
            </div>
           
            <div id="fx31" class="main">
                <h2>十一月三十一号</h2>
                <p>一个基于百度脑图的本地化版本的桌面版脑图</p>
                <p class="alick"><a href="https://github.com/NaoTu/DesktopNaotu/blob/master/doc/README-zh.md" target="_blank">开源脑图</a></p>
                <p>栈主@</p>
            </div>-->

        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>