<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #34495e;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈九月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈九月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>九月一号</h2>
                <p>一款精致、简洁、扩展性强的开源 Web 浏览器</p>
                <p class="alick"><a href="https://github.com/wexond/wexond" target="_blank">wexond</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>九月二号</h2>
                <p>一个南非壁画艺术家：DALeast 作品</p>
                <p class="alick"><a href="http://www.daleast.com/" target="_blank">艺术家官网</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx3" class="main">
                <h2>九月三号</h2>
                <p>一个字体分享下载网站，庞大的字体资源，多语种搜索</p>
                <p class="alick"><a href="https://www.fontke.com/" target="_blank">字客网</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>九月四号</h2>
                <p>一个从YouTube, Tiktok, Facebook, 抖音下载视频</p>
                <p class="alick"><a href="https://freevideodown.com/zh_CN/" target="_blank">在线视频下载</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx5" class="main">
                <h2>九月五号</h2>
                <p>一个没有VIP和广告的免费影视资源网站，绝大部分都是1080P的影视资源，加载速度快，体验非常不错</p>
                <p class="alick"><a href="https://www.novipnoad.com/" target="_blank">NO视频</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>九月六号</h2>
                <p>一款免费好用的 iOS UI 调试软件</p>
                <p class="alick"><a href="https://lookin.work/" target="_blank">Lookin</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>九月七号</h2>
                <p>一个查询网站历史快照的网站（这个是中文版）</p>
                <p class="alick"><a href="https://www.zhaokuaizhao.com/" target="_blank">找快照</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx8" class="main">
                <h2>九月八号</h2>
                <p>一个缓存知名网站首页的网站（这个是国外版本哈有福利）</p>
                <p class="alick"><a href="https://homepagecached.com/" target="_blank">homepagecached</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>九月九号</h2>
                <p>一款免费在线把源代码生成高逼格的图片的网站（可自定义很多样式）</p>
                <p class="alick"><a href="https://codeimg.io/" target="_blank">源代码图片</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>九月十号</h2>
                <p>一个提供数千个免费学习教程的网站（注意网站是英文的哈）</p>
                <p class="alick"><a href="https://2uts.com/" target="_blank">免费教程</a></p>
                <p>馨客栈分享@</p>
            </div>

            <div id="fx11" class="main">
                <h2>九月十一号</h2>
                <p>一个有关计算机技术的免费教程网站</p>
                <p class="alick"><a href="https://www.w3xue.com/" target="_blank">w3学</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx12" class="main">
                <h2>九月十二号</h2>
                <p>一个免费的软件下载站，无附加捆绑包、安装程序或工具栏</p>
                <p class="alick"><a href="https://filehippo.com/zh/" target="_blank">FileHippo</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx13" class="main">
                <h2>九月十三号</h2>
                <p>一个可以把当前网站的图片打包下载的在线网站</p>
                <p class="alick"><a href="https://imagecyborg.com/" target="_blank">image Cyborg</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>九月十四号</h2>
                <p>一个创建美丽的全屏滚动网站的js库</p>
                <p class="alick"><a href="https://alvarotrigo.com/fullPage/zh/" target="_blank">fullPage</a></p>
                <p>Mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>九月十五号</h2>
                <p>一个免费实用小软件集合的网站</p>
                <p class="alick"><a href="https://zhs.moo0.com/" target="_blank">Moo0软件集合</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>九月十六号</h2>
                <p>一个可以实时查看台风的在线网站</p>
                <p class="alick"><a href="https://www.windy.com/" target="_blank">台风状态查询</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx17" class="main">
                <h2>九月十七号</h2>
                <p>一个不错的图片网站，可以下载的，自己浏览体验哈</p>
                <p class="alick"><a href="https://www.wallpapermaiden.com/" target="_blank">wallpapermaiden</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>九月十八号</h2>
                <p>一个关于网站配色的国外网站</p>
                <p class="alick"><a href="https://coolors.co/" target="_blank">coolors</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>九月十九号</h2>
                <p>一个还是关于各大主流网站配色的介绍网站哈</p>
                <p class="alick"><a href="https://brandcolors.net/" target="_blank">BrandColors</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>九月二十号</h2>
                <p>一个提供有关颜色信息，颜色搭配，颜色代码查询以及各种颜色空间转换的网站</p>
                <p class="alick"><a href="https://www.colorgg.com/" target="_blank">Colorgg</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx21" class="main">
                <h2>九月二十一号</h2>
                <p>一个网页设计常用色彩搭配表的网站</p>
                <p class="alick"><a href="http://tool.c7sky.com/webcolor/" target="_blank">配色表</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx22" class="main">
                <h2>九月二十二号</h2>
                <p>一个基于 Bootstrap 的170个页面模块合集的网站</p>
                <p class="alick"><a href="https://github.com/froala/design-blocks" target="_blank">Design Blocks</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>九月二十三号</h2>
                <p>一个markdown编辑器，支持导出pdf、html和markdown文件，并且支持一键发布到hexo博客</p>
                <p class="alick"><a href="http://ceditor.alibt.top/" target="_blank">CEditor</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx24" class="main">
                <h2>九月二十四号</h2>
                <p>一个在线具有预览功能的 Markdown 编辑器的网站哈</p>
                <p class="alick"><a href="https://uiwjs.github.io/react-md-editor/" target="_blank">Markdown Editor</a>
                </p>
                <p>馨客栈@</p>
            </div>

            <div id="fx25" class="main">
                <h2>九月二十五号</h2>
                <p>一个在线apk下载神器，自己进去摸索把栈友们</p>
                <p class="alick"><a href="https://apkcombo.com/zh-cn/apk-downloader/" target="_blank">在线APK下载器</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx26" class="main">
                <h2>九月二十六号</h2>
                <p>一个可以看各国经济指标的在线网站</p>
                <p class="alick"><a href="https://zh.tradingeconomics.com/" target="_blank">经济指标</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx27" class="main">
                <h2>九月二十七号</h2>
                <p>一个基于各电信运营商以及网络服务的 BGP/ASN 数据而分析处理而得来的 IP 库</p>
                <p class="alick"><a href="https://www.ipip.net/" target="_blank">IP地址库</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx28" class="main">
                <h2>九月二十八号</h2>
                <p>一个能将 Markdown 文档转成PPT 的开源工具哈</p>
                <p class="alick"><a href="https://github.com/ksky521/nodeppt" target="_blank">nodeppt</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx29" class="main">
                <h2>九月二十九号</h2>
                <p>一个在线免费制作logo的网站哈，注意是英文的页面哈，需要你知识的储备</p>
                <p class="alick"><a href="https://www.designevo.com/" target="_blank">DesignEvo</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx30" class="main">
                <h2>九月三十号</h2>
                <p>一个线画纸生成器工具及模板，然后生成可打印pdf以方便进行打印输出</p>
                <p class="alick"><a href="https://incompetech.com/graphpaper/cornelllined/" target="_blank">康奈尔笔记本</a></p>
                <p>栈主@</p>
            </div>

        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>