<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | chrome使用技巧</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,chrome,馨客栈,google,扩展程序,谷歌浏览器"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <header>
        <h1>馨客栈教程</h1>
        <h2>关注分享，关注导航，关注馨客栈</h2>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></li>
            <li><a href="http://mackxin.com/qingbaoju.html" target="_blank">馨客栈情报局</a></li>
            <li><a href="http://mackxin.com/fx.html" target="_blank">馨客栈分享</a></li>
            <li><a href="https://xininn.github.io/" target="_blank">馨客栈博客</a></li>
        </ul>
    </nav>
    <article>
        <h2>「馨客栈分享」谷歌浏览器使用技巧</h2>
        <div class="center">
            <p>首先声明一下：下面列出来的所有软件都是我在用的哈</p>
            <p>如果你有更好的软件分享，可以找我，我觉得可以会分享到这里的哈</p>
        </div>
        <p class="timeLeft">文章更新时间： 2019-08-16</p>
        <!-- <div class="video">
            <p>配套视频教程：</p>
            <ul>
                <li> 1.VScode教程地址：<a href="" target="_blank">VScode</a></li>
                <li> 2.Typora教程地址：<a href="" target="_blank">Typora</a></li>
            </ul>
        </div> -->

        <section>
            <h2>Google Chrome</h2>
            <div>
                <p>官网地址：<a href="https://www.google.com/intl/zh-CN/chrome/" target="_blank">Google
                        Chrome</a></p>
                <p>本地下载地址：<a href="https://lab.skk.moe/chrome/" target="_blank">Google Chrome</a></p>
                <p>是一款开源强大的浏览器，栈主极力推荐</p>
            </div>

            <div class="xyin">
                <p>软件支持中文</p>
                <p>扩展程序目录：C:\Users\xininn\AppData\Local\Google\Chrome\User Data\Default\Extensions</p>
                <p>其中xininn是电脑账号用户名，其他的是隐藏文件，需要打勾（隐藏的项目）才能看到隐藏文件</p>
                <p>软件支持windows端、mac端、Linux端</p>
                <p>如果想体验全功能的谷歌浏览器需要你会破冰哈</p>
                <p>Windows 系统hosts位于 C:\Windows\System32\drivers\etc\hosts</p>
            </div>
            <div class="ximg">
                <img src="../img/content/chrome.png" alt="Chrome">
            </div>
        </section>

        <section>
            <h2>常用快捷键</h2>
            <div>
                <p>谷歌浏览器常用快捷键</p>
            </div>

            <table style="border: 1px solid #333;text-align: center;">
                <tbody>
                    <th>
                    <td>快捷键</td>
                    <td>说明</td>
                    </th>
                </tbody>
                <tr>
                    <td>F12</td>
                    <td>进入开发者模式</td>
                </tr>
                <tr>
                    <td>Ctrl+D</td>
                    <td>将页面添加到书签</td>
                </tr>
                <tr>
                    <td>Ctrl+Tab</td>
                    <td>从左到右，标签循环浏览</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+Tab</td>
                    <td>从右到左，标签循环浏览</td>
                </tr>
                <tr>
                    <td>Ctrl+1-8</td>
                    <td>指的是1-8的标签</td>
                </tr>
                <tr>
                    <td>Ctrl+9</td>
                    <td>指到最后一个标签</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+Del</td>
                    <td>打开【清除浏览数据】窗口</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+B</td>
                    <td>显示/隐藏书签栏</td>
                </tr>
                <tr>
                    <td>Alt+D/Ctrl+L</td>
                    <td>快速将光标指到地址栏</td>
                </tr>
                <tr>
                    <td>输入站点名称+ Ctrl + Enter</td>
                    <td>添加www.并添加.com到站点名称</td>
                </tr>
                <tr>
                    <td>输入搜索字词+ Alt + Enter</td>
                    <td>打开新标签页并执行搜索</td>
                </tr>
                <tr>
                    <td>Alt+Home</td>
                    <td>在当前标签打开首页</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+T</td>
                    <td>重新打开最近关闭的一个标签</td>
                </tr>
                <tr>
                    <td>Ctrl++</td>
                    <td>放大页面</td>
                </tr>
                <tr>
                    <td>Ctrl--</td>
                    <td>缩小页面</td>
                </tr>
                <tr>
                    <td>Ctrl+0（数字0）</td>
                    <td>重置页面比例</td>
                </tr>
                <tr>
                    <td>Ctrl + K或Ctrl + E</td>
                    <td>从页面上的任何位置搜索</td>
                </tr>
                <tr>
                    <td>Shift + Delete</td>
                    <td>从地址栏中删除预测</td>
                </tr>
                <tr>
                    <td>Ctrl+U</td>
                    <td>新开一个标签页来查看源代码</td>
                </tr>
                <tr>
                    <td>Ctrl+W</td>
                    <td>关闭当前标签页面</td>
                </tr>
            </table>

        </section>

        <section>
            <h2>Google Chrome指令</h2>
            <div>
                <p>下面的指令直接复制在地址栏回车即可</p>
            </div>

            <div class="xyin">
                <p>指令集合：<a href="chrome://about/" target="_blank">chrome://about/</a></p>
            </div>

            <div class="xyin">
                <p>chrome://accessibility 查看浏览器当前访问的标签</p>
                <p>chrome://appcache-internals/ 对HTML5应用的离线存储进行管理</p>
                <p>chrome://apps/ Chrome网上应用商店</p>
                <p>chrome://bookmarks Chrome书签管理</p>
                <p>chrome://settings/ 设置</p>
                <p>chrome://components/ 组件</p>
                <p>chrome://credits/ 查看第三方软件许可证</p>
                <p>chrome://devices/ 设备</p>
                <p>chrome://device-log/ 设备日志</p>
                <p>chrome://downloads/ 下载内容</p>
                <p>chrome://extensions/ 扩展程序</p>
                <p>chrome://flags/ 实验功能</p>
                <p>chrome://history/ 历史记录</p>
                <p>chrome://system/ 关于系统</p>
                <p>chrome://print/ 打印</p>
                <p>chrome://terms/ 谷歌浏览器服务条款</p>
                <p>chrome://version/ 关于版本</p>
            </div>
        </section>

        <section>
            <h2>扩展程序</h2>
            <div>
                <p>主要介绍常用的扩展程序</p>
            </div>

            <div class="xyin">
                <p>Proxy SwitchyOmega：<a
                        href="https://chrome.google.com/webstore/detail/padekgcemlokbadohgkifijomclgjgif"
                        target="_blank">谷歌地址</a></p>
                <p>猫抓：<a href="https://chrome.google.com/webstore/detail/jfedfbgedapdagkghmgibemcoggfppbb"
                        target="_blank">谷歌地址</a></p>
                <p>微博助手：<a
                        href="https://chrome.google.com/webstore/detail/%E5%BE%AE%E5%8D%9A%E5%8A%A9%E6%89%8B/mlgicmacgnloflibjaidfcmpemnmlkci"
                        target="_blank">谷歌地址</a></p>
                <p>暴力猴：<a
                        href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag"
                        target="_blank">谷歌地址</a></p>
                <p>谷歌上网助手：<a
                        href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E4%B8%8A%E7%BD%91%E5%8A%A9%E6%89%8B/nonmafimegllfoonjgplbabhmgfanaka"
                        target="_blank">谷歌地址</a></p>
                <p>谷歌上网助手开发版：<a
                        href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E4%B8%8A%E7%BD%91%E5%8A%A9%E6%89%8B-%E5%BC%80%E5%8F%91%E7%89%88/cieikaeocafmceoapfogpffaalkncpkc"
                        target="_blank">谷歌地址</a></p>
                <p>捕捉网页截图 - FireShot的：<a
                        href="https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg"
                        target="_blank">谷歌地址</a></p>
                <p>划词翻译：<a
                        href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad"
                        target="_blank">谷歌地址</a></p>
                <p>免费代理**N解锁任何网站 | 牛：<a
                        href="https://chrome.google.com/webstore/detail/free-proxy-vpn-to-unblock/dhadilbmmjiooceioladdphemaliiobo"
                        target="_blank">谷歌地址</a></p>
                <p>Video Speed Controller：<a
                        href="https://chrome.google.com/webstore/detail/video-speed-controller/nffaoalbilbmmfgbnbgppjihopabppdk"
                        target="_blank">谷歌地址</a></p>
                <p>crxMouse Chrome™ 手势：<a
                        href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo"
                        target="_blank">谷歌地址</a></p>
                <p>Adblock Plus-免费的广告拦截器：<a
                        href="https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb"
                        target="_blank">谷歌地址</a></p>
                <p>翻译侠（Translate Man）Plus：<a
                        href="https://chrome.google.com/webstore/detail/translate-man-plus/fmiefmaepcnjahoajkfckenfngfehhma"
                        target="_blank">谷歌地址</a></p>
                <p>Free**N -房子裡最快的**N服務：<a
                        href="https://chrome.google.com/webstore/detail/free-vpn-the-fastest-vpn/ogojkdkkcopeepagdlddbninobfhfbcb"
                        target="_blank">谷歌地址</a></p>
                <p>京价保 - 京东价保助手：<a
                        href="https://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd"
                        target="_blank">谷歌地址</a></p>
                <p>Google文档、表格及幻灯片的Office编辑扩展程序：<a
                        href="https://chrome.google.com/webstore/detail/office-editing-for-docs-s/gbkeegbaiigmenfmjfclcdgdpimamgkj"
                        target="_blank">谷歌地址</a></p>
            </div>
        </section>

        <br><br><br><br><br>
    </article>
    <script>
        var nav = document.getElementById('nav');
        var navTop = nav.offsetTop;
        window.onscroll = function () {
            var xTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (xTop > navTop) {
                nav.classList.add('xfixed');
            } else {
                nav.classList.remove('xfixed');
            }
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>