<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 百度网盘下载教程</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,百度网盘,馨客栈,下载,百度云盘,download"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <header>
        <h1>馨客栈教程</h1>
        <h2>关注分享，关注导航，关注馨客栈</h2>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></li>
            <li><a href="http://mackxin.com/qingbaoju.html" target="_blank">馨客栈情报局</a></li>
            <li><a href="http://mackxin.com/fx.html" target="_blank">馨客栈分享</a></li>
            <li><a href="https://xininn.github.io/" target="_blank">馨客栈博客</a></li>
        </ul>
    </nav>
    <article>
        <h2>「馨客栈分享」百度云盘资源下载教程总结</h2>
        <p style="text-align: center;font-size: 1.4rem; color: #ff1d55;"><del>由于不可描述的原因，本文章的配套视频地址已经在B站被和谐了</del></p>
        <p style="text-align: center;font-size: 1.4rem; color: #ff1d55;">关于视频可以在馨客栈微博里面看，栈友知悉</p>
        <p style="text-align: center;font-size: 1.4rem; color: #ff1d55;">最新视频地址：<a
                href="https://www.ixigua.com/i6720035614231659015/" target="_blank">百度云盘资源下载视频</a></p>
        <p style="text-align: left;font-size: 1.2rem;width: 80%;margin: 5px auto;">本文章最后更新时间：2019-09-08</p>
        <section>
            <h2>1.pandownload</h2>
            <div>
                <p>官方网站：<a target="_blank" href="http://pandownload.com/" target="_blank">pandownload</a></p>
            </div>

            <div class="xyin">
                <p>食用方法：可以下载电脑客户端或者直接用网页端来进行下载</p>
                <p>这个软件我是推荐大家使用的哈</p>
                <p>目前百度是针对账号进行限速的，当一个非会员账号下载量达到一定阈值就会触发限速（大概10G左右）<br>
                    账号被限速之后容易出现下载错误、掉连接数等问题，需要等待一周左右才会恢复<br>
                    为了更好的下载体验，请根据实际情况选择合适的下载方法：</p>
                <p>建议使用分享链接下载</p>
                <p>平时下载的文件比较少的用户，推荐使用网页版，网页版地址：<a href="https://www.baiduwp.com/" target="_blank">pandownload网页版</a></p>
            </div>
            <div class="ximg">
                <img src="../img/content/pandownload.png" alt="pandownload">
            </div>
        </section>

        <section>
            <h2>2.速盘</h2>
            <div>
                <p>官方网站：<a href="https://www.speedpan.com/" target="_blank">速盘</a></p>
            </div>

            <div class="xyin">
                <p>这个用的不是很多，就介绍一下大家有这么一个软件,用法跟上面的软件差不多，但是没有pandownload的好用哈（个人观点）</p>
            </div>
            <div class="ximg">
                <img src="../img/content/speedpan.png" alt="speedpan">
            </div>
        </section>

        <section>
            <h2>3.浏览器脚本下载</h2>
            <div>
                <p>此方法最好就是搭配IDM下载工具来食用，效果最佳，当然不稳定因素还是存在的哈，栈友们要好好对待</p>
                <p class="active">这里需要注意一下，链接有一些是需要破冰的，不能打开的话你需要懂得穿梭世界的壁垒来看世界的色彩</p>
            </div>

            <div class="xyin">
                <p>暴力猴扩展程序谷歌浏览器地址：<a target="_blank"
                        href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag">暴力猴谷歌</a>
                </p>
                <p>暴力猴扩展程序火狐浏览器地址：<a target="_blank"
                        href="https://addons.mozilla.org/zh-CN/firefox/addon/violentmonkey/">暴力猴火狐</a></p>
                <p>浏览器脚本地址：<a target="_blank" href="https://greasyfork.org/zh-CN/scripts">用户脚本</a></p>
            </div>
            <div class="ximg">
                <img src="../img/content/greasyFork.png" alt="greasyFork">
            </div>
            <div>
                <p>这里简单介绍一个脚本和食用方法</p>
            </div>
            <div class="xyin">
                <p><a target="_blank" href="https://www.baiduyun.wiki/">百度网盘直链下载助手官网</a>
                </p>
                <p><a target="_blank"
                        href="https://greasyfork.org/zh-CN/scripts/39504-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E7%9B%B4%E9%93%BE%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B">百度网盘直链下载助手</a>
                </p>
                <p><a target="_blank"
                        href="https://github.com/syhyz1990/baiduyun/wiki/Windows%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">Windows平台使用说明</a>
                </p>
                <p><a target="_blank"
                        href="https://github.com/syhyz1990/baiduyun/wiki/MacOS%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">MacOS平台使用说明</a>
                </p>
            </div>
        </section>

        <section>
            <h2>4.Motrix食用方法</h2>
            <div>
                <p>官方网站：<a href="https://motrix.app/zh-CN/" target="_blank">Motrix</a></p>
                <p>食用教程：<a href="https://www.bilibili.com/read/cv2347373" target="_blank">栈主B站专栏详细教程</a></p>
                <p>开源地址：<a href="https://github.com/agalwood/Motrix" target="_blank">github开源地址</a></p>
                <p class="active">由于百度网盘限制，请登陆百度帐号之后再下载度盘资源，不然肯定下载失败</p>
                <p class="active">如果是下载他人分享的文件，建议先“保存到网盘”之后再下载</p>
            </div>

            <div class="xyin">
                <p>先下载百度网盘助手，地址在此 <a target="_blank" href="https://motrix.app/release/BaiduExporter.zip">百度网盘助手</a></p>
                <p>安装方法:</p>
                <p>下载 BaiduExporter.zip 之后，请解压到你喜欢的目录位置（以 ~/Documents 为例），解压到 ~/Documents/BaiduExporter 备用。<br>
                    启动你的 Google Chrome，点击顶部菜单栏的「扩展程序」进入扩展程序管理页面；或者直接在地址栏输入 chrome://extensions/ <br>
                    点击右上角的「开发者模式」开关启用开发者模式 <br>
                    点击「加载已解压的扩展程序」，弹出目录选择框选择弹层，选择前面解压出来的 ~/Documents/BaiduExporter 目录。<br>
                    确定之后，Google Chrome 会弹出桌面通知告诉你安装成功了。<br>
                    打开百度网盘网页版，如果页面弹出“初始化成功！”的提示，并且在你的百度网盘网页版界面上还会出现一个「MO.app」的按钮，就说明浏览器扩展安装成功了。</p>
            </div>
            <div class="ximg">
                <img src="../img/content/motrix.png" alt="Motrix">
            </div>
            <div>
                <p>软件更多功能可以自行体会哈</p>
            </div>
        </section>

        <section>
            <h2>5.pan-light</h2>
            <div>
                <p>官方网站：<a href="https://pan-light.peterq.cn/" target="_blank">pan-light</a></p>
                <p>开源地址：<a href="https://github.com/peterq/pan-light/releases" target="_blank">软件下载体验地址</a></p>
                <p class="active">跨平台, 不限速 的百度网盘客户，暂时这个软件还是体验版哈</p>
                <p class="active">这个软件是刚出来的哈，还有待完善，想体验的可以体验下载哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/pan-light.png" alt="pan-light">
            </div>
        </section>

        <section>
            <h2>6.BND</h2>
            <div>
                <p>官方网站：<a href="https://hacpai.com/tag/bnd" target="_blank">BND</a></p>
                <p>开源地址：<a href="https://github.com/b3log/baidu-netdisk-downloaderx" target="_blank">BND</a></p>
                <p class="active">一款图形界面的百度网盘不限速下载器，支持 Windows、Linux 和 Mac</p>
            </div>
            <div class="xyin">
                <p>BND 分为两个系列，BND1 和 BND2</p>
                <p>百度网盘不限速下载器：<a target="_blank"
                        href="https://github.com/b3log/baidu-netdisk-downloaderx/releases">BND1和BND2</a></p>
            </div>
            <div class="ximg">
                <img src="../img/content/bnd2.png" alt="BND">
            </div>
        </section>

        <section>
            <h2>7.BaiduPCS-Go</h2>
            <div>
                <p>开源地址：<a href="https://github.com/iikira/BaiduPCS-Go" target="_blank">BaiduPCS-Go</a></p>
                <p class="active">百度网盘客户端 - Go语言编写</p>
                <p>多平台支持, 支持 Windows, macOS, linux, 移动设备等</p>
                <p>仿 Linux shell 文件处理命令的百度网盘命令行客户端</p>
            </div>
            <div class="xyin">
                <p>下载地址见下面</p>
                <p>BaiduPCS-Go下载地址：<a target="_blank"
                        href="https://github.com/iikira/BaiduPCS-Go/releases">BaiduPCS-Go</a></p>
                <p>因为这个客户端是命令行，对不是很在行你们来说不是很友好，上手能力强的可以试一下哈</p>
            </div>

            <div class="xyin">
                <p>BaiduPCS-Web</p>
                <p>BaiduPCS-Web下载地址：<a target="_blank"
                        href="https://github.com/liuzhuoling2011/baidupcs-web/releases">BaiduPCS-Web</a></p>
                <p>是基于 BaiduPCS-Go 的百度网盘第三方Web客户端</p>
                <p>这个是在网页端进行登陆下载的，界面比较友好，栈友们可以看看哈</p>
            </div>
            <div class="ximg">
                <img src="" alt="">
            </div>
        </section>

        <br><br><br><br><br>
    </article>
    <script>
        var nav = document.getElementById('nav');
        var navTop = nav.offsetTop;
        window.onscroll = function () {
            var xTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (xTop > navTop) {
                nav.classList.add('xfixed');
            } else {
                nav.classList.remove('xfixed');
            }
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>