<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 视频下载教程</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,百度网盘,馨客栈,下载,百度云盘,download"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <header>
        <h1>馨客栈教程</h1>
        <h2>关注分享，关注导航，关注馨客栈</h2>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></li>
            <li><a href="http://mackxin.com/qingbaoju.html" target="_blank">馨客栈情报局</a></li>
            <li><a href="http://mackxin.com/fx.html" target="_blank">馨客栈分享</a></li>
            <li><a href="https://xininn.github.io/" target="_blank">馨客栈博客</a></li>
        </ul>
    </nav>
    <article>
        <h2>「馨客栈分享」下载各大视频教程的方法总结</h2>
        <div class="center">
            <p>首先声明一下：下面列出来的所有方法只是让你多一种方法途径来解决你想获取资源的欲望</p>
            <p>如果觉得馨客栈此页面的方法无法满足你的要求，可以自己去寻找适合你自己的方法技巧哈</p>
        </div>
        <p class="timeLeft">文章最后更新时间： 2019-09-22</p>
        <div class="video">
            <p>配套视频教程：</p>
            <ul>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=2" target="_blank">1.IDM教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=3" target="_blank">2.XDM教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=4" target="_blank">3.Allavsoft教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=5" target="_blank">4.Ant教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=6" target="_blank">5.JJDown教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=7" target="_blank">6.you-get教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=8" target="_blank">7.annie教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=9" target="_blank">8.猎影视频下载教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=10" target="_blank">9.M3U8播放与下载教程</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=11" target="_blank">10.VideoDownloaderPro</a></li>
                <li><a href="https://www.bilibili.com/video/av66330867/?p=12" target="_blank">11.youtube-dl教程</a></li>
            </ul>
        </div>

        <section>
            <h2>1.IDM</h2>
            <div>
                <p>官方网站：<a href="https://www.internetdownloadmanager.com/" target="_blank">IDM</a></p>
                <p>谷歌浏览器应用商店地址：<a
                        href="https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek"
                        target="_blank">IDM Chrome</a>
                </p>
            </div>

            <div class="xyin">
                <p>首先说明一下这个软件是收费的哈，国内环境可以找到很多你需要的哈</p>
                <p>虽然软件是国外的，但是软件支持中文的哈，大家不必担心看不懂</p>
                <p>食用方法：</p>
                <p>下载安装好软件并且可以获取软件的所有权哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/IDM.png" alt="IDM">
            </div>
        </section>

        <section>
            <h2>2.XDM</h2>
            <div>
                <p>官方网站：<a href="http://xdman.sourceforge.net/" target="_blank">XDM</a></p>
                <p>谷歌浏览器应用商店地址：<a
                        href="https://chrome.google.com/webstore/detail/xdm-browser-monitor/bgpkelneombgembocnickiddlbebmica"
                        target="_blank">XDM Chrome</a>
                </p>
            </div>

            <div class="xyin">
                <p>首先说明一下这个软件暂时是免费的哈，之后会怎样那到时再说哈</p>
                <p>虽然软件是国外的，但是软件支持中文的哈，大家不必担心看不懂</p>
                <p>食用方法：</p>
                <p>下载安装好软件并且可以获取软件的所有权哈</p>
                <p>软件支持windows、Linux、MacOS三大操作系统哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/XDM.png" alt="XDM">
            </div>
        </section>

        <section>
            <h2>3.Allavsoft</h2>
            <div>
                <p>官方网站：<a href="https://www.allavsoft.com/" target="_blank">Allavsoft</a></p>
            </div>

            <div class="xyin">
                <p>首先说明一下这个软件是收费的哈</p>
                <p>虽然软件是国外的，但是软件支持中文的哈，大家不必担心看不懂</p>
                <p>此软件支持国内的优酷，爱奇艺等国内外主流视频平台</p>
                <p>这款软件不仅支持视频下载，还支持视频转换，更支持音频提取</p>
                <p>由于是收费的，如果真要完全食用这款软件也可以自寻寻找特殊版本</p>
                <p>用户名：www.ccava.net</p>
                <p>D22B-311E-AEBC-BF93-AFCF-010A-740B-71AC</p>
                <p>E16B-ACE5-CAB0-9901-3B19-B9AB-FF17-8E03</p>
                <p>8007-11FE-025A-18D9-741F-CFA2-FD15-7D1A</p>
                <p>AA95-57BA-939F-834B-FC29-BF57-2FCC-406F</p>
                <p>B768-846B-1AE7-5437-ED02-42E1-E115-8836</p>
                <p>5B88-C8E1-F012-D1F8-563F-8328-B284-056C</p>
                <p>0705-B8E1-1679-9E5A-ABF0-50B4-FE3B-EFF8</p>
                <p>AAFD-112E-60D2-2D92-EEC8-BD9A-8C47-8276</p>
                <p>F0C3-996A-052E-4EC6-8D9D-C172-8FEA-8A38</p>
                <p>3761-3920-1952-B804-CC2E-FCCB-29CA-5A56</p>
                <p>0FD2-7340-616D-837C-0DB6-EBE0-D663-4CBA</p>
                <p>B1B7-2498-14E5-1FDC-2F39-93C1-60DA-7789</p>
            </div>
            <div class="ximg">
                <img src="../img/content/allavsoft.png" alt="Allavsoft">
            </div>
        </section>

        <section>
            <h2>4.Ant Download Manager</h2>
            <div>
                <p>官方网站：<a href="https://antdownloadmanager.com/" target="_blank">Ant</a></p>
                <p>谷歌浏览器应用商店地址：<a
                        href="https://chrome.google.com/webstore/detail/download-with-ant-downloa/dalgiebmfcjackkbjfbfmlnflbdfbekj"
                        target="_blank">Ant Chrome</a>
                </p>
            </div>

            <div class="xyin">
                <p>首先说明一下这个软件是收费的，支持试用哈</p>
                <p>此软件中文名可以叫蚂蚁下载管理器</p>
                <p>支持windows平台和浏览器集成，更方便下载</p>
                <p>这里提供一个原创和谐特别版本（来源大眼仔旭）</p>
                <p>栈友通道：<a href="https://www.lanzous.com/i5swefe" target="_blank">栈友地址</a></p>
                <p>栈友密匙：xininn</p>
                <p>软件安装成功后，会自动在谷歌浏览器扩展程序中安装，我们只需启用即可哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/ant.png" alt="Ant">
            </div>
        </section>

        <section>
            <h2>5.JJDown</h2>
            <div>
                <p>官方网站：<a href="https://www.jijidown.com/" target="_blank">唧唧主站</a></p>
                <p>官方网站：<a href="http://client.jijidown.com/" target="_blank">唧唧客户端</a></p>
            </div>

            <div class="xyin">
                <p>一个用于下载bilibili视频的在线应用程序</p>
                <p>能够下载99%bilibili官方视频</p>
                <p>终身免费提供使用并且支持弹幕下载</p>
                <p>可以在地址栏 “bilibili“ 后面加上 “jj” 后回车，会看到惊喜的页面出现了</p>
                <p>如：http://www.bilibili.com/video/av17653359</p>
                <p>改成：http://www.bilibilijj.com/video/av17653359</p>
            </div>
            <div class="ximg">
                <img src="../img/content/jjdown.png" alt="JJDown">
            </div>
        </section>

        <section>
            <h2>6.you-get</h2>
            <div>
                <p>官方地址：<a href="https://you-get.org/" target="_blank">官网地址</a></p>
                <p>GitHub仓库地址：<a href="https://github.com/soimort/you-get/" target="_blank">客栈仓库</a>
                </p>
                <p>GitHub仓库中文说明：<a href="https://github.com/soimort/you-get/wiki/%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E"
                        target="_blank">仓库软件中文说明</a></p>
                <p>python下载地址：<a href="https://www.python.org/downloads/" target="_blank">下载python</a>
                </p>
                <p>FFmpeg下载地址：<a href="https://www.ffmpeg.org/" target="_blank">下载FFmpeg</a></p>
            </div>

            <div class="xyin">
                <p>一小小哒命令行程序，提供便利的方式来下载网络上的媒体信息</p>
                <p>必要前提条件：python 3.2或以上、ffmpeg 1.0或以上</p>
                <p>命令行安装：<code>pip3 install you-get</code></p>
                <p>测试python有没有安装成功命令：<code>python -V</code></p>
                <p>测试you-get有没有安装成功命令：<code>you-get -V</code></p>
                <p>测试FFmpeg有没有安装成功命令：<code>ffmpeg -version</code></p>
                <p>升级命令：<code>pip3 install --upgrade you-get</code></p>
                <p>查看可用画质和格式的视频命令（标有DEFAULT为默认画质）：<code>you-get -i '这里输入视频地址'</code></p>
                <p>可以试用快捷键 <code>ctrl + c</code> 暂停下载</p>
                <p>使用 <code>--output-dir/-o</code> 设定路径, <code>--output-filename/-O</code> 设定输出文件名</p>
                <p>如 ： you-get -o ~/Videos -O wen '视频地址'</p>
                <p>使用 <code>--http-proxy/-x</code> 为 you-get 设置HTTP代理:</p>
                <p>如：you-get -x 127.0.0.1:8087 '视频地址'</p>
            </div>
            <div class="ximg">
                <img src="../img/content/youget.png" alt="you-get">
            </div>
        </section>

        <section>
            <h2>7.annie</h2>
            <div>
                <p>GitHub地址：<a href="https://github.com/iawia002/annie" target="_blank">项目地址</a></p>
            </div>

            <div class="xyin">
                <p>可以把你下载好的annie.exe文件放到 C:\Windows\System32 里面去</p>
                <p>下载完后，要把ffmpeg里面的bin文件夹路径放到系统的环境变量里面</p>
                <p>所有可用命令：<code>annie -h</code> </p>
                <p>如果输入命令 <code>ffmpeg -version</code> 没有报错说明你成功了哈</p>
                <p>食用方法：</p>
                <p>先用命令 <code>annie -i 粘贴你的视频地址</code></p>
                <p>注意：如果URL包含特殊字符，请用引号将其括起来</p>
                <p>然后回车，然后下面会列出可以下载的视频资源</p>
                <p>接下来就是下载视频了，在列出来的列表中选中你需要下载的格式</p>
                <p>批量下载： <code>annie -i -p 视频地址</code></p>
                <p>可以使用-x选项指定HTTP代理</p>
                <p>annie -x http://127.0.0.1:7777 -i 视频地址</p>
                <p>可以使用-s选项指定socks5代理</p>
                <p>annie -s 127.0.0.1:1080 -i 视频地址</p>
            </div>
            <div class="ximg">
                <img src="../img/content/annie.png" alt="Annie">
            </div>
        </section>

        <section>
            <h2>8.猎影视频下载</h2>
            <div>
                <p>wwqLyParse插件：<a href="https://github.com/wwqgtxx/wwqLyParse/releases/" target="_blank">GitHub仓库地址</a>
                </p>
            </div>

            <div class="xyin">
                <p>首先要先下载软件和插件，然后按照正常的操作安装软件</p>
                <p>然后点击解析模块管理把wwqlyparse插件导入到软件上去</p>
                <p>由于猎影官方已经停止了此软件的更新，所以后续有问题很正常</p>
                <p>注意：将文件夹wwqLyParse中的文件打包成zip做成插件才能导入</p>
            </div>
            
        </section>

        <section>
            <h2>9.M3U8</h2>
            <div>
                <p>猫抓扩展程序（可以抓取M3U8地址哈，福利哦）：<a
                        href="https://chrome.google.com/webstore/detail/%E7%8C%AB%E6%8A%93/jfedfbgedapdagkghmgibemcoggfppbb"
                        target="_blank">猫抓</a></p>
                <p>老的M3U8-Downloader：<a href="https://github.com/nilaoda/M3U8-Downloader" target="_blank">老的仓库地址</a></p>
                <p>新的M3U8-Downloader：<a href="https://github.com/nilaoda/The-New-M3U8-Downloader"
                        target="_blank">新的仓库地址</a></p>
                <p>M3U8播放器：<a href="https://www.m3u8play.cf/" target="_blank">在线解析一</a></p>
                <p>M3U8视频播放器：<a href="https://www.m3u8play.com/" target="_blank">在线解析二</a></p>
                <p>M3U8视频免费在线播放：<a href="http://www.majiabin.com/m3u8.html" target="_blank">在线解析三</a>
                </p>
                <p>M3U8在线解析：<a href="http://m3u8.cachecha.com/" target="_blank">在线解析四</a></p>
                <p>M3U8在线播放测试：<a href="http://www.m3u8.org.cn/" target="_blank">在线解析五</a></p>
                <p>M3U8 Player：<a href="http://www.m3u8player.org/" target="_blank">在线解析六</a></p>
                <p>测试地址<a href="http://v3.bjssmd.net/ppvod/853EE9EB32C791A8F33F3303C51459DF.m3u8"
                        target="_blank">测试地址</a></p>
                <p>测试地址<a href="https://leshi.iqiyi-kuyunzy.com/20190217/2932_8df82afd/800k/hls/index.m3u8"
                        target="_blank">测试地址</a></p>
            </div>

            <div class="xyin">
                <p>简而言之，M3U8就是一个播放列表</p>
                <p>M3U8文件是指UTF-8编码格式的M3U文件</p>
                <p>猫抓的插件只会简单介绍一下，怕B站审核不通过</p>
                <p>还有会介绍几款下载用的工具，很实用的哈，敬请期待视频版本的教程哈</p>
                <p>安卓手机也会有一个软件的介绍哈</p>
            </div>

            <div class="ximg">
                <img src="../img/content/M3U8.png" alt="M3U8">
            </div>
        </section>

        <section>
            <h2>10.Video Downloader Pro</h2>
            <div>
                <p>官方网站：<a href="https://videodownloaderpro.net/" target="_blank">官方地址</a></p>
                <p>谷歌浏览器应用商店地址：<a
                        href="https://chrome.google.com/webstore/detail/vdp-best-video-downloader/acdfdofofabmipgcolilkfhnpoclgpdd"
                        target="_blank">商店地址</a></p>
            </div>

            <div class="xyin">
                <p>这个是在浏览器上使用的扩展程序哈</p>
                <p>视频下载器专业版是一个神奇的工具</p>
                <p>帮助您下载任何媒体内容从任何网站上的整个网络</p>
                <p>从任何网站下载视频和音乐，免费使用，界面简单</p>
            </div>

            <div class="ximg">
                <img src="../img/content/promo.png" alt="Video Downloader Pro">
            </div>
        </section>

        <section>
            <h2>11.youtube-dl 和 youtube-dl gui</h2>
            <div>
                <p>官方网站：<a href="http://ytdl-org.github.io/youtube-dl/" target="_blank">官方地址</a></p>
                <p>Github仓库地址：<a href="https://github.com/ytdl-org/youtube-dl" target="_blank">youtube-dl</a>
                    <p>Github仓库地址：<a href="https://github.com/MrS0m30n3/youtube-dl-gui"
                            target="_blank">youtube-dl-gui</a>
                        <p>youtube-dl-gui汉化文件地址:<a
                                href="https://github.com/lvzhenbo/youtube-dl-gui-Simplified-Chinese-translation-file/blob/master/youtube_dl_gui.mo"
                                target="_blank">youtube-dl-gui汉化文件</a>
                            <p>VDM地址:<a href="https://github.com/ingbyr/VDM" target="_blank">VDM</a></p>
                            <p>VDM中文说明地址:<a href="http://www.ingbyr.com/post/youget-zh/" target="_blank">VDM中文说明</a></p>
            </div>

            <div class="xyin">
                <p>鉴于国内网络环境不同，下载不了或者不能下载很正常</p>
                <p>命令演示：</p>
                <p>youtube-dl 粘贴你的视频地址  ， 然后回车就可以直接下载了</p>
                <p>youtube-dl -F 粘贴你的视频地址  查看可下载的视频列表</p>
                <p>youtube-dl --proxy socks5://127.0.0.1:1080 粘贴你的视频地址     这个是设置破冰的哈</p>
                <p>更新youtube-dl命令：pip install --upgrade youtube-dl</p>
            </div>

            <div class="xyin">
                <p>要把ffmpeg里面的bin文件夹路径放到系统的环境变量里面</p>
                <p>把下载好的youtube-dl.exe文件路径也放到系统的环境变量里面</p>
                <p>汉化文件替换方法：</p>
                <p>替换前最好把源文件备份一下哈</p>
                <p>把下载好的文件放到\Youtube-DLG\locale\en_US\LC_MESSAGES下（默认是en_US）</p>
            </div>

            <div class="ximg">
                <img src="../img/content/youtube-dl.png" alt="youtube-dl">
            </div>
        </section>

        <section>
            <h2>12.VidPaw</h2>
            <div>
                <p>官方网站：<a href="https://www.vidpaw.com/cn/" target="_blank">官方地址</a></p>
            </div>

            <div class="xyin">
                <p>免费下载在线高清视频</p>
                <p>免费在线YouTube to MP3转换工具</p>
                <p>一个可以下载YouTube视频的安卓软件</p>
                <p>VidPaw提供字幕下载工具</p>
                <p>在线视频播放</p>
            </div>

            <div class="ximg">
                <img src="../img/content/vidpaw.png" alt="VidPaw">
            </div>
        </section>

        <section>
            <h2>13.Video DownloadHelper</h2>
            <div>
                <p>官方网站：<a href="http://www.downloadhelper.net/" target="_blank">官方地址</a></p>
                <p>商店网站：<a
                        href="https://chrome.google.com/webstore/detail/video-downloadhelper/lmjnegcaeklhafolokijcfjliaokphfk"
                        target="_blank">扩展程序</a></p>
            </div>

            <div class="xyin">
                <p>这个只是谷歌浏览器的一个扩展程序哈</p>
            </div>
        </section>

        <div class="ruanjian">
            <p>软件下载地址: <a target="_blank" href="https://www.lanzous.com/b932781">馨客栈地址镇楼</a></p>
            <p>客栈密匙 : xininn </p>
        </div>

        <br><br><br><br><br>
    </article>

    <footer>
        <p>关注分享，关注导航，关注馨客栈</p>
        <p>@2015-2019 Mackxin</p>
    </footer>

    <script>
        var nav = document.getElementById('nav');
        var navTop = nav.offsetTop;
        window.onscroll = function () {
            var xTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (xTop > navTop) {
                nav.classList.add('xfixed');
            } else {
                nav.classList.remove('xfixed');
            }
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>