<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | windows软件分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,百度网盘,馨客栈,下载,百度云盘,download"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <header>
        <h1>馨客栈教程</h1>
        <h2>关注分享，关注导航，关注馨客栈</h2>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></li>
            <li><a href="http://mackxin.com/qingbaoju.html" target="_blank">馨客栈情报局</a></li>
            <li><a href="http://mackxin.com/fx.html" target="_blank">馨客栈分享</a></li>
            <li><a href="https://xininn.github.io/" target="_blank">馨客栈博客</a></li>
        </ul>
    </nav>
    <article>
        <h2>「馨客栈分享」推荐windows系统软件</h2>
        <div class="center">
            <p>首先声明一下：下面列出来的所有软件都是我在用的哈</p>
            <p>如果你有更好的软件分享，可以找我，我觉得可以会分享到这里的哈</p>
        </div>
        <p class="timeLeft">文章更新时间： 2019-09-29</p>
        <!-- <div class="video">
            <p>配套视频教程：</p>
            <ul>
                <li> 1.VScode教程地址：<a href="" target="_blank">VScode</a></li>
                <li> 2.Typora教程地址：<a href="" target="_blank">Typora</a></li>
            </ul>
        </div> -->

        <section>
            <h2>1.VScode编辑器</h2>
            <div>
                <p>官方网站：<a target="_blank" href="" target="_blank">VScode编辑器</a></p>
            </div>

            <div class="xyin">
                <p>软件支持中文</p>
                <p>首先我是首推这个编辑器的哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/VScode.png" alt="VScode编辑器">
            </div>
        </section>

        <section>
            <h2>2.Typora</h2>
            <div>
                <p>官网地址：<a target="_blank" href="https://www.typora.io/" target="_blank">Typora</a></p>
                <p>是一款免费的Markdown编辑器</p>
            </div>

            <div class="xyin">
                <p>软件支持中文</p>
                <p>软件支持windows端、mac端、Linux端</p>
                <p>还有多种不同的主题选择</p>
                <p>支持导出一些常用格式（PDF、Word、HTML）</p>
            </div>
            <div class="ximg">
                <img src="../img/content/typora.png" alt="typora">
            </div>
        </section>

        <section>
            <h2>3.Google Chrome</h2>
            <div>
                <p>官网地址：<a target="_blank" href="https://www.google.com/intl/zh-CN/chrome/" target="_blank">Google
                        Chrome</a></p>
                <p>本地下载地址：<a target="_blank" href="https://lab.skk.moe/chrome/" target="_blank">Google Chrome</a></p>
                <p>是一款开源强大的浏览器，栈主极力推荐</p>
            </div>

            <div class="xyin">
                <p>软件支持中文</p>
                <p>扩展程序目录：C:\Users\xininn\AppData\Local\Google\Chrome\User Data\Default\Extensions</p>
                <p>其中xininn是电脑账号用户名，其他的是隐藏文件，需要打勾（隐藏的项目）才能看到隐藏文件</p>
                <p>软件支持windows端、mac端、Linux端</p>
                <p>如果想体验全功能的谷歌浏览器需要你会破冰哈</p>
            </div>
            <div class="ximg">
                <img src="../img/content/chrome.png" alt="Chrome">
            </div>
        </section>

        <section>
            <h2>4.Everything</h2>
            <div>
                <p>官网地址：<a target="_blank" s href="https://www.voidtools.com/zh-cn/" target="_blank">Everything</a></p>
                <p>基于名称快速定位文件和文件夹的速度最快的文件名搜索软件</p>
            </div>

            <div class="xyin">
                <p>轻量安装文件，实时更新</p>
                <p>干净简洁的用户界面，最小资源使用</p>
                <p>快速文件索引</p>
            </div>
            <div class="ximg">
                <img src="../img/content/Everything.png" alt="Everything">
            </div>
        </section>

        <section>
                <h2>破冰</h2>
                <div>
                    <p>Shadowsocks：<a target="_blank" href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">SS</a></p>
                    <p>Shadowsocks-android：<a target="_blank" href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank">SS-Android</a></p>
                    <p>ShadowsocksR：<a target="_blank" href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" target="_blank">SSR</a></p>
                    <p>ShadowsocksR-android：<a target="_blank" href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" target="_blank">SSR-Android</a></p>
                    <p>V2ray：<a target="_blank" href="https://github.com/v2ray/v2ray-core/releases" target="_blank">V2ray</a></p>
                    <p>V2rayN：<a target="_blank" href="https://github.com/2dust/v2rayN/releases" target="_blank">V2rayN</a></p>
                    <p>V2Ray-Android：<a target="_blank" href="https://github.com/V2Ray-Android/Actinium/releases" target="_blank">V2rayN-Android</a></p>
                    <p>GoFlyWay：<a target="_blank" href="https://github.com/coyove/goflyway/releases" target="_blank">GoFlyWay</a></p>
                    <p>Brook：<a target="_blank" href="https://github.com/txthinking/brook/releases" target="_blank">Brook</a></p>
                    <p>SSCap配置教程：<a target="_blank" href="https://www.sockscap64.com/forums/topic/sscap%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" target="_blank">SSCap</a></p>
                </div>
    
                <div class="xyin">
                    <p>这里主要分享一些破冰的github仓库地址或者配置教程</p>
                </div>
                <div class="ximg">
                    <img src="../img/content/Everything.png" alt="Everything">
                </div>
            </section>

        <br><br><br><br><br>
    </article>
    <script>
        var nav = document.getElementById('nav');
        var navTop = nav.offsetTop;
        window.onscroll = function () {
            var xTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (xTop > navTop) {
                nav.classList.add('xfixed');
            } else {
                nav.classList.remove('xfixed');
            }
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>