<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 小说阅读神器</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,百度网盘,馨客栈,下载,百度云盘,download"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <header>
        <h1>馨客栈教程</h1>
        <h2>关注分享，关注导航，关注馨客栈</h2>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></li>
            <li><a href="http://mackxin.com/qingbaoju.html" target="_blank">馨客栈情报局</a></li>
            <li><a href="http://mackxin.com/fx.html" target="_blank">馨客栈分享</a></li>
            <li><a href="https://xininn.github.io/" target="_blank">馨客栈博客</a></li>
        </ul>
    </nav>
    <article>
        <h2>「馨客栈分享」阅读软件使用技巧</h2>
        <p class="timeLeft">文章最后更新时间： 2019-10-07</p>

        <section>
            <h2>阅读神器「阅读」</h2>
            <div>
                <p>阅读主页：<a target="_blank" href="https://gedoor.github.io/MyBookshelf/" target="_blank">阅读主页</a></p>
                <p>阅读app下载渠道（酷安）：<a target="_blank" href="https://www.coolapk.com/apk/com.gedoor.monkeybook" target="_blank">酷安阅读地址</a></p>
                <p>GitHub仓库地址：<a target="_blank" href="https://github.com/gedoor/MyBookshelf" target="_blank">开源地址</a></p>
                <p>下载最新版本：<a target="_blank" href="https://github.com/gedoor/MyBookshelf/releases/latest" target="_blank">最新版地址</a></p>
                <p>在线书源编辑：<a target="_blank" href="https://gedoor.github.io/MyBookshelf/sourceEdit/index.html" target="_blank">编辑书源</a></p>
            </div>

            <div class="xyin">
                <p>先来看一下作者介绍此软件的内容</p>
                <p>本软件为开源软件,没有上架Google Play,没有在任何地方售卖</p>
                <p>如果想支持我请通过软件里的捐赠,不要在任何地方购买!</p>
                <p>关注公众号请搜索:开源阅读软件,有福利噢</p>
            </div>
            <div class="ximg">
                <img src="../img/content/yuedu1.jpg" alt="阅读">
            </div>
        </section>

        <section>
            <h2>阅读在线书源库</h2>
            <div>
                <p>在线书源库：<a target="_blank" href="http://ku.iszoc.com/" target="_blank">阅读库</a></p>
            </div>

            <div class="xyin">
                <p>阅读酷是基于「阅读」小说App开发的的在线书源仓库</p>
                <p>1. 用户可自由上传书源，可收藏他人书源</p>
                <p>2.书源经管理员严格审核，保证书源质量</p>
                <p>3.书源展示带有二维码和原始代码</p>
                <p>4.书源批量导出，制作成在线json格式书源</p>
            </div>
            <div class="ximg">
                <img src="../img/content/yueduku.png" alt="阅读酷">
            </div>
        </section>

        <section>
            <h2>替换净化</h2>
            <div>
                <p>净化规则:<a target="_blank" href="https://gitlab.com/GJTQQ/YueDu/raw/master/Share/Rule.txt" target="_blank">净化地址</a></p>
            </div>

            <div class="xyin">
                <p>替换净化是可以去除书籍内容里面的广告、错别字、屏蔽词等</p>
                <p>如何自己填写净化替换规则？</p>
                <p>侧栏--替换净化--右上角“+”</p>
                <p>第一行：替换规则名称--根据自己需求对替换净化规则进行命名</p>
                <p>第二行：替换规则--填写需要被替换的内容</p>
                <p>第三行：替换为--填写想替换成的内容（如不填则默认表示删除第二行里填写的内容）</p>
                <p>第四行：替换范围，选填书名或者源名--填写此替换净化规则需要对哪本书籍或者哪个书源生效（如不填则对所有书籍和书源生效）</p>
                <p>【友情提示：如常规去除方法去除不掉，则需要勾选“使用正则表达式”，</p>
                <p>同时第二行里的替换规则也需要按照正则表达式来填写</p>
                
            </div>
            
        </section>

        <section>
            <h2>阅读网络备份教程</h2>
            <div>
                <p>坚果云官网：<a target="_blank" href="https://www.jianguoyun.com/" target="_blank">坚果云</a></p>
            </div>

            <div class="xyin">
                <p>首先你要申请一个坚果云账号并且登陆</p>
                <p>然后点击右上角，选择「账户信息」，再选择「安全选项」</p>
                <p>接下来点击右边的「添加应用」随便写一个应用的名字，最后点击「生成密码」</p>
                <p>账号密码都有了，接下来我们在安卓手机上打开阅读app</p>
                <p>点击「设置」选择「webDav设置」然后填写账户和密码就可以了，其他不用动</p>
                <p>WebDav账号就是你刚才注册的坚果云账号（生成应用后有示例看哈）</p>
                <p>WebDav密码是刚刚创建应用时系统自动生成的密码，不是坚果云的登陆密码哈</p>
                <p>设置完后无需其他操作，阅读app默认每天自动云备份一次</p>
            </div>

        </section>

        <section>
            <h2>网络书源导入教程</h2>

            <div>
                <p>N个书源(长期更新)：<a target="_blank" href="https://raw.githubusercontent.com/CNAD666/MyData
                    /master/novel/bookshelf/N个书源(长期更新).txt" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>768个校对书源：<a target="_blank" href="https://raw.githubusercontent.com/CNAD666/MyData
                    /master/novel/bookshelf/768个校对书源.txt" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>54个优质书源(14个发现)：<a target="_blank" href="https://raw.githubusercontent.com/CNAD666/MyData/master
                    /novel/bookshelf/54个优质书源(14个发现).xml" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>14个发现书源：<a target="_blank" href="https://raw.githubusercontent.com/CNAD666/MyData
                    /master/novel/bookshelf/14个发现书源.txt" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>900+书源:<a target="_blank" href="https://gitlab.com/GJTQQ/YueDu/raw/master/Share/915.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>400+书源:<a target="_blank" href="https://gitlab.com/GJTQQ/YueDu/raw/master/Share/425.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>100+书源:<a target="_blank" href="https://gitlab.com/GJTQQ/YueDu/raw/master/Share/WxSource.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>正版15个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/genuine.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>发现254个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/discover.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>总书源1786个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/fullSourceIncludeInvalid.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>集合书源:<a target="_blank" href="https://gedoor.github.io/MyBookshelf/bookSource.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>激情31个:<a target="_blank" href=" https://moonbegonia.github.io/Source/yuedu/R18.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>轻小说/英文/名著/其他 17个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/others.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>有声 38个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/audio.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>特殊语法（css/json/xpath/混合/正则） 53个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/special.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>优（优/A级/S级/优+发现/优+特殊语法） 235个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/highQuality.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
                <p>有效书源NOR18 1020个:<a target="_blank" href="https://moonbegonia.github.io/Source/yuedu/fullNOR18.json" target="_blank">对着这里的文字右键复制连接地址</a></p>
            </div>

            <div class="xyin">
                <p>书源在线地址导入</p>
                <p>在「书源管理」点击右上角的 3 个点，选择「网络导入」</p>
                <p>长按输入框，粘贴你刚刚准备的书源地址，然后点击「确认」即可</p>
            </div>

        </section>

        <section>
            <h2>本地书源导入教程</h2>

            <div>
                <p>本地书源地址：<a target="_blank" href="https://www.lanzous.com/i5ldoxg" target="_blank">书源</a></p>
                <p>密码：ydgzh</p>
            </div>

            <div class="xyin">
                <p>下载书源txt文件到你的手机上</p>
                <p>书源格式后缀有.txt/.xml/.json，其中.json文件某些情况下无法导入，需要修改后缀为.xml或者.txt格式才可导入</p>
                <p>在「书源管理」点击右上角的 3 个点，选择「本地导入」</p>
                <p>找到你的本地书源文件（.TXT结尾的文件）</p>
            </div>
            
        </section>

        <section>
            <h2>字体导入方法</h2>

            <div class="xyin">
                <p>下载好字体文件，找不到的自己谷歌度娘</p>
                <p>当然也可以在「馨客栈导航」寻找</p>
                <p>然后把字体文件放到手机「fonts」文件夹下，没有的自己新建一个</p>
                <p>支持ttf和otf格式的字体</p>
            </div>
            
        </section>

        <section>
            <h2>更换背景方法</h2>

            <div class="xyin">
                <p>进入小说阅读界面，点击屏幕正中间，找到底部的「界面」</p>
                <p>看到最下面的「文字颜色和背景（长按自定义）」</p>
                <p>下面有五个可以选择，自己选择一个长按自定义</p>
                <p>找到「背景图片」，然后选择你要替换的图片</p>
                <p>最后点击手机屏幕右下方的「保存」图标</p>
            </div>
            
        </section>

        <section>
            <h2>分享自己本地书源</h2>

            <div class="xyin">
                <p>大家阅读app，找到「设置」，然后点击「备份」</p>
                <p>然后在手机内存的根目录找到「YueDu」文件夹，找到「myBookSource.json」</p>
                <p>自己分享文件给你的好友，让她下载</p>
                <p>叫你好友把json文件移动到手机自带内存根目录的「YueDu」文件夹下</p>
                <p>叫你好友打开阅读app，找到「设置」，然后点击「恢复」</p>
            </div>
            
        </section>

        <section>
            <h2>阅读助手</h2>

            <div>
                <p>阅读助手仓库：<a href="https://github.com/zsakvo/YueduAssistant" target="_blank">github地址</a></p>
            </div>

            <div class="xyin">
                <p>这是款辅助的工具，具体功能自行测试，毕竟还在不断更新完善中</p>
                <p>可以小说缓存导出</p>
            </div>
            
        </section>

        <section>
            <h2>漫画专栏-异次元app</h2>

            <div>
                <p>漫画稳定整合源网络导入链接：<a href="https://dev.tencent.com/u/dtid_e5fce2d51cc60781/p/caihuajing/git/raw/master/9.6%E7%A8%B3%E5%AE%9A%E4%BE%8B%E8%A1%8C%E6%9B%B4%E6%96%B0.txt" target="_blank">漫画导入</a></p>
                <p>漫画大整合网络导入：<a href="https://dev.tencent.com/u/dtid_e5fce2d51cc60781/p/caihuajing/git/raw/master/8.27%E5%A4%A7%E6%95%B4%E5%90%88%E5%A4%A7%E6%9B%B4%E6%96%B0%E5%B8%8C%E6%9C%9B%E5%AF%B9%E6%82%A8%E6%9C%89%E7%94%A8.txt" target="_blank">漫画导入</a></p>
            </div>

            <div class="xyin">
                <p>异次元一款搜图神器+图片阅读器</p>
                <p>看漫画请使用看漫画的异次元app，扫码导入图源</p>
                <p>关于这个软件可以关注作者的微信公众号：异次元APP软件</p>
            </div>
            
        </section>

        <section>
            <h2>百源</h2>

            <div>
                <p>百源码云地址：<a href="https://gitee.com/ecruos/source/blob/master/yuedu/%E7%99%BE%E6%BA%90.md" target="_blank">百源码云</a></p>
                <p>网络导入百源的本源：<a href="https://gitee.com/ecruos/source/raw/master/yuedu/source/%E7%99%BE%E6%BA%90.json" target="_blank">百源导入</a></p>
            </div>
            
        </section>

        <div class="ruanjian">
            <p>网络找的资源: <a target="_blank" href="https://pan.baidu.com/s/1e3NH9TCKuyggBItr143z3A">资源地址</a></p>
            <p>客栈密匙 : YUED </p>
            <p>网络阅读分享资源: <a target="_blank" href="http://pan.beigu.pro:666/s/t20cwtrs">阅读资源地址</a></p>
            <p>1019个源.txt: <a target="_blank" href="https://www.lanzous.com/i3gfvch">1019个源</a></p>
        </div>

        <br><br><br><br><br>
    </article>

    <footer>
        <p>关注分享，关注导航，关注馨客栈</p>
        <p>@2015-2019 Mackxin</p>
    </footer>

    <script>
        var nav = document.getElementById('nav');
        var navTop = nav.offsetTop;
        window.onscroll = function () {
            var xTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (xTop > navTop) {
                nav.classList.add('xfixed');
            } else {
                nav.classList.remove('xfixed');
            }
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>