# 2019年馨客栈每日分享内容整理

[浏览器脚本插件看图助手](https://greasyfork.org/zh-CN/scripts/24204-picviewer-ce)   

[韩饭网](http://www.hanfan.cc/)   

[Xposed商店](https://xposed.xunbug.com/)   

[Chrome插件伴侣](http://www.webappbus.com/)   

[剑雨招标](https://www.jianyu360.com/)   

[吾道演示文档](http://www.woodo.cn/)   

[一款可以将内容粘在网页上的谷歌插件](https://chrome.google.com/webstore/detail/sticky-notes/fnmndjbocidkodmnhanjingkafiihphh)   

[一个检测域名重定向的网站](http://redirectdetective.com/)   

[骂人专用网站，刷新就有新句子](https://nmsl.shadiao.app/)   

[XD中文网](https://xd.94xy.com/)

[网格纸](http://www.wanggezhi.com/)

[云测速](http://cloudping.bastionhost.org/)

[私人网址收藏夹](https://notn.app/)

[我的浏览器信息](https://mybrowser.nilhave.com/)

[小蓝条，全球首款Office语音助手](http://www.xiaolantiao.com/)

[给程序变量起名~  看看别人都是如何在项目中给变量起名的](https://unbug.github.io/codelf/)   

[icon gallery](http://icongallery.cn/)   

[Quicker 为常用操作建立捷径，让效率触手可及!](https://getquicker.net/)   

[临时邮箱、临时邮、临时电子邮箱、24小时邮箱](http://24mail.chacuo.net/)

[一次性临时电子邮件](https://temp-mail.org/zh/)

[toolfk在线工具箱](https://www.toolfk.com/)

[全国电视直播](http://bddn.cn/zb.htm)

[全民vip视频在线解析](http://www.qmaile.com/)

[柠檬直播](http://www.ningmengzhibo.com/)

[jrs直播](http://www.jrs.me/)

[直播吧](https://www.zhibo8.cc/)

[下载Chrome](https://tools.shuax.com/chrome/)   

[扩展迷](https://extfans.com/)   

[Recompressor 免费图片优化工具，在容量和画质中找出最佳压缩比](https://zh.recompressor.com/)   

[奥利奥生成器](https://ddiu8081.github.io/oreooo)   

[在线安装小火箭](https://3kaa.net/)   

[Tor 浏览器-自由的浏览器](http://t-browser.sourceforge.net/)   

[工口酱-漫画动漫小说的工口资源](https://a.elodm.com/)   

[PHP 免费在线网络代理](http://190.cfbx.jp/)   

[UZER.ME 云端超级应用](https://uzer.me/)   

[互联网福利分享](https://www.iqiqi.org/)   

[互联网福利分享](https://www.000webhost.com/)   

[在线听猫打呼噜(请戴耳机)](https://m.niucodata.com/cat/cat.php)   

[高质量的 Git 中文教程](https://geeeeeeeeek.github.io/git-recipes/)   

[给任意网站生成 API 的工具](https://2uvlp0y13b.execute-api.us-west-2.amazonaws.com/staging/)

[免费空间-雨云](https://www.rainyun.com/)

[免费空间-阿贝云](https://www.abeiyun.com/)

[会随机显示一张人像照片](https://thispersondoesnotexist.com/)

[免费代理VPN解锁任何网站 | 牛](https://chrome.google.com/webstore/detail/free-proxy-vpn-to-unblock/dhadilbmmjiooceioladdphemaliiobo)

[免费的基于 Git 的现代笔记软件 GitNote](https://gitnoteapp.com/)

[免费在线图片压缩、PDF压缩、合并、分割工具](https://docsmall.com/)

[解决Chrome浏览器无法同步的问题](http://www.long-int.com/chrome-helper/)

[双拼输入法的在线练习，有漂亮的键位图，支持多种双拼方案](https://linci.co/sp/)

---

> 免费视频素材库
> [Mixket](https://mixkit.co/)   
> [Pwxels](https://www.pexels.com/videos)   
> [Videezy](https://www.videezy.com/)   
> [Distill](http://www.wedistill.io/)   
> [Mazwai](http://mazwai.com/)   
> [Footagecrate](https://footagecrate.com/)   
> [Life of vids](https://www.lifeofvids.com/)   
> [惊人的免费视频Pixabay](https://pixabay.com/zh/videos/)   
> [Stockio](https://www.stockio.com/)   

---

> WAPC免费空间申请(新增滑块验证码，用户名随机生成，只需要填写邮箱跟密码) 
> WAPC免费空间快速申请地址 : http://www.wapc.cf/reg.php 
> 管理面板 : http://www.wapc.cf/login.html











