# 2019年馨客栈每日分享内容整理

[浏览器脚本插件看图助手](https://greasyfork.org/zh-CN/scripts/24204-picviewer-ce)   

[韩饭网](http://www.hanfan.cc/)   

[Xposed商店](https://xposed.xunbug.com/)   

[Chrome插件伴侣](http://www.webappbus.com/)    

[吾道演示文档](http://www.woodo.cn/)   

[一款可以将内容粘在网页上的谷歌插件](https://chrome.google.com/webstore/detail/sticky-notes/fnmndjbocidkodmnhanjingkafiihphh)   

[一个检测域名重定向的网站](http://redirectdetective.com/)    

[XD中文网](https://xd.94xy.com/)

[云测速](http://cloudping.bastionhost.org/)

[私人网址收藏夹](https://notn.app/)

[我的浏览器信息](https://mybrowser.nilhave.com/)

[小蓝条，全球首款Office语音助手](http://www.xiaolantiao.com/) 

[icon gallery](http://icongallery.cn/)   

[Quicker 为常用操作建立捷径，让效率触手可及!](https://getquicker.net/)   

[toolfk在线工具箱](https://www.toolfk.com/)

[下载Chrome](https://tools.shuax.com/chrome/)   

[扩展迷](https://extfans.com/)   

[Recompressor 免费图片优化工具，在容量和画质中找出最佳压缩比](https://zh.recompressor.com/) 

[工口酱-漫画动漫小说的工口资源](https://a.elodm.com/)   

[UZER.ME 云端超级应用](https://uzer.me/)    

[给任意网站生成 API 的工具](https://2uvlp0y13b.execute-api.us-west-2.amazonaws.com/staging/)

[免费空间-雨云](https://www.rainyun.com/)

[免费空间-阿贝云](https://www.abeiyun.com/)

[会随机显示一张人像照片](https://thispersondoesnotexist.com/)

[免费的基于 Git 的现代笔记软件 GitNote](https://gitnoteapp.com/)

[免费在线图片压缩、PDF压缩、合并、分割工具](https://docsmall.com/)

[解决Chrome浏览器无法同步的问题](http://www.long-int.com/chrome-helper/)

[双拼输入法的在线练习，有漂亮的键位图，支持多种双拼方案](https://linci.co/sp/)

---

> 免费视频素材库
> [Mixket](https://mixkit.co/)   
> [Pwxels](https://www.pexels.com/videos)   
> [Videezy](https://www.videezy.com/)   
> [Distill](http://www.wedistill.io/)   
> [Mazwai](http://mazwai.com/)   
> [Footagecrate](https://footagecrate.com/)   
> [Life of vids](https://www.lifeofvids.com/)   
> [惊人的免费视频Pixabay](https://pixabay.com/zh/videos/)   
> [Stockio](https://www.stockio.com/)   

---

> WAPC免费空间申请(新增滑块验证码，用户名随机生成，只需要填写邮箱跟密码) 
> WAPC免费空间快速申请地址 : http://www.wapc.cf/reg.php 
> 管理面板 : http://www.wapc.cf/login.html











