<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈四月分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script> -->
    <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script> -->
    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <!-- <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script> -->
    <!-- 统计代码结束 -->
</head>

<body style="background: #43885d;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈四月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx18">18号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx18">18</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈四月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>四月一号</h2>
                <p>一个让您轻松管理及传输手机与电脑中的资料的软件 - 爱莫助手</p>
                <p class="alick"><a href="https://shuax.com/" target="_blank">爱莫助手</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>四月二号</h2>
                <p>一个支持磁力、种子、电驴、迅雷的万能下载神器，支持边下边播的软件 - 闪电下载</p>
                <p class="alick"><a href="http://bbs.xiaokanba.com/download.html" target="_blank">闪电下载</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx3" class="main">
                <h2>四月三号</h2>
                <p>一个可以获取Free-SS镜像网站的方法：发邮箱到：ss@rohankdd.com 备注镜像就可以了</p>
                <p class="alick"><a href="http://mackxin.com/nav.html" target="_blank">馨客栈导航</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>四月四号</h2>
                <p>一个在线截屏工具。用户只要输入网址，就会显示各种设备的网页截屏，相当方便</p>
                <p class="alick"><a href="https://www.apowersoft.cn/phone-mirror" target="_blank">手机投屏</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx5" class="main">
                <h2>四月五号</h2>
                <p>一款在线拼接电影字幕的神器 - 字幕拼接</p>
                <p class="alick"><a href="http://screenshots.hpday.cn/" target="_blank">字幕拼接</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>四月六号</h2>
                <p>一个在线公共网盘，内容自己打开看福利哈 - 公共网盘</p>
                <p class="alick"><a href="https://lm.qiqipip.ml/" target="_blank">公共网盘</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>四月七号</h2>
                <p>一个支持安卓和苹果端的手机应用商店哈 - 兔兔助手</p>
                <p class="alick"><a href="https://www.tutuapp.com/" target="_blank">兔兔助手</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx8" class="main">
                <h2>四月八号</h2>
                <p>一个漫画用的图片放大网站 - 图片工具</p>
                <p class="alick"><a href="http://waifu2x.udp.jp/" target="_blank">图片工具</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>四月九号</h2>
                <p>一个在线体验 Synology 实况演示的网站 - Synology</p>
                <p class="alick"><a href="https://demo.synology.cn/zh-cn" target="_blank">演示NAS</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>四月十号</h2>
                <p>一个在线的 PornHub 风格 Logo 生成工具 - Logoly</p>
                <p class="alick">
                    <a href="https://logoly.pro/" target="_blank">风格logo</a>
                </p>
                <p>mackxin@</p>
            </div>

            <div id="fx11" class="main">
                <h2>四月十一号</h2>
                <p>一个在线工具集合的网站，支持很多下载的哈，自行体会 - MikuTools</p>
                <p class="alick"><a href="https://miku.tools/" target="_blank">在线工具</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx12" class="main">
                <h2>四月十二号</h2>
                <p>一个在线IP地址查看工具，可以查内网和外网的哈 - IP Address</p>
                <p class="alick"><a href="https://www.ipaddress.com/" target="_blank">在线IP</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>四月十五号</h2>
                <p>一个可以“伪造”微博、知乎、豆瓣、简书等网站界面截图的网站 - 虚假截图助手</p>
                <p class="alick"><a href="https://fakes.netlify.com" target="_blank">在线伪造</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>四月十六号</h2>
                <p>一个可以国外的字体网站，可以下载的哈 - 国外字体</p>
                <p class="alick"><a href="https://www.stockio.com/free-fonts/" target="_blank">在线字体</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>四月十八号</h2>
                <p>一个在线的微信公众号格式化工具 - 微信排版编辑器</p>
                <p class="alick"><a href="https://md.ironmaxi.com/" target="_blank">微信编辑</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx22" class="main">
                <h2>四月二十二号</h2>
                <p>一款用电脑控制手机的工具 - 小萝贝</p>
                <p class="alick"><a href="http://www.xiaoluobei.com/" target="_blank">控制手机</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>四月二十三号</h2>
                <p>一个收集无版权插图的网站，提供 SVG / PNG 格式下载，并且允许更改颜色 - ManyPixels</p>
                <p class="alick"><a href="https://gallery.manypixels.co/" target="_blank">在线插图</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx28" class="main">
                <h2>四月二十八号</h2>
                <p>一个独创电学、力学、光学等物理引擎的NB物理实验软件（收费的哈，不过有破解版哈） - NB物理实验</p>
                <p class="alick"><a href="https://www.nobook.com/" target="_blank">物理实验</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx29" class="main">
                <h2>四月二十九号</h2>
                <p>一个域名级别代理，能自动识别网站请求的域名，并支持黑白名单模式 - 便捷代理（谷歌插件）</p>
                <p class="alick"><a
                        href="https://chrome.google.com/webstore/detail/simple-proxy/jehndggefimmlibgcjjhfmifoonajkjl"
                        target="_blank">便捷代理</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx30" class="main">
                <h2>四月三十号</h2>
                <p>一个在浏览器将Markdown文件转换为PDF文件的网站 - MD2pdf</p>
                <p class="alick"><a href="https://md2pdf.netlify.com/" target="_blank">转换pdf</a></p>
                <p>mackxin@</p>
            </div>

        </div>
    </div>
</body>

</html>