/*
* @Author: Marte
* @Date:   2017-08-19 15:36:03
* @Last Modified by:   Marte
* @Last Modified time: 2018-02-26 11:01:54
*/
div,p,span,a,ul,li,header,h1,h2,h3,h4,section,html,body{
    padding: 0;
    margin: 0;
    font-family: Arial;
}
ul li,.x-box .x-boxs .x-lis li{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}
header .x-logo img{
    width: 150px;
    height: 150px;
}
.x-nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.x-nav div a{
    display: block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background-color: #ff1d55;
    color: #fff;
    font-size: 16px;
    text-align: center;
    transition: 1s;
    /* font-weight: 600;  */
}
.x-nav div a:hover{
    transform: scale(1.1);
    background-color: #4405f7;
    text-align: center;
    font-size: 16px; 
}
.x-h1{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.x-h1 h1{
    font-size: 1.2rem;
    text-align: center;
    color: #ff1d55;
}
@media (min-width:320px) and (max-width:736px){
    .x-nav{
        margin-bottom: 50px;
    }
}
.x-box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    margin-bottom: 10px;
}
.x-box .x-boxs{
    max-width: 1150px;
}
.x-box .x-boxs h2{
    text-align: center;
    font-size: 22px;
    color: #ff1d55;
    margin-bottom: 5px;
}
.x-box .x-boxs p{
    color:#345;
    font-size: 13px;
    text-align: center;
}
.x-box .x-boxs .x-lis{
    display: flex;
    flex-wrap: wrap;
}
.x-box .x-boxs .x-lis li a{
    display: block;
    width: 164px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 13px;
    color: #345;
    transition: 1s;
    overflow: hidden;
    border: 1px solid #F6F5F4;
    box-sizing: border-box;
}
.x-box .x-boxs .x-lis li a.active{
    background : #ff1d55;
    color : #fff;
}
/* // @media (max-width:375px){
//     .x-box .x-boxs .x-lis li a{
//         width: 122px;
//     }
// } */
@media (max-width:1165px){
    .x-box .x-boxs{
        width:918;
}
    .x-box .x-boxs .x-lis li a{
        width: 183px;
    }
}
@media (max-width:1114px){
    .x-box .x-boxs{
        width:891px;
}
    .x-box .x-boxs .x-lis li a{
        width: 148px;
    }
}
@media (max-width:904px){
    .x-box .x-boxs{
        width:723px;
}
    .x-box .x-boxs .x-lis li a{
        width: 180px;
    }
}
@media (max-width:736px){
    .x-box .x-boxs{
        width:588px;
}
    .x-box .x-boxs .x-lis li a{
        width: 196px;
    }
}
@media (max-width:617px){
    .x-nav{
        display: none;
    }
    .x-fixed{
        background-color: #ff1d55!important;
    }
}
@media (max-width:604px){
    .x-nav{
        display: none;
    }
    .x-box .x-boxs{
        width:483px;
}
    .x-box .x-boxs .x-lis li a{
        width: 161px;
    }
}
/* @media (max-width:499px){
    .x-nav{
        width: 398px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .x-nav div a{
        width: 199px;
    }
    .x-box .x-boxs{
        width:399px;
}
    .x-box .x-boxs .x-lis li a{
        width: 132px;
    }
} */
@media (max-width:414px){    //iphone6 plus
    .x-nav{
        display: none;
    }
    .x-box .x-boxs{
        width:100%;
    }
    .x-box .x-boxs .x-lis li a{
        width: 133px;
    }
}
@media (max-width:375px){    //iphone6
    .x-nav{
        display: none;
    }
    .x-box .x-boxs{
        width:100%;
}
    .x-box .x-boxs .x-lis li a{
        width: 125px;
    }
}
@media (max-width:360px){
    .x-nav{
        display: none;
    }
    .x-box .x-boxs{
        width:100%;
}
    .x-box .x-boxs .x-lis li a{
        width: 120px;
    }
}
@media (max-width:320px){    //iphone5
    .x-nav{
        display: none;
    }
    .x-box .x-boxs{
        width:100%;
    }
    .x-box .x-boxs .x-lis li a{
        width: 160px;
    }
}
.x-box .x-boxs .x-lis li a:hover{
    color: #fff;
    background-color: #ff1d55;
}
.x-last{
    margin-bottom: 20px;
}
.x-img{
    margin-right: 10px;
}
footer{
    width: 100%;
    height: 180px;
}
footer .x-footer{
    width: 80%;
    height: 150px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .x-footer img{
    width: 150px;
    height: 150px;
}
footer p{
    text-align: center;
    color: #647d89;
}
.x-fixed{
    position: fixed;
    top: 0px;
    background-color: #ff1d55;
    transition: 1s;
}
#x-nav div .x-a{
    color: #fff;
}