<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈电商导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>

    <section class="x-box">
        <div class="x-boxs">
            <h2>常用电商</h2>
            <div class="x-lis">
                <li><a href="https://zhiku.tmall.com/" target="_blank">天猫商家成长首页</a></li>
                <li><a href="https://pages.tmall.com/wow/seller/act/zhaoshang" target="_blank">天猫商家入驻</a></li>
                <li><a href="https://pages.tmall.com/wow/seller/act/90chengzhangji" target="_blank">天猫90天成长记</a></li>
                <li><a href="https://zizhanghao.taobao.com/" target="_blank">子账号</a></li>
                <li><a href="http://www.dsw6.com/" target="_blank">店长之家</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>电商运营</h2>
            <div class="x-lis">
                <li><a href="http://zhitongche.taobao.com/" target="_blank">直通车</a></li>
                <li><a href="https://zuanshi.taobao.com/" target="_blank">智钻（钻石展位）</a></li>
                <li><a href="https://jupage.taobao.com/wow/tttj/act/index" target="_blank">天天特价</a></li>
                <li><a href="http://hao.mfw.so/" target="_blank">运营魔法屋</a></li>
                <li><a href="http://www.36blog.com/" target="_blank">红叶一个运营</a></li>
                <li><a href="http://www.yyfbao.com/" target="_blank">运营法宝</a></li>
                <li><a href="http://www.taobaots.com/" target="_blank">淘宝运营论坛</a></li>
                <li><a href="http://www.iyunying.org/" target="_blank">爱运营</a></li>
                <li><a href="http://www.nuoren.cn/" target="_blank">诺仁电商</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
            <div class="x-boxs">
                <h2>增值服务</h2>
                <div class="x-lis">
                    <li><a href="https://fuwu.taobao.com/" target="_blank">服务市场</a></li>
                </div>
            </div>
        </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>货源平台</h2>
            <div class="x-lis">
                <li><a href="https://tao.1688.com/" target="_blank">淘货源（淘宝官方）</a></li>
                <li><a href="https://gongxiao.tmall.com/index.htm" target="_blank">天猫供销平台</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>装修设计</h2>
            <div class="x-lis">
                <li><a href="http://90sheji.com/" target="_blank">90设计</a></li>
                <li><a href="http://www.zxweb.cc/gongju/heat/" target="_blank">众享设计热区工具</a></li>
                <li><a href="http://www.mtmao.com/" target="_blank">美淘猫创意装修</a></li>
                <li><a href="http://www.ganggg.com/" target="_blank">刚哥哥网店装修</a></li>
                <li><a href="https://www.chuangkit.com/" target="_blank">创客贴</a></li>
                <li><a href="http://www.bangox.com/" target="_blank">追梦设计装修助手</a></li>
                <li><a href="http://www.001daima.com/" target="_blank">码工在线</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>工具插件</h2>
            <div class="x-lis">
                <li><a href="https://www.dianzhentan.com/" target="_blank">店侦探</a></li>
                <li><a href="http://qicaise.com/" target="_blank">七彩色</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>视频教程</h2>
            <div class="x-lis">
                <li><a href="https://xue.taobao.com/" target="_blank">淘宝教育</a></li>
                <li><a href="https://pages.tmall.com/wow/seller/act/zhikuindex" target="_blank">天猫商学院</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>电商客服</h2>
            <div class="x-lis">
                <li><a href="https://service.taobao.com/support/main/service_route.htm" target="_blank">淘宝服务中心</a></li>
            </div>
        </div>
    </section>


    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>