<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈 | 馨客栈前端导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,web">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav id="x-nav" class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>
    <section class="x-box ">
        <div class="x-boxs">
            <p>2018-06-27，正在着手重新设计改版馨客栈前端导航</p>
            <p>2018-11-22，例行更新了一下</p>
            <p>2019-01-26，更新三个新的免费空间标签哈，年前不更新了</p>
        </div>
    </section>

    <!-- 以上是在线前端网课 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端社区资源</h2>
            <div class="x-lis">
                <li><a href="./webkt.html" target="_blank">前端课堂</a></li>
                <li><a href="https://ke.qq.com/" target="_blank">腾讯课堂</a></li>
                <li><a href="http://chanke.xyz/" target="_blank">蝉壳学院</a></li>
                <li><a href="https://www.awesomes.cn/" target="_blank">前端资源库</a></li>
                <li><a href="http://www.gbtags.com/gb/index.htm" target="_blank">极客标签</a></li>
                <li><a href="http://www.w3cplus.com/" target="_blank">W3cplus</a></li>
                <li><a href="http://www.csstop.com/" target="_blank">前端家园</a></li>
                <li><a href="http://www.php230.com/" target="_blank">IT程序员</a></li>
                <li><a href="http://www.w3cmark.com/" target="_blank">前端笔记</a></li>
                <li><a href="http://www.w3cdream.com/" target="_blank">w3cdream</a></li>
                <li><a href="http://79px.com/" target="_blank">79PX</a></li>
                <li><a href="http://www.html-js.com/" target="_blank">前端乱炖</a></li>
                <li><a href="http://www.codeceo.com/" target="_blank">码农网</a></li>
                <li><a href="http://www.j--d.com/" target="_blank">H5分享</a></li>
                <li><a href="http://www.css88.com/" target="_blank">Web前端开发</a></li>
                <li><a href="http://www.admin10000.com/" target="_blank">全栈开发者</a></li>
                <li><a href="https://segmentfault.com/" target="_blank">SegmentFault</a></li>
                <li><a href="https://www.sdk.cn/" target="_blank">SDK</a></li>
                <li><a href="http://gold.xitu.io/welcome" target="_blank">掘金</a></li>
                <li><a href="http://geekplux.com/grid/" target="_blank">响应式设计指南</a></li>
                <li><a href="http://www.qdfuns.com/" target="_blank">前端网</a></li>
                <li><a href="https://www.douban.com/group/" target="_blank">豆瓣小组</a></li>
                <li><a href="http://www.gbtags.com/gb/index.htm" target="_blank">极客标签</a></li>
                <li><a href="http://www.kuaipao8.com/" target="_blank">WEB开发分享</a></li>
                <li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">JS秘密花园</a></li>
                <li><a href="http://www.webhek.com/" target="_blank">WEB骇客</a></li>
                <li><a href="http://www.ifrans.cn/" target="_blank">前端小栈</a></li>
                <li><a href="http://blog.bingo929.com/" target="_blank">Bingo</a></li>
                <li><a href="http://f2e.im/" target="_blank">F2E</a></li>
                <li><a href="http://ife.baidu.com/task/all" target="_blank">百度前端技术学院</a></li>
                <li><a href="http://www.wufangbo.com/" target="_blank">编程开发</a></li>
                <li><a href="http://www.divcss5.com/" target="_blank">DIVCSS5</a></li>
                <li><a href="http://www.myexception.cn/" target="_blank">我的异常网</a></li>
                <li><a href="http://csstop.com/" target="_blank">csstop</a></li>
                <li><a href="http://div.io/#/welcome" target="_blank">Div.io</a></li>
                <li><a href="http://bootstrap.cn/" target="_blank">Bootstrap学习网</a></li>
                <li><a href="http://frontenddev.org/" target="_blank">FED社区</a></li>
                <li><a href="http://520ued.com/" target="_blank">520UED</a></li>
                <li><a href="http://www.i7758.com/" target="_blank">爱七七五八网</a></li>
                <li><a href="http://caibaojian.com/" target="_blank">前端开发播客</a></li>
                <li><a href="http://qianduanfan.com/" target="_blank">前端范</a></li>
                <li><a href="http://top.css88.com/" target="_blank">前端头条</a></li>
                <li><a href="http://www.web92.net/" target="_blank">前端攻城狮剥壳</a></li>
                <li><a href="http://www.h5course.com/" target="_blank">HTML5学堂</a></li>
                <li><a href="http://www.jiangweishan.com/" target="_blank">WEB前端之家</a></li>
                <li><a href="http://geek100.com/" target="_blank">前端集合</a></li>
                <li><a href="http://www.w3cn.org/" target="_blank">网页设计师</a></li>
                <li><a href="http://www.qianduan360.com/" target="_blank">前端侠</a></li>
                <li><a href="http://www.ziqiangxuetang.com/" target="_blank">自强学堂</a></li>
                <li><a href="https://www.v2ex.com/" target="_blank">V2EX</a></li>
                <li><a href="http://svgtrick.com/" target="_blank">svgtrick</a></li>
                <li><a href="http://xue.bookln.cn/" target="_blank">书链</a></li>
                <li><a href="https://xiaozhuanlan.com/" target="_blank">小专栏</a></li>
                <li><a href="http://mwlmt.cc/pdf/" target="_blank">七里香</a></li>
                <li><a href="http://www.fly63.com/" target="_blank">fly63前端网</a></li>
                <li><a href="https://leetcode-cn.com/" target="_blank">极客编程技术平台</a></li>
                <li><a href="http://wenku.it/" target="_blank">IT文库</a></li>
                <li><a href="http://www.bslxx.com/" target="_blank">奔三路学习网</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端社区资源 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端手册</h2>
            <div class="x-lis">
                <li><a href="https://javascript30.com/" target="_blank">javascript30</a></li>
                <li><a href="http://how2j.cn/" target="_blank">how2j</a></li>
                <li><a href="http://jsrun.net/" target="_blank">JSRUN</a></li>
                <li><a href="http://fgm.cc/learn/" target="_blank">原生JS学习</a></li>
                <li><a href="http://blog.qiji.tech/" target="_blank">技术学习小组</a></li>
                <li><a href="http://www.mengma.com/" target="_blank">萌码网</a></li>
                <li><a href="http://www.iwebxy.com/" target="_blank">iWeb学院</a></li>
                <li><a href="http://www.52webedu.com/" target="_blank">大前端时代</a></li>
                <li><a href="http://wscxy.com/" target="_blank">我是程序员</a></li>
                <li><a href="http://www.haorooms.com/uploads/example/jscode_shizhan/index.htm" target="_blank">JS基础学习</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3schools.com</a></li>
                <li><a href="http://www.w3school.com.cn/" target="_blank">w3school.cn</a></li>
                <li><a href="http://www.w3cschool.cn/" target="_blank">W3cschool</a></li>
                <li><a href="http://www.ctolib.com/" target="_blank">ctolib码库</a></li>
                <li><a href="https://www.daocloud.io/" target="_blank">Daocloud</a></li>
                <li><a href="http://www.shouce.ren/" target="_blank">手册网</a></li>
                <li><a href="http://www.jquery123.com/" target="_blank">Jquery中文网</a></li>
                <li><a href="http://css.doyoe.com/" target="_blank">CSS参考手册</a></li>
                <li><a href="http://www.css88.com/book/css/" target="_blank">CSS3参考手册</a></li>
                <li><a href="http://tool.oschina.net/apidocs/apidoc?api=jquery" target="_blank">Jquery文档</a></li>
                <li><a href="http://isux.tencent.com/css3/index.html" target="_blank">CSS3动画</a></li>
                <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank">JS文档-MDN</a></li>
                <li><a href="http://zh.learnlayout.com/" target="_blank">学习CSS布局</a></li>
                <li><a href="http://www.runoob.com/" target="_blank">菜鸟教程</a></li>
                <li><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></li>
                <li><a href="http://www.nestboy.com/" target="_blank">随心阅</a></li>
                <li><a href="http://www.5ibc.net/" target="_blank">5ibc</a></li>
                <li><a href="http://www.csstop.com/doc/js/index.html" target="_blank">JS核心参考列表</a></li>
                <li><a href="http://www.lvyestudy.com/" target="_blank">绿叶学习网</a></li>
                <li><a href="http://wiki.jikexueyuan.com/" target="_blank">Wiki-极客</a></li>
                <li><a href="http://www.jser.com/" target="_blank">全栈开发者</a></li>
                <li><a href="http://www.php100.com/manual/jquery/index.html" target="_blank">jQuery中文文档</a></li>
                <li><a href="http://devdocs.io/" target="_blank">开发文档集-英文</a></li>
                <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank">重新介绍JS教程</a></li>
                <li><a href="https://vuefe.cn/" target="_blank">Vuejs中文文档</a></li>
                <li><a href="http://nqdeng.github.io/7-days-nodejs/#1" target="_blank">7天学会Node.js</a></li>
                <li><a href="http://ued.ctrip.com/webkitcss/index.html" target="_blank">Webkit属性大全</a></li>
                <li><a href="http://www.webhek.com/post/html5-canvas-cheat-sheet.html" target="_blank">Canvas速查表</a></li>
                <li><a href="http://www.regexlab.com/" target="_blank">正则工作室</a></li>
                <li><a href="https://www.typechodev.com/docs/zh_CN/" target="_blank">typecho文档</a></li>
                <li><a href="http://www.googlefonts.net/" target="_blank">google fonts 中文版</a></li>
                <li><a href="https://f2edocs.com/" target="_blank">F2Edocs</a></li>
                <li><a href="http://oaos.cn/" target="_blank">码农技术文档</a></li>
                <li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank">正则表达式30分钟入门</a></li>
                <li><a href="https://tolerance-go.github.io/regexp-store/" target="_blank">RegExp正则</a></li>
                <li><a href="http://www.runoob.com/w3cnote/front-end-developer-questions-and-answers.html" target="_blank">前端开发面试题</a></li>
                <li><a href="https://fe.padding.me/" target="_blank">前端面试题集</a></li>
                <li><a href="https://www.docschina.org/" target="_blank">印记中文</a></li>
                <li><a href="https://l-hammer.github.io/You-need-to-know-css/" target="_blank">专业的CSS</a></li>
                <li><a href="http://translate.breword.com/pages/ef2ac50436e84d5582d3d04971488c22" target="_blank">现代 Javascript备忘清单</a></li>
                <li><a href="http://www.zhufengpeixun.cn/docs/html/JAVASCRIPT/ES6.html" target="_blank">珠峰文档资料</a></li>
                <li><a href="http://overapi.com/" target="_blank">OverAPI</a></li>
                <li><a href="https://underscorejs.org/" target="_blank">Underscore</a></li>
                <li><a href="https://lodash.com/docs" target="_blank">lodash</a></li>
                <li><a href="https://www.canvasapi.cn/" target="_blank">Canvas API中文文档</a></li>
                <li><a href="https://j11y.io/jquery/" target="_blank">jQuery在线源码查询</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端手册 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端框架</h2>
            <div class="x-lis">
                <li><a href="http://amazeui.org/javascript" target="_blank">JS插件</a></li>
                <li><a href="https://cn.vuejs.org/" target="_blank">Vue</a></li>
                <li><a href="http://hcysun.me/vue-design/" target="_blank">Vue技术内幕</a></li>
                <li><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank">Vue.js 技术揭秘</a></li>
                <li><a href="https://angular.cn/" target="_blank">Angular</a></li>
                <li><a href="http://v3.bootcss.com/" target="_blank">Bootstrap</a></li>
                <li><a href="http://videojj.com/" target="_blank">Videojj</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI组件库</a></li>
                <li><a href="http://demos.creative-tim.com/material-kit/index.html#pablo" target="_blank">BootstrapUI</a></li>
                <li><a href="http://www.layui.com/" target="_blank">layer</a></li>
                <li><a href="http://css3lib.alloyteam.com/" target="_blank">CSS UI库</a></li>
                <li><a href="http://www.bootcdn.cn/" target="_blank">BootCDN</a></li>
                <li><a href="http://www.h-ui.net/index.shtml" target="_blank">H-ui框架</a></li>
                <li><a href="http://www.webhek.com/misc/css-shake" target="_blank">CSS发抖</a></li>
                <li><a href="http://imagehover.io/" target="_blank">图像悬停效果库</a></li>
                <li><a href="https://segmentfault.com/a/1190000004978770" target="_blank">前端资源集</a></li>
                <li><a href="http://snippets.barretlee.com/" target="_blank">代码片段收集板</a></li>
                <li><a href="http://lib.csdn.net/" target="_blank">知识库</a></li>
                <li><a href="http://anicollection.github.io/#/" target="_blank">CSS3动画库</a></li>
                <li><a href="http://www.wxapp-union.com/" target="_blank">微信小程序联盟</a></li>
                <li><a href="http://www.fuhaoku.com/" target="_blank">符号库</a></li>
                <li><a href="https://www.leyideng.com/" target="_blank">乐易登前端分享</a></li>
                <li><a href="http://jquerywidget.com/" target="_blank">我的web组件库</a></li>
                <li><a href="http://loading.awesomes.cn/" target="_blank">CSS 加载动画</a></li>
                <li><a href="http://www.layui.com/" target="_blank">layUI前端框架</a></li>
                <li><a href="http://www.bestcssbuttongenerator.com/" target="_blank">各种CSS按钮代码</a></li>
                <li><a href="http://vivify.mkcreative.cz/" target="_blank">Vivify</a></li>
                <li><a href="https://tympanus.net/Development/CreativeLinkEffects/" target="_blank">各种CSS移入效果</a></li>
                <li><a href="https://www.w3cplus.com/w3cplusDemo/index.html" target="_blank">w3cplus效果</a></li>
                <li><a href="https://juejin.im/post/5a0c18196fb9a045023b2ddf" target="_blank">CSS3常用动画实现</a></li>
                <li><a href="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/" target="_blank">深入了解 CSS3 新特性</a></li>
                <li><a href="https://segmentfault.com/a/1190000010989110#articleHeader19" target="_blank">CSS布局方案</a></li>
                <li><a href="https://popmotion.io/" target="_blank">JS运动库</a></li>
                <li><a href="http://caibaojian.com/30-seconds-of-css/" target="_blank">30秒CSS中文版</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端框架 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端资讯</h2>
            <div class="x-lis">
                <li><a href="http://www.xinmeii.com/" target="_blank">新媒网</a></li>
                <li><a href="https://aotu.io/" target="_blank">凹凸实验室</a></li>
                <li><a href="http://www.html5dw.com/" target="_blank">html5dw</a></li>
                <li><a href="https://75team.com/" target="_blank">奇舞团</a></li>
                <li><a href="https://weekly.75team.com/" target="_blank">奇舞周刊</a></li>
                <li><a href="http://fex.baidu.com/weekly/" target="_blank">FEX周刊</a></li>
                <li><a href="http://weekly.manong.io/issues/" target="_blank">码农周刊</a></li>
                <li><a href="http://www.51xuediannao.com/" target="_blank">懒人建站</a></li>
                <li><a href="http://www.jqsite.com/" target="_blank">前端社区</a></li>
                <li><a href="http://www.codedata.cn/" target="_blank">传送门</a></li>
                <li><a href="http://appsites.io" target="_blank">一分钟app建站</a></li>
                <li><a href="https://hacpai.com/" target="_blank">黑客派</a></li>
                <li><a href="https://iamvanish.com/" target="_blank">代码和艺术</a></li>
                <li><a href="http://www.yangzhiping.com/" target="_blank">阳志平的网志</a></li>
                <li><a href="http://www.oudahe.com/" target="_blank">編程小技巧</a></li>
                <li><a href="https://tympanus.net/" target="_blank">创意资源和灵感</a></li>
                <li><a href="http://cn.codecombat.com/" target="_blank">玩游戏学编程</a></li>
                <li><a href="https://wzfou.com/" target="_blank">挖站否</a></li>
                <li><a href="https://biji.io/" target="_blank">设计笔记</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端资讯 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端导航</h2>
            <div class="x-lis">
                <li><a href="http://f2er.club/" target="_blank">醉牛前端</a></li>
                <li><a href="http://www.f2enav.com/" target="_blank">前端资源导航</a></li>
                <li><a href="http://www.fenav.com/#/index" target="_blank">前端导航</a></li>
                <li><a href="http://aikongke.com/site.html" target="_blank">爱控客前端设计</a></li>
                <li><a href="http://whycss.com/" target="_blank">前端网址导航</a></li>
                <li><a href="http://jsdig.com/" target="_blank">前端导航网</a></li>
                <li><a href="http://www.daqianduan.com/nav" target="_blank">大前端导航</a></li>
                <li><a href="http://sentsin.com/daohang/" target="_blank">前端圈</a></li>
                <li><a href="http://123.jser.us/index.html" target="_blank">前端导航站</a></li>
                <li><a href="http://www.topcss.org/" target="_blank">进步博客</a></li>
                <li><a href="http://uedfans.cn/" target="_blank">UEDfans</a></li>
                <li><a href="http://collect.w3ctrain.com/" target="_blank">前端收藏夹</a></li>
                <li><a href="https://luuman.github.io/FrontEndGuide/V1/index.html" target="_blank">前端导航Github</a></li>
                <li><a href="http://www.58img.com/hao" target="_blank">前端资源网</a></li>
                <li><a href="http://hao.shejipai.cn/" target="_blank">设计派导航</a></li>
                <li><a href="http://sentsin.com/daohang/" target="_blank">前端名录</a></li>
                <li><a href="http://bh-lay.com/directories" target="_blank">前端英雄榜</a></li>
                <li><a href="http://uedh.cn/" target="_blank">用户体验导航</a></li>
                <li><a href="http://hao.iyangqiong.com/web/" target="_blank">Haoweb导航</a></li>
                <li><a href="http://www.gogeeks.cn/" target="_blank">极客导航</a></li>
                <li><a href="http://doc.pfan123.com/" target="_blank">pFan前端开发导航</a></li>
                <li><a href="http://www.90chat.com/site" target="_blank">90前端网</a></li>
                <li><a href="http://nav.iterabc.com/index.php/Index/webfronted.html" target="_blank">程序员导航</a></li>
                <li><a href="http://www.qdjhu.com/" target="_blank">前端江湖社区</a></li>
                <li><a href="http://www.iwan0.com/" target="_blank">i玩林</a></li>
                <li><a href="https://webcode.tools/" target="_blank">前端工具导航</a></li>
                <li><a href="http://www.alloyteam.com/nav/" target="_blank">web前端导航</a></li>
                <li><a href="http://uirush.com/" target="_blank">设计百宝箱</a></li>
                <li><a href="https://ubuuk.com/" target="_blank">优波设计</a></li>
                <li><a href="http://www.uedna.com/" target="_blank">UEhtml</a></li>
        </div>
    </section>
    <!-- 以上是前端导航 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端素材</h2>
            <div class="x-lis">
                <li><a href="http://www.jq22.com/" target="_blank">Jquery插件库</a></li>
                <li><a href="http://lvhui.org/" target="_blank">前端项目插件集合</a></li>
                <li><a href="http://www.5icool.org/" target="_blank">酷站代码</a></li>
                <li><a href="http://www.dowebok.com/" target="_blank">dowebok</a></li>
                <li><a href="http://www.5iweb.com.cn/" target="_blank">5iweb</a></li>
                <li><a href="http://www.htmleaf.com/" target="_blank">Jquery之家</a></li>
                <li><a href="http://www.sucaijiayuan.com/" target="_blank">素材家园</a></li>
                <li><a href="http://www.sucaihuo.com/" target="_blank">素材火</a></li>
                <li><a href="http://www.js-css.cn/" target="_blank">JS代码网</a></li>
                <li><a href="http://www.jqueryfuns.com/" target="_blank">jqueryfuns</a></li>
                <li><a href="http://www.daimabiji.com/" target="_blank">代码笔记</a></li>
                <li><a href="http://www.kuadmin.cn/" target="_blank">酷站长</a></li>
                <li><a href="http://www.adminzhan.com/" target="_blank">网站管理员</a></li>
                <li><a href="http://www.daimabiji.com/" target="_blank">代码笔记</a></li>
                <li><a href="http://www.jq-school.com/" target="_blank">jq-school</a></li>
                <li><a href="http://www.dglives.com/" target="_blank">前端资源</a></li>
                <li><a href="http://html5.huceo.com/" target="_blank">H5网页游戏</a></li>
                <li><a href="http://www.jstxdm.com/" target="_blank">JS特效代码</a></li>
                <li><a href="http://www.jsshare.com/" target="_blank">Jsshare</a></li>
                <li><a href="http://techbrood.com/" target="_blank">踏得网</a></li>
                <li><a href="http://www.ay3.net/" target="_blank">免费企业模板</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端素材 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端工具</h2>
            <div class="x-lis">
                <li><a href="http://runjs.cn/" target="_blank">在线代码编辑</a></li>
                <li><a href="http://code.ciaoca.com/" target="_blank">前端开发仓库</a></li>
                <li><a href="https://coding.net/" target="_blank">Coding</a></li>
                <li><a href="http://www.sojson.com/" target="_blank">sojson在线工具</a></li>
                <li><a href="http://isux.tencent.com/css3/tools.html" target="_blank">CSS3动画工具</a></li>
                <li><a href="http://cssanimate.com/" target="_blank">在线制作CSS3动画</a></li>
                <li><a href="http://layerstyles.org/builder.html" target="_blank">CSS3阴影在线生成器</a></li>
                <li><a href="http://yisibl.github.io/cubic-bezier/#0,0,1,1" target="_blank">贝塞尔曲线</a></li>
                <li><a href="http://flexboxfroggy.com/" target="_blank">Flexbox游戏</a></li>
                <li><a href="https://demos.scotch.io/visual-guide-to-css3-flexbox-flexbox-playground/demos/" target="_blank">Flexbox实时演示</a></li>
                <li><a href="http://the-echoplex.net/flexyboxes/" target="_blank">Flexbox boxes</a></li>
                <li><a href="https://cssgridgarden.com/" target="_blank">grid css</a></li>
                <li><a href="http://www.css3maker.com/" target="_blank">CSS3maker</a></li>
                <li><a href="http://css3generator.com/" target="_blank">CSS3 Generator</a></li>
                <li><a href="http://www.colorzilla.com/gradient-editor/" target="_blank">CSS3渐变生成</a></li>
                <li><a href="https://css-tricks.com/examples/ButtonMaker/" target="_blank">CSS3按钮生成</a></li>
                <li><a href="http://apps.eky.hk/css-triangle-generator/zh-hant" target="_blank">CSS三角形生成器</a></li>
                <li><a href="http://www.haorooms.com/tools/css_selecter/" target="_blank">CSS在线选择器</a></li>
                <li><a href="https://dummyimage.com/" target="_blank">占位图</a></li>
                <li><a href="http://www.css88.com/tool/css3Preview/" target="_blank">CSS3样式生成器</a></li>
                <li><a href="http://linxz.github.io/tianyizone/" target="_blank">CSS小工具</a></li>
                <li><a href="http://www.aies.cn/ubb/" target="_blank">论坛彩色文字生成</a></li>
                <li><a href="https://photoeditor.polarr.co/" target="_blank">在线图片编辑</a></li>
                <li><a href="https://www.file.io/" target="_blank">在线文件分享</a></li>
                <li><a href="http://www.haojson.com/" target="_blank">Haojson</a></li>
                <li><a href="http://tool.css-js.com/" target="_blank">css-js</a></li>
                <li><a href="http://bbs.uedh.cn/" target="_blank">前端体验社区</a></li>
                <li><a href="http://www.w2bc.com/manual/css3%20generator/index.html" target="_blank">CSS3样式生成工具</a></li>
                <li><a href="http://www.jiathis.com/" target="_blank">按钮分享工具</a></li>
                <li><a href="http://duoshuo.com/" target="_blank">多说</a></li>
                <li><a href="http://gongshi.baidu.com/" target="_blank">前端公式</a></li>
                <li><a href="http://uigradients.com/" target="_blank">渐变配色工具</a></li>
                <li><a href="http://www.cssmatic.com/" target="_blank">前端CSS工具篇</a></li>
                <li><a href="http://www.cssmatic.com/" target="_blank">CSS3动画帧数计算器</a></li>
                <li><a href="http://tid.tenpay.com/labs/css3_track_tool/" target="_blank">CSS3斜抛轨道代码生成工具</a></li>
                <li><a href="http://www.dowebok.com/demo/2014/98/" target="_blank">Animate动画演示</a></li>
                <li><a href="http://tool.c7sky.com/" target="_blank">小影工具集</a></li>
                <li><a href="http://brand-colors.com/" target="_blank">brand-color</a></li>
                <li><a href="http://gradientbuttons.colorion.co/" target="_blank">渐变色按钮</a></li>
                <li><a href="https://icon.samemoment.com/" target="_blank">图标坊</a></li>
                <li><a href="https://portablehexo.bitmoe.cn/" target="_blank">HEXO 便携版</a></li>
                <li><a href="https://gogs.io/" target="_blank">自助Git服务gogs</a></li>
                <li><a href="https://cloud.tencent.com/developer/labs" target="_blank">腾讯开发者实验室</a></li>
                <li><a href="https://uiiiuiii.com/screen/index.htm" target="_blank">手机屏幕尺寸大全</a></li>
                <li><a href="http://www.waiii.cn/" target="_blank">微工具</a></li>
                <li><a href="https://www.fotor.com.cn/" target="_blank">在线平面设计工具</a></li>
                <li><a href="http://www.colors.commutercreative.com/" target="_blank">147种CSS3颜色</a></li>
                <li><a href="https://www.sslforfree.com/" target="_blank">免费SSL</a></li>
                <li><a href="https://dummyimage.com/" target="_blank">快速生成指定大小图片</a></li>
                <li><a href="http://www.hypah.com/" target="_blank">图片加动态</a></li>
                <li><a href="http://www.twitlogo.com/" target="_blank">twtter-Logo</a></li>
                <li><a href="http://gradient.awesomes.cn/" target="_blank">在线css渐变色背景</a></li>
                <li><a href="https://gradientlab.space/" target="_blank">在线渐变生成器</a></li>
                <li><a href="http://www.60logo.com/" target="_blank">矢量LOGO免费下载</a></li>
                <li><a href="http://www.responsinator.com/" target="_blank">在线看移动设备效果</a></li>
                <li><a href="http://responsivepx.com/" target="_blank">不同移动设备效果</a></li>
                <li><a href="http://s.wei12.com/" target="_blank">手机平板模拟器</a></li>
                <li><a href="https://sizzy.co/" target="_blank">在线响应式测试</a></li>
                <li><a href="http://mattkersley.com/responsive/" target="_blank">Matt Kersley</a></li>
                <li><a href="http://resizr.co/" target="_blank">.resizr</a></li>
                <li><a href="http://jamus.co.uk/demos/rwd-demonstrations/" target="_blank">RWD-Demonstrating</a></li>
                <li><a href="http://whatismyscreenresolution.net/" target="_blank">多屏幕测试</a></li>
                <li><a href="https://colourco.de/" target="_blank">在线随机取色</a></li>
                <li><a href="http://screensiz.es/" target="_blank">移动端相关尺寸</a></li>
                <li><a href="http://icooon-mono.com/" target="_blank">免费图标素材下载</a></li>
                <li><a href="https://www.flaticon.com/" target="_blank">矢量扁平化图标</a></li>
                <li><a href="https://coolbackgrounds.io/" target="_blank">自动生成背景图片</a></li>
                <li><a href="https://www.browserling.com/" target="_blank">跨浏览器测试</a></li>
                <li><a href="https://carbon.now.sh/" target="_blank">代码在线生成图片</a></li>
    </section>
    <!-- 以上是前端工具 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>博客论坛</h2>
            <div class="x-lis">
                <li><a href="http://www.banyuner.com/" target="_blank">banyuner</a></li>
                <li><a href="https://iazuresky.com/" target="_blank">蔚蓝博客</a></li>
                <li><a href="http://morfans.cn/" target="_blank">魔帆博客</a></li>
                <li><a href="http://ihuan.me/" target="_blank">幻杀博客</a></li>
                <li><a href="http://www.zhidao91.com/" target="_blank">知道91</a></li>
                <li><a href="http://dream.ren/" target="_blank">追梦人博客</a></li>
                <li><a href="http://blog.moxiaonai.cn/" target="_blank">莫小奈博客</a></li>
                <li><a href="http://tv1314.com/" target="_blank">鬼少博客</a></li>
                <li><a href="http://blog.hellozwh.com/" target="_blank">起点终点</a></li>
                <li><a href="http://suppore.cn/" target="_blank">懒人小窝</a></li>
                <li><a href="http://chaihongjun.me/" target="_blank">柴宏俊博客</a></li>
                <li><a href="http://www.dujh.wang/" target="_blank">杜江华博客</a></li>
                <li><a href="http://www.wanghang.win/" target="_blank">王杭博客</a></li>
                <li><a href="http://www.dawnfly.cn/" target="_blank">破晓博客</a></li>
                <li><a href="http://mkblog.cn/" target="_blank">孟坤博客</a></li>
                <li><a href="https://www.smohan.net/" target="_blank">水墨寒</a></li>
                <li><a href="http://qzhai.net/" target="_blank">衫小寨</a></li>
                <li><a href="http://www.yuemeiku.com/" target="_blank">牛牛博客</a></li>
                <li><a href="https://www.exehack.net/" target="_blank">小残博客</a></li>
                <li><a href="http://monic.cc/" target="_blank">逆客‘s blog</a></li>
                <li><a href="http://pjax.cn/" target="_blank">Finally</a></li>
                <li><a href="http://www.html5wd.com/" target="_blank">前端开发</a></li>
                <li><a href="http://tigerliu.site/" target="_blank">Tigerliu</a></li>
                <li><a href="https://blog.my-eclipse.cn/" target="_blank">Eclipse部落</a></li>
                <li><a href="http://www.xiaoa.name/" target="_blank">骚年路过这里</a></li>
                <li><a href="http://www.sdifen.com/" target="_blank">史蒂芬周</a></li>
                <li><a href="http://www.carrotchou.blog/" target="_blank">胡萝卜周</a></li>
                <li><a href="http://www.th-sjy.com/" target="_blank">th_sjy汉化博客</a></li>
                <li><a href="https://www.whitenet.cn/" target="_blank">白色网络</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是博客论坛 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>前端高手</h2>
            <div class="x-lis">
                <li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a></li>
                <li><a href="http://jspang.com" target="_blank">技术胖</a></li>
                <li><a href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰</a></li>
                <li><a href="http://c7sky.com/" target="_blank">小影志</a></li>     <!-- 2017-04-13 -->
                <li><a href="http://www.zhangxinxu.com/" target="_blank">张鑫旭</a></li>
                <li><a href="http://www.xuanfengge.com/" target="_blank">轩枫阁</a></li>
                <li><a href="http://mrthink.net/" target="_blank">Mr.Think</a></li>
                <li><a href="http://luuman.github.io/" target="_blank">世平阜康</a></li>
                <li><a href="http://www.loveqiao.com/" target="_blank">前端老徐</a></li>
                <li><a href="https://www.chengrang.com/" target="_blank">练小习</a></li>
                <li><a href="http://www.sunqizheng.com/" target="_blank">孙琪峥</a></li>
                <li><a href="https://www.dandyweng.com/" target="_blank">翁天信</a></li>
                <li><a href="http://www.haorooms.com/" target="_blank">haorooms</a></li>
                <li><a href="http://www.barretlee.com/" target="_blank">小胡子哥</a></li>
                <li><a href="http://www.heibaipig.com/" target="_blank">黑白猪</a></li>
                <li><a href="http://yanhaijing.com/" target="_blank">颜海镜</a></li>
                <li><a href="http://www.fefork.com/" target="_blank">聂微东</a></li>
                <li><a href="http://www.tystudio.net/" target="_blank">天屹</a></li>
                <li><a href="http://yincheng.site/" target="_blank">会编程的银猪</a></li>
                <li><a href="http://yuaotian.hkk.hk/" target="_blank">羽傲天</a></li>
                <li><a href="http://digcss.com/" target="_blank">Blwoosky</a></li>
                <li><a href="https://laod.cn/" target="_blank">老D博客</a></li>
                <li><a href="https://maicong.me/" target="_blank">麦田一根葱</a></li>
                <li><a href="http://www.biaoyansu.com/" target="_blank">表严肃</a></li>
                <li><a href="https://www.banxia.me/" target="_blank">半夏小栈</a></li>
                <li><a href="http://www.imenger.cn/" target="_blank">极客小站</a></li>
                <li><a href="https://blog.jimmylv.info/" target="_blank">吕立青</a></li>
                <li><a href="http://passer-by.com/" target="_blank">PASSER-BY</a></li>
                <li><a href="http://wuchong.me/" target="_blank">Jark's Blog</a></li>
                <li><a href="http://moshanghua.net/" target="_blank">xiaomo</a></li>
                <li><a href="https://weic.me/" target="_blank">weic</a></li>
                <li><a href="http://vinceok.com/" target="_blank">醉清风</a></li>
                <li><a href="https://www.xiaoz.me/" target="_blank">小Z博客</a></li>
                <li><a href="http://baixin.io/" target="_blank">潘柏信</a></li>
                <li><a href="http://gfnnn.top/" target="_blank">破浪</a></li>
                <li><a href="http://www.sxwzjs.cn/" target="_blank">鹏</a></li>
                <li><a href="https://guanguans.cn/" target="_blank">琯琯博客</a></li>
                <li><a href="http://www.xiaoyuezhang.com/" target="_blank">张小月RedSpite</a></li>
                <li><a href="https://xingrz.me/" target="_blank">导演XINGRZ</a></li>
                <li><a href="https://zacklive.com/" target="_blank">程序学徒</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是前端高手 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>域名空间</h2>
            <div class="x-lis">
                <li><a href="https://sg.godaddy.com/zh?ci=" target="_blank">GoDaddy</a></li>
                <li><a href="https://my.zllyun.com/aff.php?aff=1415" target="_blank">知了云</a></li>
                <li><a href="https://www.qiniu.com/" target="_blank">七牛云</a></li>
                <li><a href="https://www.upyun.com/" target="_blank">又拍云</a></li>
                <li><a href="https://www.ngrok.cc/" target="_blank">Ngrok</a></li>
                <li><a href="http://www.sbwml.cn/" target="_blank">骚逼汪</a></li>
                <li><a href="https://aoaoao.bid/" target="_blank">aoHost</a></li>
                <li><a href="https://caisan.net/" target="_blank">彩伞</a></li>
                <li><a href="https://www.netlify.com/" target="_blank">netlify</a></li>
                <li><a href="http://www.3loc.net/" target="_blank">3LOC.NET</a></li>
                <li><a href="http://www.xiaomihost.com/" target="_blank">小米云</a></li>
                <li><a href="https://www.150cn.com/" target="_blank">有益网络</a></li>
                <li><a href="http://www.925.cc/" target="_blank">七彩科技</a></li>
                <li><a href="https://www.dnspod.cn/" target="_blank">dnspod</a></li>
                <li><a href="http://amh.sh/" target="_blank">amh云主机</a></li>
                <li><a href="http://cpanel.hostinger.com.hk" target="_blank">Hostinger</a></li>
                <li><a href="http://www.vpsdx.com/" target="_blank">VPS大学</a></li>
                <li><a href="https://doub.bid/" target="_blank">逗比根据地</a></li>
                <li><a href="http://at.plus/" target="_blank">艾特加</a></li>
                <li><a href="http://www.yecaoyun.com/" target="_blank">野草云</a></li>
                <li><a href="https://www.yunzz.net/" target="_blank">云邦互联</a></li>
                <li><a href="http://my.10g.me/" target="_blank">点蜜空间</a></li>
                <li><a href="http://banwagong.cn/" target="_blank">搬瓦工</a></li>
                <li><a href="https://www.zhujiceping.com/" target="_blank">主机测评</a></li>
                <li><a href="https://www.cloudxns.net/" target="_blank">cloudXNS</a></li>
                <li><a href="http://pyzone.top/" target="_blank">PY免费空间</a></li>
                <li><a href="http://baiku.gq/" target="_blank">百酷云免费主机</a></li>
                <li><a href="https://members.zeehost.in/cart.php?language=chinese" target="_blank">Zeehost免费空间</a></li>
                <li><a href="http://hk.hostg.co/44092" target="_blank">Hostinger空间</a></li>
                <li><a href="http://idc.wwrit.cn/" target="_blank">蔚然云主机</a></li>
                <li><a href="https://www.changxingyun.com/" target="_blank">畅行云</a></li>
                <li><a href="https://www.niaoyun.com/" target="_blank">小鸟云</a></li>
                <li><a href="https://www.zzidc.com/" target="_blank">景安网络</a></li>
                <li><a href="http://www.vpsor.com/" target="_blank">百家云</a></li>
                <li><a href="http://cpanel.baiku.gq/" target="_blank">百酷云</a></li>
                <li><a href="http://svn.gzyunke.cn/" target="_blank">SVNBucket</a></li>
                <li><a href="http://www.svnchina.com/" target="_blank">SVN China</a></li>
                <li><a href="https://cloud.huawei.com/" target="_blank">华为云空间</a></li>
                <li><a href="http://bigblog.gq/" target="_blank">大博客免费空间</a></li>
                <li><a href="http://www.1zj.xin/" target="_blank">一之家IDC</a></li>
                <li><a href="http://www.zzhidc.com/" target="_blank">恒爱网络</a></li>
                <li><a href="https://host.在线/" target="_blank">host在线</a></li>
                <li><a href="https://cloud.xycool.net/" target="_blank">信宇云</a></li>
                <li><a href="https://www.000webhost.com" target="_blank">000webhost</a></li>
                <li><a href="https://host.qvqyun.cn/" target="_blank">免费QvQHost</a></li>
                <li><a href="https://www.abeiyun.com" target="_blank">阿贝云</a></li>
                <li><a href="https://www.rainyun.com/" target="_blank">雨云</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是域名空间 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>wordpress or typecho</h2>
            <div class="x-lis">
                <li><a href="http://www.weixinsocial.com/" target="_blank">WP微信登陆</a></li>
                <li><a href="https://cn.wordpress.org/" target="_blank">WP官网</a></li>
                <li><a href="https://www.wpdaxue.com/" target="_blank">WP大学</a></li>
                <li><a href="http://ztmao.com/" target="_blank">主题猫</a></li>
                <li><a href="http://www.2zzt.com/" target="_blank">爱找主题</a></li>
                <li><a href="https://www.endskin.com/" target="_blank">EndSkin</a></li>
                <li><a href="http://googlo.me/" target="_blank">乐趣公园</a></li>
                <li><a href="http://zmingcx.com/" target="_blank">知更鸟</a></li>
                <li><a href="http://www.loobo.me/" target="_blank">主题笔记</a></li>
                <li><a href="http://www.wordpresshy.com/" target="_blank">WP花园</a></li>
                <li><a href="http://achair.cn/" target="_blank">Achair</a></li>
                <li><a href="http://wpchina.org/" target="_blank">wpchina</a></li>
                <li><a href="http://www.ymjihe.com/" target="_blank">源码集合</a></li>
                <li><a href="http://typecho.org/" target="_blank">typecho官网</a></li>
                <li><a href="https://typecho.me/" target="_blank">Typecho Themes</a></li>
                <li><a href="http://www.typecho.re/" target="_blank">Typecho热门主题</a></li>
                <li><a href="https://www.typecho.wiki/" target="_blank">TYPECHO WIKI</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是wordpress -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>静态博客</h2>
            <div class="x-lis">
                <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo官网</a></li>
                <li><a href="https://vuepress.vuejs.org/zh/" target="_blank">VuePress</a></li>
                <li><a href="http://www.jianshu.com/c/7fafdc0abb5b" target="_blank">简书Hexo专题</a></li>
                <li><a href="https://segmentfault.com/t/hexo" target="_blank">sf-Hexo专题</a></li>
                <li><a href="https://travis-ci.org/" target="_blank">Travis Ci</a></li>
                <li><a href="http://theme-next.iissnan.com/" target="_blank">Next主题官网</a></li>
                <li><a href="http://fontawesome.io/icons/" target="_blank">图标库</a></li>
                <li><a href="https://livere.com/" target="_blank">来必力</a></li>
                <li><a href="https://valine.js.org/" target="_blank">Valine评论</a></li>
                <li><a href="https://leancloud.cn/" target="_blank">leanClound</a></li>
                <li><a href="https://github.com/settings/applications/new" target="_blank">OAuth Application</a></li>
                <li><a href="http://www.easyicon.net/" target="_blank">图标下载</a></li>
                <li><a href="http://cherryblog.site/" target="_blank">cherryblog</a></li>
                <li><a href="https://chanshiyu.com/" target="_blank">禅时雨</a></li>
                <li><a href="https://huangyijie.com/" target="_blank">Travis部署Hexo</a></li>
                <li><a href="https://molunerfinn.com/" target="_blank">MARKSZのBlog</a></li>
                <li><a href="http://mahua.jser.me/" target="_blank">MD在线-mahua</a></li>
                <li><a href="https://maxiang.io/" target="_blank">MD在线-马克飞象</a></li>
                <li><a href="https://www.zybuluo.com/" target="_blank">MD在线-作业部落</a></li>
                <li><a href="https://www.madoko.net/editor.html" target="_blank">MD在线-Madoko</a></li>
                <li><a href="http://markdownpad.com/" target="_blank">MD工具-MDpad</a></li>
                <li><a href="https://simplenote.com/" target="_blank">MD工具-simplenote</a></li>
                <li><a href="https://laverna.cc/" target="_blank">MD工具-Laverna</a></li>
                <li><a href="https://boostnote.io/" target="_blank">MD工具-Boostnote</a></li>
                <li><a href="https://leanote.com/" target="_blank">MD工具-蚂蚁笔记</a></li>
                <li><a href="https://typora.io/" target="_blank">MD工具-typora</a></li>
                <li><a href="https://ivarptr.github.io/yu-writer.site/index.html" target="_blank">MD工具-Yu Writer</a></li>
                <li><a href="http://chenguanzhou.github.io/MarkDownEditor/" target="_blank">MD工具-MDEditor</a></li>
                <li><a href="http://cloose.github.io/CuteMarkEd/" target="_blank">MD工具-CuteMarkEd</a></li>
                <li><a href="http://code52.org/DownmarkerWPF/" target="_blank">MD工具-MarkPad</a></li>
                <li><a href="https://github.com/tamlok/vnote/" target="_blank">MD工具-vnote</a></li>
                <li><a href="https://ivarptr.github.io/yu-writer.site/" target="_blank">MD工具-YuWriter</a></li>
                <li><a href="https://rubyinstaller.org/downloads/" target="_blank">ruby软件</a></li>
                <li><a href="http://www.ruby-lang.org/zh_cn/" target="_blank">ruby中文网</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是hexo -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>静态网站生成器</h2>
            <div class="x-lis">
                <li><a href="https://staticsitegenerators.net/" target="_blank">静态站点生成器</a></li>
                <li><a href="https://www.staticgen.com/" target="_blank">开源静态站点生成器</a></li>
                <li><a href="https://forestry.io/" target="_blank">Hugo/Jekyll静态CMS</a></li>
                <li><a href="https://docsify.js.org/#/zh-cn/" target="_blank">docsify中文</a></li>
                <li><a href="https://docusaurus.io/" target="_blank">FB文档网站</a></li>
                <li><a href="http://simiki.org/" target="_blank">Simiki</a></li>
                <li><a href="https://www.netlify.com/" target="_blank">Netlify</a></li>
                <li><a href="http://surge.sh/" target="_blank">surge</a></li>
                <li><a href="https://www.jekyll.com.cn/" target="_blank">Jekyll</a></li>
                <li><a href="http://gohugo.io/" target="_blank">Hugo</a></li>
                <li><a href="http://www.gohugo.org/" target="_blank">Hugo中文文档</a></li>
                <li><a href="http://www.metalsmith.io/" target="_blank">Metalsmith</a></li>
                <li><a href="https://docpad.org/" target="_blank">DocPad</a></li>
                <li><a href="http://wintersmith.io/" target="_blank">Wintersmith</a></li>
                <li><a href="https://github.com/eudicots/Cactus" target="_blank">Cactus</a></li>
                <li><a href="https://github.com/HubPress/hubpress.io" target="_blank">HubPress</a></li>
                <li><a href="https://www.gitbook.com/" target="_blank">gitbook</a></li>
                <li><a href="https://www.gatsbyjs.org/" target="_blank">Gatsby</a></li>
                <li><a href="http://www.mkdocs.org/" target="_blank">MkDocs</a></li>
                <li><a href="http://assemble.io/" target="_blank">Assemble</a></li>
                <li><a href="https://phenomic.io/" target="_blank">Phenomic</a></li>
                <li><a href="https://react-doc.github.io/#/" target="_blank">Rdoc</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是静态页面 -->
    <section class="x-box">
        <div class="x-boxs">
            <h2>求职外包</h2>
            <div class="x-lis">
                <li><a href="http://waibao.io/" target="_blank">外包通缉令</a></li>
                <li><a href="http://www.zbj.com/" target="_blank">猪八戒网</a></li>
                <li><a href="https://www.shixiseng.com" target="_blank">实习生</a></li>
                <li><a href="https://www.lagou.com/" target="_blank">拉勾网</a></li>
                <li><a href="http://www.wutongguo.com/" target="_blank">梧桐果</a></li>
                <li><a href="https://www.haitou.cc/" target="_blank">海投网</a></li>
                <li><a href="https://www.dajie.com/" target="_blank">大街网</a></li>
                <li><a href="https://www.nashangban.com/" target="_blank">哪上班</a></li>
                <li><a href="https://www.zhipin.com/" target="_blank">BOSS直聘</a></li>
            </div>
        </div>
    </section>
    <!-- 以上是外包 -->

    <section class="x-box">
        <div class="x-boxs">
            <h2>Git</h2>
            <div class="x-lis">
                <li><a href="https://git-scm.com/" target="_blank">Git软件官网</a></li>
                <li><a href="https://gitforwindows.org/" target="_blank">Git for window软件</a></li>
                <li><a href="http://iissnan.com/progit/html/zh/ch1_0.html" target="_blank">Pro Git中文文档</a></li>
                <li><a href="https://www.backlogtool.com/git-guide/cn/" target="_blank">猴子 Git入门</a></li>
                <li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">Git简明指南</a></li>
                <li><a href="http://gitref.justjavac.com/" target="_blank">Git参考手册</a></li>
                <li><a href="http://gitbook.liuhui998.com/" target="_blank">GitCommunityBook中文版</a></li>
                <li><a href="http://onlywei.github.io/explain-git-with-d3/" target="_blank">用D3可视化Git</a></li>
                <li><a href="https://github.com/xirong/my-git" target="_blank">有关 git 的学习资料</a></li>
                <li><a href="https://github.com/xirong/my-git/blob/master/useful-git-command.md" target="_blank">Git日常开发常用命令整理</a></li>
                <li><a href="https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md" target="_blank">企业开发git工作模式</a></li>
                <li><a href="http://www.cnblogs.com/fanfan259/p/4810517.html" target="_blank">我所记录的git命令</a></li>
                <li><a href="http://github.phodal.com/" target="_blank">GitHub 漫游指南</a></li>
                <li><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank">GotGitHub</a></li>
                <li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank">git-flow 备忘清单</a></li>
                <li><a href="https://github.com/tiimgreen/github-cheat-sheet/blob/master/README.zh-cn.md" target="_blank">GitHub 秘籍</a></li>
                <li><a href="https://chrisniael.gitbooks.io/gitbook-documentation/content/" target="_blank">Gitbook中文文档</a></li>
                <li><a href="https://learngitbranching.js.org/" target="_blank">Git在线演示教程</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>duyi</h2>
            <div class="x-lis">
                <li><a href="http://www.duyiedu.com/" target="_blank">渡一官网</a></li>
                <li><a href="https://duyiedu.github.io/" target="_blank">渡一博客</a></li>
                <li><a href="https://home.cnblogs.com/u/pandawind/" target="_blank">渡一博客园文章</a></li>
                <li><a href="http://duanran96.com/" target="_blank">段然</a></li>
                <li><a href="http://www.yuhuajian.com" target="_blank">于华健</a></li>
                <li><a href="http://www.timrchen.site/" target="_blank">黄健东</a></li>
                <li><a href="http://www.cnblogs.com/isLiu" target="_blank">刘广富</a></li>
                <li><a href="http://www.timchen.com.cn/" target="_blank">陈峥</a></li>
                <li><a href="http://iamahero.cn/" target="_blank">李田政</a></li>
                <li><a href="http://www.joeleung1995.cn" target="_blank">Joe</a></li>
                <li><a href="https://zhenzhenzhenw.github.io/blog/" target="_blank">无名</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>Github开源产品</h2>
            <div class="x-lis">
                <li><a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank">Windows平台的网速监控悬浮窗软件</a></li>
            </div>
        </div>
    </section>


    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script>
        var navtop = $('#x-nav').offset().top;
         $(window).scroll(function(){
            var guntop = $(window).scrollTop();
            if(guntop >= navtop){
                $('#x-nav').addClass('x-fixed');
                $('#x-nav div a').addClass('x-a');
            }else{
                $('#x-nav').removeClass('x-fixed');
                $('#x-nav div a').removeClass('x-a');
            }
         })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>