<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #2c2c54;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈八月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
            <a href="#fx31">31号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
            <a href="#fx31">31</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈八月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>八月一号</h2>
                <p>一个MacOS 动态壁纸下载网站，壁纸会随着一天里面的时间不同，自动变换（自己琢磨哈英文的页面）</p>
                <p class="alick"><a href="https://dynamicwallpaper.club/" target="_blank">Mac动态壁纸</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>八月二号</h2>
                <p>一个一键为网站添加黑暗模式的库，可以自己琢磨琢磨哈，很简单适配</p>
                <p class="alick"><a href="https://github.com/sandoche/Darkmode.js" target="_blank">暗黑默认</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx3" class="main">
                <h2>八月三号</h2>
                <p>一家全在线、免下载工具的网站</p>
                <p class="alick"><a href="http://www.gjw123.com/" target="_blank">工具123</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>八月四号</h2>
                <p>一个很棒的电子书网站，可在线阅读，免费下载</p>
                <p class="alick"><a href="http://www.haodoo.net/" target="_blank">好读</a></p>
                <p>mackxin@</p>
            </div>
            
            <div id="fx5" class="main">
                <h2>八月五号</h2>
                <p>一个人人都能学会的 WordPress 实战课在线文档版</p>
                <p class="alick"><a href="https://www.easywpbook.com/" target="_blank">gitsome</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>八月六号</h2>
                <p>一个在线的 PDF电子书学习下载站</p>
                <p class="alick"><a href="https://yabook.org/" target="_blank">雅书</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>八月七号</h2>
                <p>一个有各种昆虫照片的网站，每一只都可以放大看细节</p>
                <p class="alick"><a href="http://microsculpture.net/" target="_blank">昆虫照片</a></p>
                <p>mackxin@</p>
            </div> 

            <div id="fx8" class="main">
                <h2>八月八号</h2>
                <p>一个有讲座，大中小学课程，考研国考管理培训等内容的在线免费观看的网站</p>
                <p class="alick"><a href="http://www.dxzy163.com/" target="_blank">大学资源网</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>八月九号</h2>
                <p>一个支持生成折线图、柱状图、饼图、雷达图、全国各省市的地图等图表的PS插件</p>
                <p class="alick"><a href="https://pslkzs.com/" target="_blank">PS拉框助手</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>八月十号</h2>
                <p>一个收集了229个免费且高质量的 UI Kits（Sketch、Adobe XD、Figma等工具）在线网站下载哈</p>
                <p class="alick"><a href="https://www.uistore.design/" target="_blank">UI store</a></p>
                <p>馨客栈分享@</p>
            </div>

            <div id="fx11" class="main">
                <h2>八月十一号</h2>
                <p>一个搞定图片压缩失真工具，免费无广告的在线工具</p>
                <p class="alick"><a href="https://zh.pixfix.com/" target="_blank">PixFix</a></p>
                <p>馨客栈@</p>
            </div> 

            <div id="fx12" class="main">
                <h2>八月十二号</h2>
                <p>一个音乐图书_PDF电子书_教程资料_软件素材_免费资源下载</p>
                <p class="alick"><a href="https://www.xzpc6.com/" target="_blank">音乐资源下载</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx13" class="main">
                <h2>八月十三号</h2>
                <p>一家致力于编写一些简单的 IT 技术教程的教学网站（前端，微信，移动，后端等文档教程）</p>
                <p class="alick"><a href="https://www.twle.cn/" target="_blank">简单教程</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>八月十四号</h2>
                <p>一个免费且易于使用的在线PDF工具</p>
                <p class="alick"><a href="https://tools.pdf24.org/zh/" target="_blank">在线PDF工具</a></p>
                <p>Mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>八月十五号</h2>
                <p>一个接码网站（在线短信接收|免费接码|免费验证码）</p>
                <p class="alick"><a href="http://www.114sim.com/" target="_blank">在线短信接收</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>八月十六号</h2>
                <p>一个在线免费短信验证码 在线接码平台的网站</p>
                <p class="alick"><a href="https://sms.bilulanlv.com/" target="_blank">免费短信验证码</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx17" class="main">
                <h2>八月十七号</h2>
                <p>一个基于爬虫技术和智能算法的个性化匹配，一站式搜索互联网上相关视频内容的在线网站</p>
                <p class="alick"><a href="http://neets.cc/" target="_blank">Neets搜索站</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>八月十八号</h2>
                <p>一个在线输入英文简写，会展示所有全称，包含很多专业词汇的在线查询网站</p>
                <p class="alick"><a href="http://shortof.com/" target="_blank">搜英文缩写</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>八月十九号</h2>
                <p>一个专门汇集掌机游戏下载的网站，游戏数量上万，网站无需注册即可下载，但注册可能看到更多东西</p>
                <p class="alick"><a href="http://www.oldmanemu.net/" target="_blank">老男人游戏网</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>八月二十号</h2>
                <p>一个聚合了数十种学术搜索引擎包括谷歌学术、百度学术、bing学术、以及超受欢迎的SciHub等的搜索网站</p>
                <p class="alick"><a href="http://scholar.hezibuluo.com/" target="_blank">盒子学术</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx21" class="main">
                <h2>八月二十一号</h2>
                <p>一个开发者在GitHub 上整理的  Linux、MySQL、PHP、Git、Shell 等学习笔记 的在线阅读网站</p>
                <p class="alick"><a href="https://github.com/guanguans/notes" target="_blank">开发笔记</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx22" class="main">
                <h2>八月二十二号</h2>
                <p>一个将私募和公开市场的估值超过 10 亿美元的创业公司做出分类的网站</p>
                <p class="alick"><a href="https://dujiaoshou.io/" target="_blank">独角兽排行榜</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>八月二十三号</h2>
                <p>一个支持 facebook(含私人), Youtube, Dailymotion, Twitter, Tumblr, Instagram, Vimeo, Vine下载的网站</p>
                <p class="alick"><a href="https://mydowndown.com/y2" target="_blank">Mydowndown</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx24" class="main">
                <h2>八月二十四号</h2>
                <p>一个百度文库文档在线导出工具（可转换为word、pdf或ppt形式导出）</p>
                <p class="alick"><a href="http://wenku.baiduvvv.com/" target="_blank">百度文库在线导出</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx25" class="main">
                <h2>八月二十五号</h2>
                <p>一个在线豆丁网文档解析工具</p>
                <p class="alick"><a href="https://www.docin365.com/" target="_blank">豆丁文档解析工具</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx26" class="main">
                <h2>八月二十六号</h2>
                <p>一个高颜值屏保时钟程序Fliqlo，经典时钟屏保 ，翻页式时间屏保，支持Mac/Windows/iOS设备</p>
                <p class="alick"><a href="https://fliqlo.com" target="_blank">Fliqlo经典时钟屏保</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx27" class="main">
                <h2>八月二十七号</h2>
                <p>一个专业文档检索与下载网站，提供word文档下载、doc文档、pdf文档下载、ppt课件、xls表格文档搜索与文档下载</p>
                <p class="alick"><a href="https://www.guandang.org/" target="_blank">馆档网 </a></p>
                <p>栈主@</p>
            </div>

            <div id="fx28" class="main">
                <h2>八月二十八号</h2>
                <p>一个Typescript入门的在线文档教程，想学习的可以看看，看文档比较枯燥</p>
                <p class="alick"><a href="https://ts.xcatliu.com/" target="_blank">TypeScript</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx29" class="main">
                <h2>八月二十九号</h2>
                <p>一个可重刷windows系统的软件，简单绿色的装机助手</p>
                <p class="alick"><a href="https://www.panyun.com/" target="_blank">盘云</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx30" class="main">
                <h2>八月三十号</h2>
                <p>一个2019年最新总结，阿里，腾讯，百度，美团，头条等技术面试题目，以及答案，专家出题人分析汇总</p>
                <p class="alick"><a href="https://github.com/0voice/interview_internal_reference" target="_blank">BAT面试题及答案</a></p>
                <p>Mackxin@</p>
            </div>

            <div id="fx31" class="main">
                <h2>八月三十一号</h2>
                <p>一个Chrome插件英雄榜， 为优秀的Chrome插件写一本中文说明书</p>
                <p class="alick"><a href="https://zhaoolee.gitbooks.io/chrome/content/" target="_blank">谷粒-Chrome插件英雄榜</a></p>
                <p>栈主@</p>
            </div>

        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>