<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #EE5A24;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈六月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
            <a href="#fx31">31号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
            <a href="#fx31">31</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈七月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>七月一号</h2>
                <p>一个在线沙盒，快速搭建你需要的开发工具</p>
                <p class="alick"><a href="https://codesandbox.io/s/" target="_blank">在线沙盒</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>七月二号</h2>
                <p>一个在线海报设计工具，多种模版可供选择，修改文字，即可快速生成海报</p>
                <p class="alick"><a href="https://www.arkie.cn/" target="_blank">海报设计</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx3" class="main">
                <h2>七月三号</h2>
                <p>一个 CSS 渐变代码自动生成工具，可以自动生成线性渐变代码，并且提供了一些常用的线性渐变</p>
                <p class="alick"><a href="https://www.bestvist.com/css-gradient" target="_blank">CSS渐变</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>七月四号</h2>
                <p>一个 Mac 应用商店命令行工具，支持搜索、安装、更新应用等操作，用起来十分方便</p>
                <p class="alick"><a href="https://github.com/mas-cli/mas" target="_blank">mas</a></p>
                <p>mackxin@</p>
            </div>
            
            <div id="fx5" class="main">
                <h2>七月五号</h2>
                <p>一个非常实用的 GitHub 命令行工具，支持在命令行中查看 GitHub 通知、搜索创建 issue、浏览动态、生成 LICENSE 等功能</p>
                <p class="alick"><a href="https://github.com/donnemartin/gitsome" target="_blank">gitsome</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>七月六号</h2>
                <p>一个在你输错命令后，fuck 一下，自动帮你更正命令的工具哈</p>
                <p class="alick"><a href="https://github.com/nvbn/thefuck" target="_blank">thefuck</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>七月七号</h2>
                <p>一款神奇的命令行工具，能将任意文件隐藏到图片里面</p>
                <p class="alick"><a href="https://github.com/DimitarPetrov/stegify" target="_blank">stegify</a></p>
                <p>mackxin@</p>
            </div> 

            <div id="fx8" class="main">
                <h2>七月八号</h2>
                <p>一个收录中文 DOS 游戏的项目，可以在线玩游戏</p>
                <p class="alick"><a href="https://github.com/rwv/chinese-dos-games" target="_blank">中文DOS游戏</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>七月九号</h2>
                <p>一个开源的羡辙 的个人网站，还是蛮有趣的哈，你值得拥有</p>
                <p class="alick"><a href="https://github.com/Ovilia/ovilia.github.io" target="_blank">羡辙</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>七月十号</h2>
                <p>一个在线给那些被喷子欺负却无力回击的小朋友用的骂人宝典（刷新换新句子）</p>
                <p class="alick"><a href="https://nmsl.shadiao.app/" target="_blank">骂人宝典</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx11" class="main">
                <h2>七月十一号</h2>
                <p>一个在线免费看全国招标信息的网站 - 剑鱼标讯</p>
                <p class="alick"><a href="https://www.jianyu360.com/" target="_blank">剑鱼标讯</a></p>
                <p>馨客栈@</p>
            </div> 

            <div id="fx12" class="main">
                <h2>七月十二号</h2>
                <p>一个分享网格纸的网站，比较小众哈，路过喜欢的可以看看</p>
                <p class="alick"><a href="https://www.wanggezhi.com/" target="_blank">网格纸</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx13" class="main">
                <h2>七月十三号</h2>
                <p>一个在线给程序变量起名且看看别人都是如何在项目中给变量起名的在线网站</p>
                <p class="alick"><a href="https://unbug.github.io/codelf/" target="_blank">在线变量取名</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>七月十四号</h2>
                <p>一个在线看直播NBA和足球的网站（支持回放哈）</p>
                <p class="alick"><a href="http://www.nball.cc/" target="_blank">jrs直播看nba</a></p>
                <p>Mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>七月十五号</h2>
                <p>一个在线可以看直播的网站，自己看吧，类目还是比较多的</p>
                <p class="alick"><a href="https://www.zhibo8.cc/" target="_blank">直播吧</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>七月十六号</h2>
                <p>一个在线解析网站 - 全民vip视频在线解析</p>
                <p class="alick"><a href="http://www.qmaile.com/" target="_blank">全民vip解析</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx17" class="main">
                <h2>七月十七号</h2>
                <p>一个在线全国电视直播的网站，样式比较简单过得去将就用就好了哈</p>
                <p class="alick"><a href="http://bddn.cn/zb.htm" target="_blank">全国电视直播</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>七月十八号</h2>
                <p>一个在线奥利奥生成器，自己琢磨吧哈栈友们</p>
                <p class="alick"><a href="https://ddiu8081.github.io/oreooo/" target="_blank">奥利奥生成</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>七月十九号</h2>
                <p>一个可以自由匿名访问互联网的浏览器，上手有点点难度，不强求</p>
                <p class="alick"><a href="http://t-browser.sourceforge.net/" target="_blank">Tor浏览器</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>七月二十号</h2>
                <p>一个在线高质量的 Git 中文教程，源于国外社区的优秀文章和个人实践</p>
                <p class="alick"><a href="https://geeeeeeeeek.github.io/git-recipes/" target="_blank">Git菜单</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx21" class="main">
                <h2>七月二十一号</h2>
                <p>一个在线听猫打呼噜(请戴耳机)的网站哈，妈咪爱好者福利来了</p>
                <p class="alick"><a href="https://m.niucodata.com/cat/cat.php" target="_blank">猫呼噜</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx22" class="main">
                <h2>七月二十二号</h2>
                <p>一个在线工具效率平台，将各种高质量的在线工具按应用站点聚合起来，让你以方便快捷好记的方式寻找和使用各类在线工具</p>
                <p class="alick"><a href="https://wn.run/cn/" target="_blank">万能命令</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>七月二十三号</h2>
                <p>一个免费的在线朋友圈点赞生成器</p>
                <p class="alick"><a href="https://dianzanshengchengqi.cn/" target="_blank">朋友卷点赞</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx24" class="main">
                <h2>七月二十四号</h2>
                <p>一个在线塔防摸鱼利器，蛮好玩的，栈友们可以好好玩玩哈</p>
                <p class="alick"><a href="https://yorg.io/" target="_blank">塔防摸鱼利器</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx25" class="main">
                <h2>七月二十五号</h2>
                <p>一个以文章、工具、新闻、视频等几大板块作为主要分类的每日时报</p>
                <p class="alick"><a href="https://wubaiqing.github.io/zaobao/" target="_blank">每日时报</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx26" class="main">
                <h2>七月二十六号</h2>
                <p>一个从一张图片获取两种主色，生成渐变色背景的工具哈</p>
                <p class="alick"><a href="https://benhowdle89.github.io/grade/" target="_blank">Grade.js</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx27" class="main">
                <h2>七月二十七号</h2>
                <p>一个好用的css速查表，每个属性的详细描述由MDN web docs提供</p>
                <p class="alick"><a href="http://code.ciaoca.com/style/css-cheat-sheet/" target="_blank">CSS速查表</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx28" class="main">
                <h2>七月二十八号</h2>
                <p>一个正则的小工具站，可以支持一下哈</p>
                <p class="alick"><a href="https://any86.github.io/any-rule/" target="_blank">正则大全</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx29" class="main">
                <h2>七月二十九号</h2>
                <p>一个小巧实用的 JavaScript 工具类库</p>
                <p class="alick"><a href="https://fjc0k.github.io/vtils/" target="_blank">JS工具类库</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx30" class="main">
                <h2>七月三十号</h2>
                <p>一款能帮你生成漂亮的 REAMDE.md 文件小工具</p>
                <p class="alick"><a href="https://github.com/kefranabg/readme-md-generator" target="_blank">README小工具</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx31" class="main">
                <h2>七月三十一号</h2>
                <p>一个仓库前端知识精选集，包含 HTML、CSS、JavaScript、React、Node、安全等方面，每天仅需 30 秒</p>
                <p class="alick"><a href="https://github.com/b3log/30-seconds-zh_CN" target="_blank">每天30秒系列</a></p>
                <p>Xininn@</p>
            </div>

        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>