<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈电商导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈电商导航,馨客栈,电商,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        @media (max-width:375px){     /*7*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.6rem;
                margin: 12px 0;
            }
        }
        @media (max-width:320px){     /*5s*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.2rem;
                margin: 12px 0;
            }
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/logo.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈电商导航</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="qingbaoju.html" target="_blank">馨客栈情报局</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>2019-02-19，馨客栈福利导航正式开启</p>
                </div>
                </div>
        </div>
    </div>
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">

            <section>
                <div class="nav-content-top">
                    <h2>常用电商</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://zhiku.tmall.com/" target="_blank">天猫商家成长首页</a></li>
                    <li><a href="https://pages.tmall.com/wow/seller/act/zhaoshang" target="_blank">天猫商家入驻</a></li>
                    <li><a href="https://pages.tmall.com/wow/seller/act/90chengzhangji" target="_blank">天猫90天成长记</a></li>
                    <li><a href="https://zizhanghao.taobao.com/" target="_blank">子账号</a></li>
                    <li><a href="http://www.dsw6.com/" target="_blank">店长之家</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>电商运营</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://zhitongche.taobao.com/" target="_blank">直通车</a></li>
                    <li><a href="https://zuanshi.taobao.com/" target="_blank">智钻（钻石展位）</a></li>
                    <li><a href="https://jupage.taobao.com/wow/tttj/act/index" target="_blank">天天特价</a></li>
                    <li><a href="http://hao.mfw.so/" target="_blank">运营魔法屋</a></li>
                    <li><a href="http://www.36blog.com/" target="_blank">红叶一个运营</a></li>
                    <li><a href="http://www.yyfbao.com/" target="_blank">运营法宝</a></li>
                    <li><a href="http://www.taobaots.com/" target="_blank">淘宝运营论坛</a></li>
                    <li><a href="http://www.iyunying.org/" target="_blank">爱运营</a></li>
                    <li><a href="http://www.nuoren.cn/" target="_blank">诺仁电商</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>增值服务</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://fuwu.taobao.com/" target="_blank">服务市场</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>货源平台</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://tao.1688.com/" target="_blank">淘货源（淘宝官方）</a></li>
                    <li><a href="https://gongxiao.tmall.com/index.htm" target="_blank">天猫供销平台</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>装修设计</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://90sheji.com/" target="_blank">90设计</a></li>
                    <li><a href="http://www.zxweb.cc/gongju/heat/" target="_blank">众享设计热区工具</a></li>
                    <li><a href="http://www.mtmao.com/" target="_blank">美淘猫创意装修</a></li>
                    <li><a href="http://www.ganggg.com/" target="_blank">刚哥哥网店装修</a></li>
                    <li><a href="https://www.chuangkit.com/" target="_blank">创客贴</a></li>
                    <li><a href="http://www.bangox.com/" target="_blank">追梦设计装修助手</a></li>
                    <li><a href="http://www.001daima.com/" target="_blank">码工在线</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>工具插件</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.dianzhentan.com/" target="_blank">店侦探</a></li>
                    <li><a href="http://qicaise.com/" target="_blank">七彩色</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>视频教程</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://xue.taobao.com/" target="_blank">淘宝教育</a></li>
                    <li><a href="https://pages.tmall.com/wow/seller/act/zhikuindex" target="_blank">天猫商学院</a></li>
                    <li><a href="https://www.bilibili.com/video/av66555684" target="_blank">新手基础操作</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>电商客服</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://service.taobao.com/support/main/service_route.htm" target="_blank">淘宝服务中心</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>
</html>