<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈福利导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈福利导航,馨客栈,福利,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        @media (max-width:375px){     /*7*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.6rem;
                margin: 12px 0;
            }
        }
        @media (max-width:320px){     /*5s*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.2rem;
                margin: 12px 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/logo.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈福利导航</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="2018/index.html" target="_blank">2018客栈导航</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>2019-02-19，馨客栈福利导航正式开启</p>
                    <p>2019-05-05，例行更新</p>
                </div>
                </div>
        </div>
    </div>
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">

            <section>
                <div class="nav-content-top">
                    <h2>福利</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://fulione04.com/" target="_blank">第一福利导航</a></li>
                    <li><a href="https://showbua.com/" target="_blank">showbua</a></li>
                    <li><a href="https://dd.etet.men/" target="_blank">草榴</a></li>
                    <li><a href="https://email-to-cangtianxiadizhi-at-gmail-com.cangtianxia.cf/" target="_blank">藏天下福利导航</a></li>
                    <li><a href="https://huai123.ga/" target="_blank">坏123导航</a></li>
                    <li><a href="https://fendian.cf/" target="_blank">粉点福利导航</a></li>
                    <li><a href="http://tg.qwyun.cc/" target="_blank">青蛙云Frog</a></li>
                    <li><a href="https://voohk.com/" target="_blank">VooHK香港讨论区</a></li>
                    <li><a href="https://www.fk5778.com/" target="_blank">法克短视频</a></li>
                    <li><a href="http://2cum.in/" target="_blank">夜游地图</a></li>
                    <li><a href="https://umap.openstreetmap.fr/zh-tw/map/japan-night-life_245233" target="_blank">日本夜游地图</a></li>
                    <li><a href="https://lm.qiqipip.ml/" target="_blank">福利网盘可在线看</a></li>
                    <li><a href="https://souka.me/" target="_blank">专业AV下载</a></li>
                    <li><a href="https://github.com/Ccixyj/JBusDriver/releases" target="_blank">JBusDriver软件</a></li>
                    <li><a href="http://www.51dounai.com" target="_blank">豆奶视频app</a></li>
                    <li><a href="https://iptv2.net/cn/" target="_blank">IPTV2</a></li>
                    <li><a href="http://acspank.com/" target="_blank">爱城sp文化</a></li>
                    <li><a href="http://av.movie/" target="_blank">压轴最大请色</a></li>
                    <li><a href="https://webmshare.com/" target="_blank">动图分享福利网站</a></li>
                    <li><a href="http://app.dyporn.me/" target="_blank">抖阴小视频app</a></li>
                    <li><a href="http://1tu.life/" target="_blank">一图</a></li>
                    <li><a href="http://legs.a-hadaka.jp/" target="_blank">日本美腿图片</a></li>
                    <li><a href="http://ofo91.xyz/" target="_blank">就要小黄</a></li>
                    <li><a href="https://sharesome.com/" target="_blank">sharesome</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>翻墙福利</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://fulione.com/" target="_blank">第一福利导航</a></li>
                    <li><a href="https://t66y.com/" target="_blank">草榴官网</a></li>
                    <li><a href="https://91porn.com/" target="_blank">91porn</a></li>
                    <li><a href="https://www.pornhub.com/" target="_blank">PronHub</a></li>
                    <li><a href="https://ctxdh.org" target="_blank">藏天下福利导航</a></li>
                    <li><a href="https://huai123.cf/" target="_blank">坏123导航</a></li>
                    <li><a href="https://fendian.ml/" target="_blank">粉点福利导航</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>地址发布</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.ebay.com/usr/tia-87" target="_blank">藏天下福利发布页</a></li>
                    <li><a href="https://www.ebay.com/usr/huai12-10" target="_blank">坏123导航发布页</a></li>
                    <li><a href="https://www.ebay.com/usr/i.money75" target="_blank">粉点福利导航发布页</a></li>
                    <li><a href="https://qwyun.app/" target="_blank">青蛙云地址发布页</a></li>
                    <li><a href="https://www.ebay.com/usr/91dizhi_1" target="_blank">91地址最新页</a></li>
                    <li><a href="https://www.fk4567.com/" target="_blank">法克导航站</a></li>
                    <li><a href="https://www.soukalink.tk/" target="_blank">SOUKA最新地址發佈</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>