<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈友情链接</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈友情链接,馨客栈,链接,友情,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        @media (max-width:375px){     /*7*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.6rem;
                margin: 12px 0;
            }
        }
        @media (max-width:320px){     /*5s*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.2rem;
                margin: 12px 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/logo.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈友情链接</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="2018/index.html" target="_blank">2018客栈导航</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>馨客栈友情链接正式开启，想加友情链接的可以私信想方设法的联系我哈</p>
                </div>
                </div>
        </div>
    </div>
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">

            <section>
                <div class="nav-content-top">
                    <h2>友情链接</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://qiachu.com/" target="_blank">洽初导航</a></li>
                    <li><a href="https://lai.yuweining.cn/" target="_blank">不死鸟分享</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>