<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈导航,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/20190329-2.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈导航</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="2018/index.html" target="_blank">2018客栈导航</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <!-- <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi"> -->
                    <!-- <p>2019-01-28，馨客栈每日分享2019版正式完工，等待上线</p>
                    <p>2019-01-29，馨客栈新版导航正式写完，等待添加标签</p>
                    <p>2019-01-29，新的导航站，新的体验，新的开始</p> -->
                    <!-- <p>2019-02-13，前几天导航站服务器出现问题导致无法访问  <a style="font-weight:600;" target="_blank" href="2018/index.html">2018版馨客栈导航</a></p> -->
                    <!-- <p>2019-02-14，新版导航站正式上线，之后这里会展示一些重要内容和所有更新详情都在  <a target="_blank" href="update.html">馨客栈更新页面</a></p> -->
                    <!-- <p>2019-02-14，<a target="_blank" href="https://t.me/joinchat/JoZnjE9F6ZxAB_gyxJUtUA">馨客栈电报群</a>  有能力的可以加入进去</p> -->
                    <!-- <p>2019-02-19，更多详细更新可以前往馨客栈更新页面，此次新增 
                        <a target="_blank" href="dainshang.html">馨客栈电商导航</a>
                        <a target="_blank" href="sheji.html">馨客栈设计导航</a>
                        还有惊喜彩蛋
                    </p> -->
                    <!-- <p>2019-03-06，备用导航站分享    <a target="_blank" href="http://mackxin.unaux.com/">馨客栈备用导航站</a></p> -->
                    <!-- <p>2019-03-20，客栈消息栏目过段时间会消失改版，以后更新了什么就到馨客栈更新历史页面查看，请栈友知悉</a></p> -->
                    <!-- <p>2019-04-01，馨客栈赞助和分享  <a href="xininn.html" target="_blank">馨客栈赞助</a> </p>
                </div>
                </div>
        </div>
    </div> -->
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">



        <section>
                <div class="nav-content-top">
                    <h2>偶尔用用</h2>
                    <div class="nav-content-top-right">
                        <a href="http://liweiwen.top/" target="_blank">客栈博客</a>
                        <a href="https://github.com/mackxin" target="_blank">GitHub</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.baidu.com/" target="_blank">百度广告搜索</a></li>
                    <li><a href="https://cn.bing.com/" target="_blank">必应中国搜索</a></li>
                    <li><a href="https://www.sogou.com/" target="_blank">搜狗搜索</a></li>
                    <li><a href="https://weixin.sogou.com/" target="_blank">搜狗微信搜索</a></li>
                    <li><a href="http://www.aliyun.com/" target="_blank">阿里云</a></li>
                    <li><a href="https://yun.baidu.com/" target="_blank">百度云</a></li>
                    <li><a href="http://pub.alimama.com/" target="_blank">淘宝联盟</a></li>
                    <li><a href="http://youquhome.com/" target="_blank">有趣网址之家</a></li>
                    <li><a href="http://www.youku.com" target="_blank">优酷</a></li>
                    <li><a href="http://www.iqiyi.com/" target="_blank">爱奇艺</a></li>
                    <li><a href="http://www.haoduoshipin.com/" target="_blank">好多视频</a></li>
                    <li><a href="http://www.coolapk.com/" target="_blank">酷安</a></li>
                    <li><a href="http://www.escience.cn/" target="_blank">科研在线</a></li>
                    <li><a href="https://bbs.mokeedev.com/" target="_blank">魔趣</a></li>
                    <li><a href="https://tongji.baidu.com/" target="_blank">百度统计</a></li>
                    <li><a href="https://cn.centcount.com/" target="_blank">百夫长统计</a></li>
                    <li><a href="http://www.gdcrj.com/wsfwdt/wssq/" target="_blank">广东出入境</a></li>
                    <li><a href="http://www.sowang.com/" target="_blank">搜网-搜索指南</a></li>
                    <li><a href="https://www.processon.com/" target="_blank">processon协作</a></li>
                    <li><a href="http://www.chongbuluo.com/" target="_blank">虫部落</a></li>
                    <li><a href="https://www.mimisearch.com/" target="_blank">MiMi搜索</a></li>
                    <li><a href="http://mackxin.ys168.com" target="_blank">永硕Ｅ盘</a></li>
                    <li><a href="https://ubuuk.com/" target="_blank">优波设计</a></li>
                    <li><a href="https://docs.qq.com" target="_blank">腾讯文档</a></li>
                    <li><a href="https://getpocket.com/" target="_blank">packet</a></li>
                    <li><a href="https://www.lanzou.com/" target="_blank">蓝奏云</a></li>
                    <li><a href="http://www.wulihub.com.cn/" target="_blank">wulihub中国站</a></li>
                    <li><a href="https://cloud.189.cn/" target="_blank">天翼云盘</a></li>
                    <li><a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank">Emoji 大全</a></li>
                    <li><a href="https://toutiao.com/" target="_blank">今日头条</a></li>
                    <li><a href="https://www.ipaddress.com/" target="_blank">IPAddress</a></li>
                    <li><a href="https://www.trackingmore.com/cn.html" target="_blank">国际快递查询平台</a></li>
                    <li><a href="https://tophub.today/" target="_blank">今日热榜</a></li>
                    <li><a href="http://ef.zhiweidata.com/" target="_blank">知微事见</a></li>
                    <li><a href="http://www.biewang.com/" target="_blank">别忘双搜</a></li>
                    <li><a href="https://lookao.com/" target="_blank">LooKao搜索</a></li>
                    <li><a href="http://duososo.com/" target="_blank">多搜搜</a></li>
                    <li><a href="https://www.baiduwp.com/" target="_blank">pandownload网页版</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>常用网站</h2>
                    <div class="nav-content-top-right">
                        <a href="http://mackxin.unaux.com/" target="_blank">备用导航</a>
                        <a href="link.html" target="_blank">友情链接</a>
                    </div>
                </div>
                <ul>
                    <li><a class="active" href="http://www.52pojie.cn/" target="_blank">52破解</a></li>
                    <li><a class="active" href="http://www.xuepojie.com/" target="_blank">学破解</a></li>
                    <li><a class="active" href="http://www.doyoudo.com/" target="_blank">doyoudo</a></li>
                    <li><a href="http://next.36kr.com/posts" target="_blank">NEXT</a></li>
                    <li><a href="https://mp.weixin.qq.com/" target="_blank">微信公众号</a></li>
                    <li><a href="http://www.yipojie.cn/" target="_blank">易破解</a></li>
                    <li><a href="http://www.freeget.vip/" target="_blank">FreeGet</a></li>
                    <li><a href="https://jiantuku.com/" target="_blank">极简图床</a></li>
                    <li><a href="https://dev.tencent.com/" target="_blank">腾讯云开发者平台</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>购物手机</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.jd.com/" target="_blank">京东</a></li>
                    <li><a href="https://www.tmall.com/" target="_blank">天猫</a></li>
                    <li><a href="https://taobao.com/" target="_blank">淘宝</a></li>
                    <li><a href="http://www.vip.com" target="_blank">唯品会</a></li>
                    <li><a href="http://www.mi.com" target="_blank">小米</a></li>
                    <li><a href="http://www.meizu.com" target="_blank">魅族</a></li>
                    <li><a href="https://www.huawei.com/cn/" target="_blank">华为</a></li>
                    <li><a href="https://www.honor.cn/" target="_blank">荣耀</a></li>
                    <li><a href="https://www.smartisan.com/" target="_blank">锤子</a></li>
                    <li><a href="https://www.qupingce.com/" target="_blank">趣评测科技</a></li>
                    <li><a href="https://shop111303392.taobao.com/" target="_blank">趣评测商城</a></li>
                    <li><a href="https://bihuabg.tmall.com/" target="_blank">笔华办公专营店</a></li>
                    <li><a class="active" href="https://shop448720735.taobao.com/" target="_blank">馨客栈淘宝店</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>汽车专栏</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.autohome.com.cn/" target="_blank">汽车之家</a></li>
                    <li><a href="http://www.laosiji.com/" target="_blank">老司机</a></li>
                    <li><a href="https://www.weibo.com/chuxiaomin" target="_blank">车若初见初晓敏</a></li>
                    <li><a href="https://weibo.com/p/1005051822894882" target="_blank">极速拍档小乔</a></li>
                    <li><a href="http://sunbeat.vicp.cc/car.pl" target="_blank">开车路程费用计算工具</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>论坛社区</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://laod.cn/" target="_blank">老D博客</a></li>
                    <li><a href="http://www.dyboy.cn/" target="_blank">第一资源网</a></li>
                    <li><a href="http://www.socew.cn/" target="_blank">搜测网音乐下载</a></li>
                    <li><a href="http://gank.io/" target="_blank">干货集中营</a></li>
                    <li><a href="https://codetimecn.com/" target="_blank">代码时间</a></li>
                    <li><a href="https://www.diycode.cc/" target="_blank">Diycode</a></li>
                    <li><a href="https://www.repaik.com/forum.php" target="_blank">睿派克技术论坛</a></li>
                    <li><a href="http://www.landiannews.com/" target="_blank">蓝点网</a></li>
                    <li><a href="https://www.t00ls.net/index.php" target="_blank">Tools</a></li>
                    <li><a href="http://www.llbk168.cn/" target="_blank">琳琅分享</a></li>
                    <li><a href="http://www.okay686.cn/" target="_blank">老七资源坊</a></li>
                    <li><a href="http://www.zye.cc/" target="_blank">资源E站</a></li>
                    <li><a href="http://coolshell.cn/" target="_blank">酷壳</a></li>
                    <li><a href="https://www.oschina.net/" target="_blank">开源中国</a></li>
                    <li><a href="https://www.csdn.net/" target="_blank">CSDN</a></li>
                    <li><a href="https://lai.yuweining.cn/" target="_blank">不死鸟</a></li>
                    <li><a href="http://www.xiazaij.com/" target="_blank">下载街</a></li>
                    <li><a href="http://x.2129.n8.nabble.com/" target="_blank">三人行</a></li>
                    <li><a href="https://www.cupfox.com/" target="_blank">茶杯狐</a></li>
                    <li><a href="http://www.wdflb.com/" target="_blank">我的福利吧</a></li>
                    <li><a href="http://fuliba.net/" target="_blank">福利吧</a></li>
                    <li><a href="https://meirifuli.org" target="_blank">每日福利</a></li>
                    <li><a href="http://www.fulidudu.com/" target="_blank">宅男福利吧</a></li>
                    <li><a href="https://free.com.tw/" target="_blank">免费资源网络社群</a></li>
                    <li><a href="https://www.wuzuowei.net/" target="_blank">无作为</a></li>
                    <li><a href="https://skyeysnow.com/" target="_blank">天雪PT</a></li>
                    <li><a href="http://topbook.cc/" target="_blank">高效生活视频杂志</a></li>
                    <li><a href="https://www.topys.cn/" target="_blank">全球顶尖创意分享</a></li>
                    <li><a href="https://www.erbuxiu.com/" target="_blank">贰不休</a></li>
                    <li><a href="https://www.seowhy.com/" target="_blank">搜外网</a></li>
                    <li><a href="https://www.ximalaya.com/" target="_blank">喜马拉雅FM</a></li>
                    <li><a href="http://www.liuxuseo.cn/" target="_blank">刘旭粤语博客</a></li>
                    <li><a href="http://music.junyuewl.com/" target="_blank">简单在线听歌</a></li>
                    <li><a href="http://videocool.net/" target="_blank">VideoCool</a></li>
                    <li><a href="https://www.jiuyipan.com/" target="_blank">玖壹盘</a></li>
                    <li><a href="http://www.houtouke.com/" target="_blank">猴头客</a></li>
                    <li><a href="http://www.52studyit.com/" target="_blank">我爱学IT</a></li>
                    <li><a href="http://www.techalook.com.tw/" target="_blank">Techalook</a></li>
                    <li><a href="https://www.m3u8play.cf/" target="_blank">M3U8在线播放器</a></li>
                    <li><a href="https://www.m3u8play.com/" target="_blank">M3U8在线播放器</a></li>
                    <li><a href="http://tool.liumingye.cn/music/" target="_blank">全能VIP在线音乐解析</a></li>
                    <li><a href="http://www.baiduonce.com/" target="_blank">摆渡一下</a></li>
                    <li><a href="https://music.mli.im/" target="_blank">墨灵音乐</a></li>
                    <li><a href="http://music.sonimei.cn/" target="_blank">全网音乐免费下载</a></li>
                    <li><a href="http://tongzhong.xyz/" target="_blank">铜钟音乐MV</a></li>
                    <li><a href="https://yhjf.cc/" target="_blank">阅后即焚</a></li>
                    <li><a href="https://www.microsoftedgeinsider.com/en-us/download/" target="_blank">chrome-Edge</a></li>
                    <li><a href="https://jianwai.netease.com/" target="_blank">网易见外工作台</a></li>
                    <li><a href="http://www.jlpcn.net/" target="_blank">纪录片天地</a></li>
                    <li><a href="https://brobits.cc/" target="_blank">Brobits</a></li>
                    <li><a href="http://www.hdscg.cc/" target="_blank">hdSCG</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>省内信息</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.std.gov.cn/" target="_blank">全国标准信息公共服务</a></li>
                    <li><a href="http://gzlss.hrssgz.gov.cn/gzlss_web/" target="_blank">广州社保</a></li>
                    <li><a href="http://si.12333.gov.cn/index.jhtml" target="_blank">社会保险网上查询系统</a></li>
                    <li><a href="http://www.gzxjpt.com/" target="_blank">广州学驾</a></li>
                    <li><a href="http://www.gzjponline.com/" target="_blank">广州学驾理论培训</a></li>
                    <li><a href="http://gd.122.gov.cn/" target="_blank">交通综合服务管理</a></li>
                    <li><a href="http://jtzl.gzjt.gov.cn/" target="_blank">广州中小客车指标</a></li>
                    <li><a href="http://www.gzjt.gov.cn/" target="_blank">广州交通</a></li>
                    <li><a href="http://wsbs.gz.gov.cn/gz/" target="_blank">广州网上办事大厅</a></li>
                    <li><a href="https://www.china-emu.cn/" target="_blank">中国动车组</a></li>
                    <li><a href="http://xfks-study.gdsf.gov.cn" target="_blank">广东学法考试系统</a></li>
                    <li><a href="https://lianjia.com/" target="_blank">链家</a></li>
                    <li><a href="https://ke.com/" target="_blank">贝壳</a></li>
                    <li><a href="http://fang.com/" target="_blank">房天下</a></li>
                    <li><a href="https://www.anjuke.com/" target="_blank">安居客</a></li>
                    <li><a href="http://www.chinatcc.gov.cn/" target="_blank">投诉运营商</a></li>
                    <li><a href="http://sswz.spb.gov.cn" target="_blank">投诉快递</a></li>
                    <li><a href="http://www.12315.cn" target="_blank">投诉电商</a></li>
                    <li><a href="http://ggfw.gdhrss.gov.cn/zjjyweb/" target="_blank">广东专业技术人员</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>次元世界</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a class="active" href="http://www.bilibili.com/" target="_blank">B站</a></li>
                    <li><a href="https://www.pixiv.net/" target="_blank">P站</a></li>
                    <li><a href="http://www.zzzfun.com/" target="_blank">Z站</a></li>
                    <li><a href="http://www.halihali.cc" target="_blank">哈哩哈哩</a></li>
                    <li><a href="http://www.dilidili.wang/" target="_blank">嘀哩嘀哩</a></li>
                    <li><a href="http://www.wowodm.com/" target="_blank">喔喔动漫</a></li>
                    <li><a href="http://www.moesekai.com/" target="_blank">萌世界</a></li>
                    <li><a href="http://www.ktkkt.com/" target="_blank">卡通站</a></li>
                    <li><a href="https://www.mkzhan.com/" target="_blank">漫客栈</a></li>
                    <li><a href="http://www.dm5.com/" target="_blank">动漫屋</a></li>
                    <li><a href="http://www.dongmanzx.com/" target="_blank">漫资讯</a></li>
                    <li><a href="https://neets.cc/" target="_blank">NeetS</a></li>
                    <li><a href="https://kanfanba.com/" target="_blank">看番吧</a></li>
                    <li><a href="http://kisssub.org/" target="_blank">爱恋动漫BT下载</a></li>
                    <li><a href="http://comicat.org/" target="_blank">漫猫动漫BT下载</a></li>
                    <li><a href="http://www.dongman.la/cili/" target="_blank">动漫后花园</a></li>
                    <li><a href="https://www.pixivision.net/zh/" target="_blank">pixivision</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>学习社交</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.jianshu.com/" target="_blank">简书</a></li>
                    <li><a href="https://www.zhihu.com/" target="_blank">知乎</a></li>
                    <li><a href="https://segmentfault.com/" target="_blank">SF</a></li>
                    <li><a href="https://juejin.im/" target="_blank">掘金</a></li>
                    <li><a href="http://www.lofter.com/" target="_blank">Lofer</a></li>
                    <li><a href="https://note.youdao.com/web/" target="_blank">有道云笔记</a></li>
                    <li><a href="https://yuque.com/" target="_blank">羽雀</a></li>
                    <li><a href="http://www.kancloud.cn/" target="_blank">看云</a></li>
                    <li><a href="https://gitlore.com/" target="_blank">知行</a></li>
                    <li><a href="http://gfsoso.me/" target="_blank">谷粉搜搜</a></li>
                    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                    <li><a href="https://www.tumblr.com/" target="_blank">Tumblr</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                    <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="http://instagram.com/" target="_blank">instagram</a></li>
                    <li><a href="https://github.com/" target="_blank">Github</a></li>
                    <li><a href="https://gitlab.com/" target="_blank">Gitlab</a></li>
                    <li><a href="https://freebiesupply.com/" target="_blank">freebie</a></li>
                    <li><a href="https://imgur.com/" target="_blank">Imgur</a></li>
                    <li><a href="https://coub.com/" target="_blank">coub</a></li>
                    <li><a href="https://translate.google.cn/" target="_blank">谷歌翻译</a></li>
                    <li><a href="https://analytics.google.com/" target="_blank">谷歌分析</a></li>
                    <li><a href="https://www.gitbook.com/" target="_blank">Gitbook</a></li>
                    <li><a href="http://live.myss.co/" target="_blank">Verification</a></li>
                    <li><a href="https://surge.sh/" target="_blank">surge</a></li>
                    <li><a href="https://www.heroku.com/" target="_blank">heroku</a></li>
                    <li><a href="http://www.telegram.url.tw/" target="_blank">Telegram群组</a></li>
                    <li><a href="https://telegram.how/" target="_blank">TG中文支援站</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>书籍小说</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://bookfere.com/" target="_blank">书伴</a></li>
                    <li><a href="https://www.owllook.net/" target="_blank">网络小说搜索</a></li>
                    <li><a href="http://www.soduso.com/" target="_blank">搜读小说搜索</a></li>
                    <li><a href="https://www.x23us.com/" target="_blank">顶点小说</a></li>
                    <li><a href="https://www.hunhun520.com/" target="_blank">混混小说网</a></li>
                    <li><a href="https://kgbook.com/" target="_blank">苦瓜书盘</a></li>
                    <li><a href="https://www.jiumodiary.com/" target="_blank">鸠摩搜索</a></li>
                    <li><a href="http://www.22ff.com/" target="_blank">无弹窗小说网</a></li>
                    <li><a href="http://www.zxcs8.com/" target="_blank">知轩藏书</a></li>
                    <li><a href="https://www.xiashu.cc/" target="_blank">下书网</a></li>
                    <li><a href="https://www.readnovel.com/" target="_blank">小说阅读网</a></li>
                    <li><a href="http://www.rongshuxia.com/" target="_blank">榕树下</a></li>
                    <li><a href="https://www.bookbao8.com/" target="_blank">书包网</a></li>
                    <li><a href="http://zuiyidu.com/" target="_blank">最易读</a></li>
                    <li><a href="http://mebook.cc/" target="_blank">我的小书屋</a></li>
                    <li><a href="http://www.biquge5200.com/" target="_blank">笔趣阁</a></li>
                    <li><a href="http://www.biqukan.com/" target="_blank">笔趣看</a></li>
                    <li><a href="https://meiriyiwen.com/" target="_blank">每天一文</a></li>
                    <li><a href="https://booklink.me/" target="_blank">Booklink</a></li>
                    <li><a href="http://b-ok.org/" target="_blank">B–OK</a></li>
                </ul>
            </section>

            <section>
                    <div class="nav-content-top">
                        <h2>软件讯息</h2>
                        <div class="nav-content-top-right">
                            <!-- <a href="#" target="_blank">待定标签</a> -->
                            <!-- <a href="#" target="_blank">待定标签</a> -->
                        </div>
                    </div>
                    <ul>
                        <li><a href="http://www.ccav1.com/" target="_blank">Yanu</a></li>
                        <li><a href="http://www.zdfans.com/" target="_blank">Zd423</a></li>
                        <li><a href="http://msdn.itellyou.cn/" target="_blank">ITellYou</a></li>
                        <li><a href="http://lackar.com/aa/" target="_blank">AnywhereAnything</a></li>
                        <li><a href="http://www.bokeboke.net/" target="_blank">爱软客</a></li>
                        <li><a href="http://www.wuleba.com/" target="_blank">吾乐吧软件</a></li>
                        <li><a href="https://www.appcgn.com/" target="_blank">软件缘</a></li>
                        <li><a href="http://www.flighty.cn/" target="_blank">轻狂志</a></li>
                        <li><a href="http://www.xingkbjm.com/" target="_blank">星空软件</a></li>
                        <li><a href="http://www.googlechromer.cn/" target="_blank">谷歌浏览器</a></li>
                        <li><a href="http://www.2fz.cc/" target="_blank">爱封装</a></li>
                        <li><a href="http://www.coolapp.wang/" target="_blank">软件云库</a></li>
                        <li><a href="http://apku.net/" target="_blank">apku</a></li>
                        <li><a href="http://love.appinn.com/" target="_blank">小众软件</a></li>
                        <li><a href="https://www.winos.me/" target="_blank">Winos</a></li>
                        <li><a href="http://www.newxitong.com/" target="_blank">专注于Win7</a></li>
                        <li><a href="https://getitfree.cn/" target="_blank">正版中国</a></li>
                        <li><a href="http://www.zhouxiaoben.info/" target="_blank">小笨软件</a></li>
                        <li><a href="https://www.nocmd.com/" target="_blank">NoCmd</a></li>
                        <li><a href="http://www.apprcn.com/" target="_blank">反斗软件</a></li>
                        <li><a href="http://www.dayanzai.me/" target="_blank">大眼仔旭</a></li>
                        <li><a href="http://chenxing.asia/" target="_blank">晨星软件</a></li>
                        <li><a href="http://listen1.github.io/listen1/" target="_blank">Listen 1</a></li>
                        <li><a href="https://www.lanzous.com/b337949" target="_blank">安卓软件屋</a></li>
                        <li><a href="http://www.carrotchou.blog/" target="_blank">胡萝卜周</a></li>
                        <li><a href="http://www.th-sjy.com/" target="_blank">th_sjy汉化博客</a></li>
                        <li><a href="https://www.whitenet.cn/" target="_blank">白色网络</a></li>
                    </ul>
                </section>

            <section>
                <div class="nav-content-top">
                    <h2>导航网站</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://qiachu.com/" target="_blank">洽初导航</a></li>
                    <li><a href="http://www.ilxdh.com/" target="_blank">龙轩导航</a></li>
                    <li><a href="http://lxqnsys.com/d/" target="_blank">五花八门</a></li>
                    <li><a href="http://taoxiaozhong.com/dh" target="_blank">小众实用导航</a></li>
                    <li><a href="http://deepso.io/" target="_blank">即搜</a></li>
                    <li><a href="http://navisec.it/" target="_blank">纳威安全导航</a></li>
                    <li><a href="http://www.nilinili.com/" target="_blank">呢哩呢哩导航网</a></li>
                    <li><a href="http://www.quqiaoqiao.com/" target="_blank">互联网创业导航</a></li>
                    <li><a href="http://hao.shejidaren.com/" target="_blank">设计导航</a></li>
                    <li><a href="http://hao.uisdc.com/" target="_blank">设计师导航</a></li>
                    <li><a href="http://www.userinterface.com.cn/" target="_blank">设计师网址导航</a></li>
                    <li><a href="http://gate.guokr.com/" target="_blank">果壳任意门</a></li>
                    <li><a href="https://themebetter.com/blogs" target="_blank">博客导航</a></li>
                    <li><a href="http://dh.woshipm.com/" target="_blank">产品经理导航</a></li>
                    <li><a href="http://chuangzaoshi.com/" target="_blank">创造狮导航</a></li>
                    <li><a href="http://www.hejizhan.com/" target="_blank">万千合集</a></li>
                    <li><a href="https://www.mifar.net/" target="_blank">米范</a></li>
                    <li><a href="http://www.jikedaohang.com/" target="_blank">极客导航</a></li>
                    <li><a href="http://www.ubuuk.com/" target="_blank">优波</a></li>
                    <li><a href="http://www.youxiuboke.com/" target="_blank">优秀博客</a></li>
                    <li><a href="https://cangtianxia.me/" target="_blank">藏天下</a></li>
                    <li><a href="https://www.chaidu.com/" target="_blank">柴都导航</a></li>
                    <li><a href="https://www.seeseed.com/" target="_blank">无穷尽设计可能</a></li>
                    <li><a href="http://www.wulihub.com/" target="_blank">wulihub</a></li>
                    <li><a href="http://www.24kdh.com/" target="_blank">24K导航</a></li>
                    <li><a href="http://www.giffox.com/" target="_blank">老司机导航</a></li>
                    <li><a href="http://navi.chenqiwei.com/" target="_blank">键盘导航站</a></li>
                    <li><a href="http://www.niudana.com/" target="_blank">牛大拿设计导航</a></li>
                    <li><a href="http://so.uigreat.com/" target="_blank">UI设计导航</a></li>
                    <li><a href="http://daohangwan.com/" target="_blank">导航湾</a></li>
                    <li><a href="http://hao.wangchongbuluo.com/" target="_blank">网虫部落导航</a></li>
                    <li><a href="http://webjike.com/web.html" target="_blank">小呆导航</a></li>
                    <li><a href="http://5ciy.com/" target="_blank">5次元导航</a></li>
                    <li><a href="http://www.jspoo.com/" target="_blank">聚神铺导航</a></li>
                    <li><a href="http://www.46design.com/" target="_blank">46设计师导航</a></li>
                    <li><a href="http://hao.199it.com/" target="_blank">大数据导航</a></li>
                    <li><a href="http://www.dsqndh.com/" target="_blank">屌丝青年导航</a></li>
                    <li><a href="http://www.egouz.com/" target="_blank">国外网址推荐</a></li>
                    <li><a href="https://www.rdonly.com/" target="_blank">寻</a></li>
                    <li><a href="https://www.iiiimg.com/" target="_blank">全球酷站</a></li>
                    <li><a href="http://www.giffox.com/" target="_blank">老司机导航</a></li>
                    <li><a href="http://hao.xsldh.com/" target="_blank">小森林导航</a></li>
                    <li><a href="https://www.mlhub123.com/" target="_blank">机器学习导航</a></li>
                    <li><a href="https://zuimeix.com/" target="_blank">最美网站</a></li>
                    <li><a href="https://bigezhang.com/" target="_blank">比格张</a></li>
                    <li><a href="http://guozhivip.com/nav/" target="_blank">果汁资源导航</a></li>
                    <li><a href="http://dh.woshipm.com/" target="_blank">阿猫阿狗导航</a></li>
                    <li><a href="http://wz.cndesign.com/" target="_blank">中国设计网址导航</a></li>
                    <li><a href="https://maijia800.com/" target="_blank">卖家导航</a></li>
                    <li><a href="http://www.moulem.com/" target="_blank">柠檬导航</a></li>
                    <li><a href="https://wht.im/" target="_blank">万花筒</a></li>
                    <li><a href="https://www.jies.ooo/" target="_blank">旧颜导航网</a></li>
                    <li><a href="http://lackk.com/nav/" target="_blank">兰客导航</a></li>
                    <li><a href="http://www.hippter.com/" target="_blank">PPT资源导航</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>资源搜索</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.aisouziyuan.com/" target="_blank">爱搜资源</a></li>
                    <li><a href="https://so.6hgr.top/" target="_blank">云搜</a></li>
                    <li><a href="https://www.52sopan.com/" target="_blank">我爱搜盘</a></li>
                    <li><a href="https://pan.09l.me/" target="_blank">云盘恶魔</a></li>
                    <li><a href="https://www.yunpanjingling.com/" target="_blank">云盘精灵收费</a></li>
                    <li><a href="http://www.xilinjie.com/" target="_blank">西林街</a></li>
                    <li><a href="https://www.panc.cc/" target="_blank">胖次</a></li>
                    <li><a href="http://btkitty.bid/" target="_blank">BTkitty</a></li>
                    <li><a href="http://a8bt.com/" target="_blank">A8BT</a></li>
                    <li><a href="http://zhongzicili.com/" target="_blank">种子磁力</a></li>
                    <li><a href="http://diggbt.pw/" target="_blank">DiggBt</a></li>
                    <li><a href="http://torrentsearchweb.co/" target="_blank">torrent</a></li>
                    <li><a href="http://kikibt.net/" target="_blank">KikiBT</a></li>
                    <li><a href="http://btlibrary.me/" target="_blank">BTlibrary</a></li>
                    <li><a href="http://torrentkitty.ws/" target="_blank">Torrentkitty</a></li>
                    <li><a href="http://www.panpanso.com/" target="_blank">盘盘搜</a></li>
                    <li><a href="http://www.quzhuanpan.com/" target="_blank">去转盘</a></li>
                    <li><a href="http://wangpan007.com/" target="_blank">网盘007</a></li>
                    <li><a href="http://www.panduoduo.net/" target="_blank">盘多多</a></li>
                    <li><a href="http://www.pansou.com/" target="_blank">盘搜</a></li>
                    <li><a href="http://www.daysou.com/" target="_blank">云搜</a></li>
                    <li><a href="http://pan.muyi.so/" target="_blank">网盘搜索神器</a></li>
                    <li><a href="http://www.sobaidupan.com/" target="_blank">搜百度盘</a></li>
                    <li><a href="http://www.baidu10.net/" target="_blank">麦库搜索</a></li>
                    <li><a href="http://www.tebaidu.com/" target="_blank">特百度</a></li>
                    <li><a href="http://www.soupan.info/" target="_blank">搜盘网</a></li>
                    <li><a href="http://www.wodepan.com/" target="_blank">我的盘</a></li>
                    <li><a href="http://wowenda.com/" target="_blank">百度网盘之家</a></li>
                    <li><a href="http://www.diaosisou.org/" target="_blank">屌丝搜</a></li>
                    <li><a href="http://tansuo233.com/" target="_blank">探索云盘资源</a></li>
                    <li><a href="https://www.xiaobaipan.com/" target="_blank">小白盘</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>在线工具</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.atool.org/" target="_blank">Atool在线工具</a></li>
                    <li><a href="http://tool.oschina.net/" target="_blank">在线工具</a></li>
                    <li><a href="http://tool.chongbuluo.com/" target="_blank">在线工具</a></li>
                    <li><a href="http://www.ofmonkey.com/" target="_blank">程序员在线工具</a></li>
                    <li><a href="https://1024tools.com/" target="_blank">1024程序員工具</a></li>
                    <li><a href="http://shebao.388g.com/" target="_blank">社保工具</a></li>
                    <li><a href="http://tool.uixsj.cn/" target="_blank">现实工具箱</a></li>
                    <li><a href="http://www.nicetool.net/" target="_blank">NiceTool好工具</a></li>
                    <li><a href="http://sharetext.co/" target="_blank">网页分享工具</a></li>
                    <li><a href="http://toolher.com/" target="_blank">她的工具箱</a></li>
                    <li><a href="http://cn.office-converter.com/" target="_blank">免费文件转换</a></li>
                    <li><a href="http://cn.free-converter.com/" target="_blank">免费在线文件转换</a></li>
                    <li><a href="http://url.biner.me/" target="_blank">下载链接在线转换</a></li>
                    <li><a href="https://convertio.co/zh/" target="_blank">在线免费文件转换</a></li>
                    <li><a href="http://htmlcolorcodes.com/zh/" target="_blank">在线HTML颜色代码</a></li>
                    <li><a href="http://moage.com/" target="_blank">在线魔字云</a></li>
                    <li><a href="http://www.eb89.com/" target="_blank">在线网页制作</a></li>
                    <li><a href="http://weavesilk.com/" target="_blank">在线酷炫光线绘画</a></li>
                    <li><a href="http://telegra.ph/" target="_blank">在线自我分享平台</a></li>
                    <li><a href="http://www.ys168.com/index.aspx?id=8023" target="_blank">在线专业数据存储</a></li>
                    <li><a href="https://notepad.1976f.com/" target="_blank">在线云TXT</a></li>
                    <li><a href="http://www.xmsq.net/" target="_blank">在线表白网站</a></li>
                    <li><a href="https://showmore.com/zh/" target="_blank">在线录屏工具</a></li>
                    <li><a href="https://www.apowersoft.cn/" target="_blank">Apowersoft录屏</a></li>
                    <li><a href="http://deepba.com/" target="_blank">装逼神器</a></li>
                    <li><a href="http://fontfling.com/" target="_blank">字体一扔</a></li>
                    <li><a href="http://www.qqxiuzi.cn/" target="_blank">千千秀字</a></li>
                    <li><a href="http://123apps.com/cn/" target="_blank">免费网络应用</a></li>
                    <li><a href="http://pxtoem.com/" target="_blank">PxToEm</a></li>
                    <li><a href="https://greasyfork.org/zh-CN/scripts" target="_blank">油猴脚本下载</a></li>
                    <li><a href="http://www.excelhome.net/" target="_blank">ExcelHome</a></li>
                    <li><a href="http://www.speedtest.cn/" target="_blank">测速网</a></li>
                    <li><a href="http://www.urlgot.com/" target="_blank">媒体挖掘机</a></li>
                    <li><a href="https://www.hotapp.cn/" target="_blank">芝麻二维码</a></li>
                    <li><a href="http://www.17ce.com/" target="_blank">网站测速-17CE</a></li>
                    <li><a href="http://www.yingdev.com/" target="_blank">yingdev</a></li>
                    <li><a href="https://www.grabient.com/" target="_blank">随意渐变色</a></li>
                    <li><a href="http://viewportsizes.com/" target="_blank">手机屏幕宽度</a></li>
                    <li><a href="https://material.io/devices/" target="_blank">设备屏幕宽度</a></li>
                    <li><a href="https://www.91-freedom.com/" target="_blank">91free</a></li>
                    <li><a href="https://moerail.ml/" target="_blank">铁路信息查询</a></li>
                    <li><a href="http://wigflip.com/" target="_blank">wigflip小创意</a></li>
                    <li><a href="http://ypsuperkey.meek.com.cn/" target="_blank">云盘万能钥匙</a></li>
                    <li><a href="http://cv.ftqq.com" target="_blank">冷熊简历在线MD</a></li>
                    <li><a href="https://www.fotor.com.cn/" target="_blank">fotor懒设计</a></li>
                    <li><a href="https://zh.snipaste.com/index.html" target="_blank">Snipaste截图贴图</a></li>
                    <li><a href="http://potplayer.daum.net/?lang=zh_CN" target="_blank">强大的PotPlayer</a></li>
                    <li><a href="https://www.base64decode.org/" target="_blank">Base64</a></li>
                    <li><a href="http://pan.accelerider.com" target="_blank">坐骑Web</a></li>
                    <li><a href="http://www.aiwenjian.com/" target="_blank">爱文件</a></li>
                    <li><a href="https://lin-xi.github.io/mark/" target="_blank">Markdown工具</a></li>
                    <li><a href="http://freevirtualkeyboard.com" target="_blank">虚拟键盘</a></li>
                    <li><a href="http://www.bj.cxstar.cn/" target="_blank">光盘数据库</a></li>
                    <li><a href="https://j.huoying666.com/" target="_blank">火萤酱</a></li>
                    <li><a href="http://www.tumbex.com/" target="_blank">tumbex</a></li>
                    <li><a href="https://zh.numberempire.com/" target="_blank">数字帝国</a></li>
                    <li><a href="https://bt.papapoi.com/" target="_blank">虚假磁链生成器</a></li>
                    <li><a href="https://tvlove.club/dy/" target="_blank">抖音助手</a></li>
                    <li><a href="http://dybf.qlike.cn/" target="_blank">在线刷抖音</a></li>
                    <li><a href="https://kolranking.com/" target="_blank">抖音KOL数据</a></li>
                    <li><a href="http://vips.im/douqi" target="_blank">在线抖音-抖起</a></li>
                    <li><a href="https://kuaiyinshi.com/" target="_blank">在线抖音-快音视</a></li>
                    <li><a href="https://www.welltool.net/" target="_blank">在线抖音-西瓜工具箱</a></li>
                    <li><a href="http://douyin.wrdan.com/" target="_blank">抖音短视频网页版</a></li>
                    <li><a href="https://sorry.xuty.tk/" target="_blank">表情锅在线生成</a></li>
                    <li><a href="http://www.bgconverter.com/" target="_blank">一键换证件照底色</a></li>
                    <li><a href="https://luffyzh.github.io/generate-effective-desktop/" target="_blank">可配置生成效率桌面</a></li>
                    <li><a href="https://www.toolfk.com/" target="_blank">程序员工具箱</a></li>
                    <li><a href="https://temp-mail.org/zh/" target="_blank">临时邮箱tempmail</a></li>
                    <li><a href="https://www.linshiyouxiang.net/" target="_blank">临时邮箱</a></li>
                    <li><a href="http://24mail.chacuo.net/" target="_blank">24小时临时邮箱</a></li>
                    <li><a href="http://www.smszk.com/" target="_blank">在线免费接收短信</a></li>
                    <li><a href="https://www.pdflibr.com/" target="_blank">在线短信接收</a></li>
                    <li><a href="https://www.becmd.com/" target="_blank">免费验证码接码</a></li>
                    <li><a href="https://demo.glyptodon.com/" target="_blank">在线临时win10</a></li>
                    <li><a href="https://tb.rg-adguard.net/public.php?lang=zh-CN" target="_blank">微软系统office下载</a></li>
                    <li><a href="https://www.photopea.com/" target="_blank">在线PS-Photopea</a></li>
                    <li><a href="https://logoly.pro/" target="_blank">LogolyPro</a></li>
                    <li><a href="https://fakes.netlify.com" target="_blank">虚假截图制作工具</a></li>
                    <li><a href="https://miku.tools/" target="_blank">MikuTools工具集合</a></li>
                    <li><a href="https://pnote.net/pan/" target="_blank">百度网盘提取码查询</a></li>
                    <li><a href="https://www.boxmoe.tools/" target="_blank">现代化实用工具网站</a></li>
                    <li><a href="https://screendump.techulus.com/" target="_blank">在线截屏网站工具</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>新奇有趣</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://cowtransfer.com/" target="_blank">奶牛快传</a></li>
                    <li><a href="https://webgradients.com/?utm_source=next.36kr.com" target="_blank">WebGradients</a></li>
                    <li><a href="http://www.metacd.com" target="_blank">博云</a></li>
                    <li><a href="http://lines.frvr.com/" target="_blank">程序员小游戏</a></li>
                    <li><a href="http://www.zuodanye.com/" target="_blank">单页</a></li>
                    <li><a href="http://chillnsound.petrovicstefan.rs/" target="_blank">环境音乐</a></li>
                    <li><a href="http://www.everysecond.io/" target="_blank">每一秒</a></li>
                    <li><a href="http://fakeupdate.net/" target="_blank">假装Windows升级</a></li>
                    <li><a href="http://igeekbar.com/" target="_blank">发现</a></li>
                    <li><a href="http://www.lanqb.com/" target="_blank">蓝铅笔</a></li>
                    <li><a href="http://www.36zhen.com" target="_blank">36镇共享书签</a></li>
                    <li><a href="http://passerby.cn/" target="_blank">路人甲</a></li>
                    <li><a href="http://video-download.net" target="_blank">逗比解析</a></li>
                    <li><a href="http://neets.cc/" target="_blank">追剧管家</a></li>
                    <li><a href="http://www.totoria.net/" target="_blank">韩国海盗湾</a></li>
                    <li><a href="http://timeroute.cn/" target="_blank">每日壁纸</a></li>
                    <li><a href="https://bbs.mokeedev.com/" target="_blank">中午吃什么</a></li>
                    <li><a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank">与佛论禅</a></li>
                    <li><a href="http://hi.pcmoe.net/Buddha.html" target="_blank">新约佛论禅</a></li>
                    <li><a href="https://sym233.github.io/core-values-encoder/" target="_blank">核心价值编辑器</a></li>
                    <li><a href="http://www.xicxi.com/" target="_blank">XiCXi</a></li>
                    <li><a href="http://storeweb.cn/" target="_blank">个站商店</a></li>
                    <li><a href="http://clickme.net/" target="_blank">点我一下分享无价</a></li>
                    <li><a href="https://spacesymbols.io/" target="_blank">在线游戏星空吞噬</a></li>
                    <li><a href="http://hack.chat/" target="_blank">一个在线匿名聊天室</a></li>
                    <li><a href="http://yc.xjlz365.com/" target="_blank">中医馆</a></li>
                    <li><a href="https://codecombat.163.com/" target="_blank">极客战记</a></li>
                    <li><a href="https://www.freecodecamp.cn" target="_blank">freeCodeCamp</a></li>
                    <li><a href="https://www.jianyawanju.com/" target="_blank">减压玩具网</a></li>
                    <li><a href="https://www.dedg3.com/" target="_blank">好玩单调的游戏</a></li>
                    <li><a href="http://www.51dzt.com/test/" target="_blank">在线金山打字</a></li>
                    <li><a href="https://musclewiki.org/" target="_blank">身体各部位健身网站</a></li>
                    <li><a href="https://earth.nullschool.net/" target="_blank">可视化全球风速预览</a></li>
                    <li><a href="http://37yzy.com/" target="_blank">表情包系列</a></li>
                    <li><a href="http://likexia.gitee.io/game/" target="_blank">GitHub Games</a></li>
                    <li><a href="https://wangchujiang.com/linux-command/" target="_blank">Linux命令搜索引擎</a></li>
                    <li><a href="https://goztc.icu/" target="_blank">福利直通车</a></li>
                    <li><a href="https://yikm.net/" target="_blank">小霸王</a></li>
                </ul>
            </section>



            <section>
                <div class="nav-content-top">
                    <h2>科技新闻</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.geekpark.net/" target="_blank">极客公园</a></li>
                    <li><a href="http://36kr.com/" target="_blank">36Kr</a></li>
                    <li><a href="http://www.tmtpost.com/" target="_blank">钛媒体</a></li>
                    <li><a href="http://www.jjweichuangye.com/" target="_blank">掘金微创业</a></li>
                    <li><a href="http://www.ifanr.com/" target="_blank">爱范儿</a></li>
                    <li><a href="https://www.huxiu.com/" target="_blank">虎嗅</a></li>
                    <li><a href="https://sspai.com/" target="_blank">少数派</a></li>
                    <li><a href="http://www.nutgeek.com/" target="_blank">坚果极客</a></li>
                    <li><a href="http://newping.cn/" target="_blank">牛评网</a></li>
                    <li><a href="http://www.eet-china.com/" target="_blank">电子工厂专辑</a></li>
                    <li><a href="http://zuimeia.com/" target="_blank">最美应用</a></li>
                    <li><a href="http://www.topthink.com/" target="_blank">极思维</a></li>
                    <li><a href="http://www.soomal.com/doc/index101000_0001_00.htm" target="_blank">数码多</a></li>
                    <li><a href="http://www.15yan.com/" target="_blank">15言</a></li>
                    <li><a href="http://www.guokr.com/" target="_blank">果壳网</a></li>
                    <li><a href="http://www.keke289.com/" target="_blank">科客</a></li>
                    <li><a href="http://www.kjmx.com/" target="_blank">科技美学</a></li>
                    <li><a href="https://www.leiphone.com/" target="_blank">雷锋网</a></li>
                    <li><a href="http://www.egouz.com/" target="_blank">外国网站大全</a></li>
                    <li><a href="https://www.itjuzi.com/" target="_blank">IT桔子-互联网</a></li>
                    <li><a href="http://ieday.cn/" target="_blank">设计E周</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>下载相关</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.videograbber.net/zh/" target="_blank">免费视频下载</a></li>
                    <li><a href="https://video-get.com/" target="_blank">视频下载王者</a></li>
                    <li><a href="https://www.videoder.net/online-video-downloader" target="_blank">也是视频下载王者</a></li>
                    <li><a href="http://weibodang.cn/" target="_blank">weibodang视频下载</a></li>
                    <li><a href="http://client.jijidown.com/" target="_blank">B站视频下载</a></li>
                    <li><a href="https://www.kanbilibili.com/" target="_blank">看哔哩哔哩</a></li>
                    <li><a href="http://toutiao.iiilab.com/" target="_blank">西瓜视频解析下载</a></li>
                    <li><a href="http://yipeiwu.com/" target="_blank">宜配屋视频下载</a></li>
                    <li><a href="http://www.weibovideo.com/" target="_blank">微博视频解析</a></li>
                    <li><a href="https://weibomiaopai.com/" target="_blank">微博秒拍视频下载</a></li>
                    <li><a href="http://www.downfi.com/video/" target="_blank">小视频下载</a></li>
                    <li><a href="https://www.videofk.com/" target="_blank">免费在线视频下载</a></li>
                    <li><a href="http://online-downloader.com/index-Chinese" target="_blank">免费在线视频下载</a></li>
                    <li><a href="http://www.ibilibili.com/" target="_blank">爱哔哩B站下载</a></li>
                    <li><a href="http://www.jijidown.com/" target="_blank">B站视频下载</a></li>
                    <li><a href="https://www.kanbilibili.com/" target="_blank">看B站视频下载</a></li>
                    <li><a href="http://pro.xmgang.com/" target="_blank">袖探专业版</a></li>
                    <li><a href="http://savieo.com/" target="_blank">在线下载国外视频</a></li>
                    <li><a href="https://fbvideo.to/" target="_blank">Facebook视频下载</a></li>
                    <li><a href="https://twdown.net/" target="_blank">推特视频下载</a></li>
                    <li><a href="http://www.insstar.cn/" target="_blank">Instagram视频图片下载</a></li>
                    <li><a href="https://jlwz.cn/wapindex-1000-326.html" target="_blank">视频提取</a></li>
                    <li><a href="https://videocyborg.com/" target="_blank">网页下载所以视频</a></li>
                    <li><a href="https://saveig.com/zh-cn/" target="_blank">Instagram图片视频</a></li>
                    <li><a href="http://v.ranks.xin/" target="_blank">V视频下载</a></li>
                    <li><a href="http://www.shipinyu.cn/" target="_blank">视频鱼</a></li>
                    <li><a href="https://www.jiexiba.tech/" target="_blank">解析吧</a></li>
                    <li><a href="http://www.tutujiexi.com/" target="_blank">兔兔解析</a></li>
                    <li><a href="http://www.xmlbar.net/" target="_blank">稞麦爱梨视频下载</a></li>
                    <li><a href="https://zh.pickfrom.net/" target="_blank">pickfrom下载视频</a></li>
                    <li><a href="https://www.vidpaw.com/cn" target="_blank">免费youtube视频下载</a></li>
                    <li><a href="https://i-dl.net/" target="_blank">Youtube音樂/影片下載</a></li>
                    <li><a href="https://distillvideo.com/" target="_blank">最好的YOUTUBE下载</a></li>
                    <li><a href="https://socialsnapper.net/" target="_blank">国外视频下载集合</a></li>
                    <li><a href="https://en.savefrom.net/" target="_blank">专门下载你要的视频</a></li>
                    <li><a href="http://www.xiamiaopai.com/" target="_blank">下载微博秒拍短视频</a></li>
                    <li><a href="http://www.shokdown.com/" target="_blank">舒克高清视频下载</a></li>
                    <li><a href="https://app886.cn/" target="_blank">App886高效应用合集</a></li>
                    <li><a href="https://www.zhihuichengshi.cn/post_wecaht_to_news.php" target="_blank">公众号下载</a></li>
                    <li><a href="https://my-free-mp3.net/" target="_blank">在线MP3下载</a></li>
                    <li><a href="http://sc.webaudiosaver.com/" target="_blank">免费网络音频下载</a></li>
                    <li><a href="https://www.mp3juices.cc/" target="_blank">在线MP3下载（国外）</a></li>
                    <li><a href="http://www.hiwenku.com/" target="_blank">百度文库-嗨文库</a></li>
                    <li><a href="http://yzs16.jysjian.com/" target="_blank">百度文库-云之库</a></li>
                    <li><a href="http://www.1234866.com/" target="_blank">百度文库-文库vip</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>浏览器插件</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://ii-i.org/" target="_blank">Chrome浏览器插件</a></li>
                    <li><a href="http://chrome-extension-downloader.com/" target="_blank">Chrome扩展下载</a></li>
                    <li><a href="http://www.cnplugins.com/" target="_blank">插件网</a></li>
                    <li><a href="https://extfans.com/" target="_blank">扩展迷</a></li>
                    <li><a href="http://yurl.sinaapp.com/crx.php" target="_blank">CRX离线安装包</a></li>
                    <li><a href="http://chromecj.com/" target="_blank">Chrome插件</a></li>
                    <li><a href="https://www.crx4chrome.com/" target="_blank">Crx4Chrome</a></li>
                    <li><a href="https://www.chromefor.com/" target="_blank">谷歌浏览器插件</a></li>
                    <li><a href="https://www.gugeapps.com/" target="_blank">谷歌应用商店免墙版</a></li>
                    <li><a href="http://52crx.com/" target="_blank">我爱谷歌插件网</a></li>
                    <li><a href="https://shuax.com/" target="_blank">耍下ShuaX</a></li>
                    <li><a href="https://tools.shuax.com/chrome/" target="_blank">下载官方Chrome</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>微信社交</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://139.196.14.94/wetool/index.html" target="_blank">WeTool</a></li>
                    <li><a href="http://wxbbx.jh1z.com/" target="_blank">微信百宝箱</a></li>
                    <li><a href="http://we.wwei.cn/" target="_blank">在线微信搞笑截图</a></li>
                    <li><a href="http://www.15um.com/tools/weixin_v.php" target="_blank">微信视频下载</a></li>
                    <li><a href="http://m2w.picknut.com/" target="_blank">微信公众号编辑利器</a></li>
                    <li><a href="http://www.gulugj.com/" target="_blank">咕噜管家微信活码</a></li>
                    <li><a href="https://www.wxb.com/" target="_blank">微小宝</a></li>
                    <li><a href="https://yiban.io/" target="_blank">壹伴助手</a></li>
                    <li><a href="https://xmt.cn/" target="_blank">新媒体管家</a></li>
                    <li><a href="https://www.xsbbs.org/" target="_blank">微信实用小工具</a></li>
                    <li><a href="http://www.yiwei.com/huoma" target="_blank">微信易微活码工具</a></li>
                    <li><a href="https://md.ironmaxi.com/" target="_blank">微信排版编辑器</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>图片PDF</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://imagecyborg.com/" target="_blank">网页下载所以图片</a></li>
                    <li><a href="http://optimizilla.com/zh/" target="_blank">在线图片优化器</a></li>
                    <li><a href="http://zhitu.isux.us/" target="_blank">智图</a></li>
                    <li><a href="http://yijiangaitu.com/" target="_blank">一键改图</a></li>
                    <li><a href="https://imgless.com/" target="_blank">智能图片压缩工具</a></li>
                    <li><a href="https://qibot.cn/" target="_blank">小七在线图片助手</a></li>
                    <li><a href="http://www.bee-ji.com/" target="_blank">表情包搜索网站</a></li>
                    <li><a href="https://instantlogodesign.com/" target="_blank">在线英文logo生成</a></li>
                    <li><a href="https://sorry.xuty.tk/sorry/" target="_blank">在线生成Sorry动图</a></li>
                    <li><a href="https://tf.istrongcloud.com/" target="_blank">实时台风路径图</a></li>
                    <li><a href="http://mt.uupt.com/cap.html" target="_blank">专属社会帽</a></li>
                    <li><a href="http://threed.io/" target="_blank">移动演示效果图制作</a></li>
                    <li><a href="http://www.gaitubao.com/" target="_blank">在线修改图片工具</a></li>
                    <li><a href="https://cooltext.com/" target="_blank">Cool Text图形生成器</a></li>
                    <li><a href="http://www.bigjpg.com/" target="_blank">AI人工智能图片放大</a></li>
                    <li><a href="https://goimg.io/" target="_blank">智能图像压缩</a></li>
                    <li><a href="http://www.xiconeditor.com/" target="_blank">在线ico</a></li>
                    <li><a href="http://photofunia.com/cn/" target="_blank">在线图片合成</a></li>
                    <li><a href="https://www.instdd.com/zh" target="_blank">Instagram图片保存</a></li>
                    <li><a href="https://saveig.com/zh-cn/" target="_blank">Instagram图片下载</a></li>
                    <li><a href="https://photomosh.com/" target="_blank">在线图片视频特效工具</a></li>
                    <li><a href="http://www.piggif.com/" target="_blank">小猪动图</a></li>
                    <li><a href="http://y.qq.com/m/demo/ctools/charimg.html" target="_blank">字符画生成</a></li>
                    <li><a href="http://simpletool.cn/" target="_blank">水水的证件</a></li>
                    <li><a href="http://www.logosc.cn/" target="_blank">logo在线生成</a></li>
                    <li><a href="http://yeelogo.com/" target="_blank">YEElogo</a></li>
                    <li><a href="https://worldvectorlogo.com/" target="_blank">下载矢量logo</a></li>
                    <li><a href="http://www.soogif.com/" target="_blank">Gif在线制作</a></li>
                    <li><a href="http://funny.pho.to/zh//" target="_blank">在线趣味照片</a></li>
                    <li><a href="https://smallpdf.com/" target="_blank">smallpdf</a></li>
                    <li><a href="http://instantlogosearch.com/" target="_blank">在线logo下载</a></li>
                    <li><a href="https://www.addpdf.cn/" target="_blank">加加PDF</a></li>
                    <li><a href="https://www.pdf2go.com/zh/" target="_blank">PDF2Go</a></li>
                    <li><a href="http://cn.diywz.com/" target="_blank">PDF转换</a></li>
                    <li><a href="http://www.mdtr2pdf.com/index.html" target="_blank">在线MD转pdf</a></li>
                    <li><a href="https://www.pdfpai.com/" target="_blank">PDF派</a></li>
                    <li><a href="https://lightpdf.com/zh/" target="_blank">免费在线PDF编辑</a></li>
                    <li><a href="http://www.tlhiv.org/rast2vec/" target="_blank">图片转PDF</a></li>
                    <li><a href="http://www.pdfdo.com/" target="_blank">多功能PDF转换器</a></li>
                    <li><a href="https://www.hipdf.com/cn/" target="_blank">Hipdf</a></li>
                    <li><a href="https://iconsvg.xyz/" target="_blank">iconsvg</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>图片素材</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://pngimg.com/" target="_blank">网页设计的PNG图像和剪贴画</a></li>
                    <li><a href="http://source.pixite.co/" target="_blank">免费pixite照片</a></li>
                    <li><a href="https://jeshoots.com/" target="_blank">免费简洁风格</a></li>
                    <li><a href="https://librestock.com/" target="_blank">一键搜索47家无版权图片</a></li>
                    <li><a href="https://pixabay.com/" target="_blank">免费图片Pixabay</a></li>
                    <li><a href="http://www.lifeofpix.com" target="_blank">Life of Pix(无版权)</a></li>
                    <li><a href="http://kaboompics.com/" target="_blank">kaboompics(无版权)</a></li>
                    <li><a href="http://cupcake.nilssonlee.se/" target="_blank">Cupcake(无版权)</a></li>
                    <li><a href="https://www.flaticon.com/" target="_blank">矢量图标(flaticon)</a></li>
                    <li><a href="http://thepatternlibrary.com/" target="_blank">thepatternlibrary</a></li>
                    <li><a href="http://bg-patterns.com/" target="_blank">Bg-Pattrens</a></li>
                    <li><a href="https://burst.shopify.com/" target="_blank">免费可商业图片</a></li>
                    <li><a href="http://publicdomainarchive.com/" target="_blank">免费公共图库(无版权)</a></li>
                    <li><a href="https://unsplash.com/" target="_blank">免费Unsplash(无版权)</a></li>
                    <li><a href="https://www.pexels.com/" target="_blank">免费pexels(无版权)</a></li>
                    <li><a href="https://picjumbo.com/" target="_blank">免费picjumbo(无版权)</a></li>
                    <li><a href="https://allthefreestock.com/" target="_blank">免费stock(无版权)</a></li>
                    <li><a href="http://stokpic.com/" target="_blank">免费可商用哈(无版权)</a></li>
                    <li><a href="http://www.coverr.co/" target="_blank">免费coverr(无版权)</a></li>
                    <li><a href="http://3png.com/" target="_blank">3png三元素</a></li>
                    <li><a href="http://www.51yuansu.com/" target="_blank">免抠觅元素</a></li>
                    <li><a href="http://www.58pic.com/" target="_blank">千图网</a></li>
                    <li><a href="http://588ku.com/" target="_blank">千库网</a></li>
                    <li><a href="http://www.yuansuxi.com/" target="_blank">元素系</a></li>
                    <li><a href="http://www.06pic.com/sucai" target="_blank">花图网（免抠元素）</a></li>
                    <li><a href="http://www.88tph.com/" target="_blank">图品汇</a></li>
                    <li><a href="http://www.9000m.cn/" target="_blank">零图网</a></li>
                    <li><a href="https://www.bslong.cn/" target="_blank">变设龙</a></li>
                    <li><a href="https://openclipart.org/" target="_blank">免费矢量图(免版权)</a></li>
                    <li><a href="http://artwork.today/" target="_blank">artwork</a></li>
                    <li><a href="https://zh.pngtree.com/" target="_blank">百万免费图片下载</a></li>
                    <li><a href="https://gallery.manypixels.co/" target="_blank">免费无版权插图</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>健康养生</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.meddir.cn/" target="_blank">医学导航</a></li>
                    <li><a href="http://www.mvyxws.com/" target="_blank">医学微视</a></li>
                    <li><a href="http://www.zhisex.com/" target="_blank">知性网</a></li>
                    <li><a href="http://mingyi.sogou.com/" target="_blank">搜狗明医</a></li>
                    <li><a href="https://www.haodf.com/" target="_blank">好大夫在线</a></li>
                    <li><a href="http://www.dxy.cn/" target="_blank">丁香园</a></li>
                    <li><a href="http://www.pharmnet.com.cn/" target="_blank">医药网</a></li>
                    <li><a href="https://www.msdmanuals.cn/" target="_blank">默沙东诊疗手册</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>苹果iphone</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.icloud.com/" target="_blank">iCloud</a></li>
                    <li><a href="https://ipsw.me/" target="_blank">IOS固件</a></li>
                    <li><a href="https://imazing.com/zh" target="_blank">iMazing管理iPhone</a></li>
                    <li><a href="http://www.shalou.net/" target="_blank">沙漏验机</a></li>
                    <li><a href="https://josephchang10.github.io/chinese-indie-hackers/" target="_blank">独立ios</a></li>
                    <li><a href="https://king0301.gitee.io/meet/" target="_blank">meet分享</a></li>
                    <li><a href="free.keevi.cc" target="_blank">钻石微信</a></li>
                    <li><a href="https://wxvip.org/" target="_blank">微信VIP版</a></li>
                    <li><a href="https://www.abcydia.com/" target="_blank">雷锋源中文网</a></li>
                    <li><a href="https://www.limufang.com/" target="_blank">小新博客应用安装</a></li>
                    <li><a href="https://docs.xteko.com/" target="_blank">JSbox文档</a></li>
                    <li><a href="https://jsboxbbs.com/" target="_blank">JSbox社区</a></li>
                    <li><a href="https://sharecuts.cn/" target="_blank">捷径社区</a></li>
                    <li><a href="http://jiejingapp.cn/" target="_blank">捷径库</a></li>
                    <li><a href="http://ae85.cn/index.html" target="_blank">小良规则</a></li>
                    <li><a href="http://jabizb.com/" target="_blank">jabi扎比</a></li>
                    <li><a href="http://scdxc.cn/" target="_blank">SCDxC</a></li>
                    <li><a href="https://telegra.ph/Thor%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-09-20-3" target="_blank">Thor使用方法</a></li>
                    <li><a href="https://telegra.ph/Shu%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-09-20-3" target="_blank">Shu的使用方法</a></li>
                    <li><a href="https://telegra.ph/Anubis%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-09-20" target="_blank">Anubis使用方法</a></li>
                    <li><a href="https://airtable.com/shrAu1RFwkIxrjnxz/tbluVPPLeajsPXTKN" target="_blank">捷径规则</a></li>
                    <li><a href="https://shortcuts.sspai.com/#/main/workflow" target="_blank">少数派捷径分享</a></li>
                    <li><a href="https://myshortcuts.app/" target="_blank">Myshortcuts</a></li>
                    <li><a href="https://github.com/h2y/Shadowrocket-ADBlock-Rules/blob/master/readme.md?from=groupmessage&isappinstalled=0#%E9%BB%91%E5%90%8D%E5%8D%95%E8%BF%87%E6%BB%A4--%E5%B9%BF%E5%91%8A"
                            target="_blank">最完善的iOS翻墙规则</a></li>
                    <li><a href="https://cydiavip.com/" target="_blank">App越狱插件推送源</a></li>
                    <li><a href="https://yueyu.cydiavip.com/" target="_blank">IOS系统设备越狱</a></li>
                    <li><a href="https://testflight.top/t/applist" target="_blank">Testflight分享</a></li>
                    <li><a href="http://www.cydiaimpactor.com/" target="_blank">Cydia Impactor</a></li>
                    <li><a href="http://ignition.fun/" target="_blank">越狱Ignition</a></li>
                    <li><a href="https://github.com/pwn20wndstuff/Undecimus/releases" target="_blank">Undecimus</a></li>
                    <li><a href="https://tw.imyfone.com/" target="_blank">iMyFone软体</a></li>
                    <li><a href="https://www.itools.cn/" target="_blank">iTools</a></li>
                    <li><a href="https://freeid.xyz/" target="_blank">免费苹果美区账号分享</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>玩玩安卓</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://bbs.mokeedev.com/" target="_blank">魔趣论坛</a></li>
                    <li><a href="https://www.mokeedev.com/" target="_blank">魔趣ROM官网</a></li>
                    <li><a href="https://download.mokeedev.com/" target="_blank">魔趣ROM下载</a></li>
                    <li><a href="http://dl-xda.xposed.info/framework/" target="_blank">Xposed框架包</a></li>
                    <li><a href="https://xposed.appkg.com/" target="_blank">Xposed框架中文站</a></li>
                    <li><a href="https://xposed.xunbug.com/" target="_blank">Xposed商店</a></li>
                    <li><a href="http://www.iapps.me/" target="_blank">翻应用</a></li>
                    <li><a href="https://androidfilehost.com/?w=search&s=osborn" target="_blank">坚果pro2氮ROM</a></li>
                    <li><a href="https://en.typeblog.net/2880/nitrogen-os-for-smartisan-u3-pro-osborn-nut-pro-2" target="_blank">pro2 NitrogenOS</a></li>
                    <li><a href="https://opengapps.org/" target="_blank">OpenGapps</a></li>
                    <li><a href="https://github.com/tiann/Tai-Chi/wiki/taichi-magisk-zh" target="_blank">太极</a></li>
                    <li><a href="https://ciliniao.cn/" target="_blank">磁力鸟</a></li>
                    <li><a href="https://airmore.cn/" target="_blank">爱莫助手</a></li>
                    <li><a href="http://bbs.xiaokanba.com/download.html" target="_blank">闪电下载</a></li>
                    <li><a href="https://www.tutuapp.com/" target="_blank">兔兔助手</a></li>
                    <li><a href="http://www.xiaoluobei.com/" target="_blank">小萝贝</a></li>
                    <li><a href="https://www.ourplay.net/" target="_blank">OurPlay官网</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>硬件打印</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.xprinter.net/" target="_blank">芯烨官网</a></li>
                    <li><a href="http://starpany.cn/" target="_blank">芯烨星星机</a></li>
                    <li><a href="http://w.xprinter.net/admin/index.php" target="_blank">芯烨技术后台</a></li>
                    <li><a href="http://www.bilibili.com/video/av24697731" target="_blank">芯烨视频B站整理</a></li>
                    <li><a href="http://xinyeprinter.com.cn" target="_blank">广州芯烨官网</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>在线视频</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://i.hyys.me/" target="_blank">花样影视</a></li>
                    <li><a href="http://funle.video/" target="_blank">番乐影视</a></li>
                    <li><a href="http://www.tv432.com/" target="_blank">黑米影院</a></li>
                    <li><a href="http://www.9ykp.com/" target="_blank">三毛看片</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>客栈导航</h2>
                    <div class="nav-content-top-right">
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                        <!-- <a href="#" target="_blank">待定标签</a> -->
                    </div>
                </div>
                <ul>
                    <li><a class="active" href="xininn.html" target="_blank">馨客栈赞助</a></li>
                    <li><a href="nav.html" target="_blank">馨客栈导航</a></li>
                    <li><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                    <li><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                    <li><a href="update.html" target="_blank">馨客栈更新页面</a></li>
                    <li><a class="active" href="dainshang.html" target="_blank">馨客栈电商导航</a></li>
                    <li><a class="active" href="sheji.html" target="_blank">馨客栈设计导航</a></li>
                    <li><a class="active" href="http://liweiwen.top/" target="_blank">馨客栈博客</a></li>
                    <li><a class="active" href="https://shop448720735.taobao.com/" target="_blank">馨客栈淘宝店</a></li>
                    <li><a class="active" href="http://mackxin.unaux.com/" target="_blank">馨客栈备用导航</a></li>
                    <li><a class="active" href="xuexi.html" target="_blank"></a></li>
                </ul>
            </section>


        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>