<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈每日分享</title>
    <meta name="keywords" content="馨客栈每日分享,Mackxin,分享,馨客栈,每日分享">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="./css/fx.css">
    <link rel="stylesheet" href="./css/csshake.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function(w, d, s, a, m) {
        a = d.createElement(s),
        a.async = 1;
        a.src = "//cn.centcount.com/ca.php?sid=1805250000001001&ct=" + (new Date).getTime();
        m = d.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>
<body>
    <div class="fx-head">
        <div class="fx-box">
            <div class="fx-head-left">
                <a href="http://mackxin.com"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="fx-head-right shake-opacity" >
                <h1>馨客栈每日分享</h1>
                <h2>关注分享，关注导航，关注馨客栈</h2>
                <p>投稿邮箱： 850907478@qq.com</p>
                <p>微信公众号：馨客栈</p>
                <p>QQ群：65202496</p>
            </div>
        </div>
    </div>
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">分享消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <!-- <p>2019-02-14，馨客栈新版官网2019版正式完工上线</p> -->
                    <!-- <p>2019-02-24，馨客栈每日分享持续更新，关于第4期的密码，可以在馨客栈电报群里找到</p> -->
                    <!-- <p>2019-03-02，由于栈主个人工作原因，近期更新的内容可能不固定，尽情谅解，有问题和建议可以电报群反馈</p> -->
                    <p>2019-04-02，全新的馨客栈每日分享正在测试中，期待全新的每日分享吧栈友们</p>
                    <p>2019-04-18，新版的每日分享已经完成的差不多了，尽情期待吧</p>
                    <p>2019-04-28，已经准备就绪，全新馨客栈每月分享会在30号正式上线哈</p>
                </div>
                </div>
        </div>
    </div>
    <div class="fx-cons">
        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第055期</h2>
                <time datetime="2019-04-30" class="x-time">2019年04月30日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在浏览器将Markdown文件转换为PDF文件的网站 - MD2pdf
                </div>
                <a href="https://md2pdf.netlify.com/" target="_blank" class="x-down">转换pdf</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第054期</h2>
                <time datetime="2019-04-29" class="x-time">2019年04月29日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个域名级别代理，能自动识别网站请求的域名，并支持黑白名单模式 - 便捷代理（谷歌插件）
                </div>
                <a href="https://chrome.google.com/webstore/detail/simple-proxy/jehndggefimmlibgcjjhfmifoonajkjl" target="_blank" class="x-down">便捷代理</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第053期</h2>
                <time datetime="2019-04-28" class="x-time">2019年04月28日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个独创电学、力学、光学等物理引擎的NB物理实验软件（收费的哈，不过有破解版哈） - NB物理实验
                </div>
                <a href="https://www.nobook.com/" target="_blank" class="x-down">物理实验</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第052期</h2>
                <time datetime="2019-04-23" class="x-time">2019年04月23日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个收集无版权插图的网站，提供 SVG / PNG 格式下载，并且允许更改颜色 - ManyPixels
                </div>
                <a href="https://gallery.manypixels.co/" target="_blank" class="x-down">在线插图</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第051期</h2>
                <time datetime="2019-04-22" class="x-time">2019年04月22日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款用电脑控制手机的工具 - 小萝贝
                </div>
                <a href="http://www.xiaoluobei.com/" target="_blank" class="x-down">控制手机</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第050期</h2>
                <time datetime="2019-04-18" class="x-time">2019年04月18日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线的微信公众号格式化工具 - 微信排版编辑器
                </div>
                <a href="https://md.ironmaxi.com/" target="_blank" class="x-down">微信编辑</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第049期</h2>
                <time datetime="2019-04-16" class="x-time">2019年04月16日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个可以国外的字体网站，可以下载的哈 - 国外字体
                </div>
                <a href="https://www.stockio.com/free-fonts/" target="_blank" class="x-down">在线字体</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第048期</h2>
                <time datetime="2019-04-15" class="x-time">2019年04月15日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个可以“伪造”微博、知乎、豆瓣、简书等网站界面截图的网站 - 虚假截图助手
                </div>
                <a href="https://fakes.netlify.com" target="_blank" class="x-down">在线伪造</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第047期</h2>
                <time datetime="2019-04-12" class="x-time">2019年04月12日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线IP地址查看工具，可以查内网和外网的哈 - IP Address
                </div>
                <a href="https://www.ipaddress.com/" target="_blank" class="x-down">在线IP</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第046期</h2>
                <time datetime="2019-04-11" class="x-time">2019年04月11日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线工具集合的网站，支持很多下载的哈，自行体会 - MikuTools
                </div>
                <a href="https://miku.tools/" target="_blank" class="x-down">在线工具</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第045期</h2>
                <time datetime="2019-04-10" class="x-time">2019年04月10日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线的 PornHub 风格 Logo 生成工具 - Logoly
                </div>
                <a href="https://logoly.pro/" target="_blank" class="x-down">风格logo</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第044期</h2>
                <time datetime="2019-04-09" class="x-time">2019年04月09日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线体验 Synology 实况演示的网站 - Synology
                </div>
                <a href="https://demo.synology.cn/zh-cn" target="_blank" class="x-down">演示NAS</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第043期</h2>
                <time datetime="2019-04-08" class="x-time">2019年04月08日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个漫画用的图片放大网站 - 图片工具
                </div>
                <a href="http://waifu2x.udp.jp/" target="_blank" class="x-down">图片工具</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第042期</h2>
                <time datetime="2019-04-07" class="x-time">2019年04月07日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个支持安卓和苹果端的手机应用商店哈 - 兔兔助手
                </div>
                <a href="https://www.tutuapp.com/" target="_blank" class="x-down">兔兔助手</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第041期</h2>
                <time datetime="2019-04-06" class="x-time">2019年04月06日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线公共网盘，内容自己打开看福利哈 - 公共网盘
                </div>
                <a href="https://lm.qiqipip.ml/" target="_blank" class="x-down">公共网盘</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第040期</h2>
                <time datetime="2019-04-05" class="x-time">2019年04月05日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款在线拼接电影字幕的神器 - 字幕拼接
                </div>
                <a href="http://screenshots.hpday.cn/" target="_blank" class="x-down">字幕拼接</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第039期</h2>
                <time datetime="2019-04-04" class="x-time">2019年04月04日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个电脑操控手机, 无线大屏体验的软件（支持安卓和苹果系统） - ApowerMirror
                </div>
                <a href="https://www.apowersoft.cn/phone-mirror" target="_blank" class="x-down">手机投屏</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第038期</h2>
                <time datetime="2019-04-03" class="x-time">2019年04月03日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个可以获取Free-SS镜像网站的方法：发邮箱到：ss@rohankdd.com 备注镜像就可以了
                </div>
                <a href="http://mackxin.com/nav.html" target="_blank" class="x-down">馨客栈</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第037期</h2>
                <time datetime="2019-04-02" class="x-time">2019年04月02日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个支持磁力、种子、电驴、迅雷的万能下载神器，支持边下边播的软件 - 闪电下载
                </div>
                <a href="http://bbs.xiaokanba.com/download.html" target="_blank" class="x-down">闪电下载</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第036期</h2>
                <time datetime="2019-04-01" class="x-time">2019年04月01日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个让您轻松管理及传输手机与电脑中的资料的软件 - 爱莫助手
                </div>
                <a href="https://shuax.com/" target="_blank" class="x-down">爱莫助手</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第035期</h2>
                <time datetime="2019-03-31" class="x-time">2019年03月31日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个增强谷歌浏览器的文件还有很多实用小工具 - ShuaX
                </div>
                <a href="https://shuax.com/" target="_blank" class="x-down">谷歌增强</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第034期</h2>
                <time datetime="2019-03-30" class="x-time">2019年03月30日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款将你复制的内容转换为Markdown文件的在线网站 - 粘贴到Markdown
                </div>
                <a href="https://euangoddard.github.io/clipboard2markdown/" target="_blank" class="x-down">MD转换</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第033期</h2>
                <time datetime="2019-03-29" class="x-time">2019年03月29日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款图像在线编辑工具Photopea（也可以称为在线简版PS） - Photopea
                </div>
                <a href="https://www.photopea.com/" target="_blank" class="x-down">在线PS</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第032期</h2>
                <time datetime="2019-03-28" class="x-time">2019年03月28日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个可以下载很多国外软件，相当于在线的谷歌应用商店 - apkdl.in
                </div>
                <a href="https://apkdl.in/" target="_blank" class="x-down">手机软件</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第031期</h2>
                <time datetime="2019-03-27" class="x-time">2019年03月27日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个微软Windows/Office原版和其他产品直链下载的网站 - TechBench
                </div>
                <a href="https://tb.rg-adguard.net/public.php?lang=zh-CN" target="_blank" class="x-down">微软下载</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第030期</h2>
                <time datetime="2019-03-26" class="x-time">2019年03月26日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个可以轻松快捷的管理和切换多个代理设置的谷歌扩展程序 - Proxy SwitchyOmega
                </div>
                <a href="https://proxy-switchyomega.com/" target="_blank" class="x-down">管理代理</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第029期</h2>
                <time datetime="2019-03-23" class="x-time">2019年03月23日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线的可以虚拟win10系统的网站，还有特殊功能供你体验 - 临时体验破冰
                </div>
                <a href="https://demo.glyptodon.com/" target="_blank" class="x-down">临时系统</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第028期</h2>
                <time datetime="2019-03-22" class="x-time">2019年03月22日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个备份网站的网站，简单说就是可以查询一个网站之前有备份的历史版本，打开需破冰 - 网站备份查询
                </div>
                <a href="http://web.archive.org/" target="_blank" class="x-down">网站历史</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第027期</h2>
                <time datetime="2019-03-21" class="x-time">2019年03月21日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线查询字体版权能商用的网站 - 360查字体
                </div>
                <a href="https://fonts.safe.360.cn/" target="_blank" class="x-down">查询字体</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第026期</h2>
                <time datetime="2019-03-20" class="x-time">2019年03月20日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线可以免费下载图片资源的网站 - pngtree
                </div>
                <a href="https://zh.pngtree.com/" target="_blank" class="x-down">图片资源</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第025期</h2>
                <time datetime="2019-03-19" class="x-time">2019年03月19日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线妹子图片分享的网站 - porn福利
                </div>
                <a href="http://www.pornfuli.com/" target="_blank" class="x-down">福利图片</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第024期</h2>
                <time datetime="2019-03-18" class="x-time">2019年03月18日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个手机端比较优质的第三方谷歌商店平台 - AIO download
                </div>
                <a href="https://aio.downloadatoz.com" target="_blank" class="x-down">手机商店</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第023期</h2>
                <time datetime="2019-03-16" class="x-time">2019年03月16日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线以将 QR Code 变创意点阵图的网站  - QArt Coder
                </div>
                <a href="https://research.swtch.com/qr/draw" target="_blank" class="x-down">在线QArt</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第022期</h2>
                <time datetime="2019-03-14" class="x-time">2019年03月14日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个让你在线体验 Ubuntu 的网站  - Ubuntu在线体验
                </div>
                <a href="http://tour.ubuntu.com/zh-CN/" target="_blank" class="x-down">在线Ubuntu</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第021期</h2>
                <time datetime="2019-03-13" class="x-time">2019年03月13日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线版的 VSCode，支持大部分的 VSCode 插件  - code-server
                </div>
                <a href="https://coder.com" target="_blank" class="x-down">在线VScode</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第020期</h2>
                <time datetime="2019-03-12" class="x-time">2019年03月12日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个让你在线体验 Windows 93 系统的网站  - windows93
                </div>
                <a href="http://www.windows93.net/" target="_blank" class="x-down">在线win93</a>
            </div>
        </section>
            
        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第019期</h2>
                <time datetime="2019-03-11" class="x-time">2019年03月11日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一个在线能够将网站的地址变成一串Emoji表情的工具  - e.mezw
                </div>
                <a href="https://e.mezw.com/" target="_blank" class="x-down">表情网址</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第018期</h2>
                <time datetime="2019-03-10" class="x-time">2019年03月10日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个开源的VSCode插件，让你能在vscode上划水听音乐  - vsc-netease-music
                </div>
                <a href="https://github.com/nondanee/vsc-netease-music" target="_blank" class="x-down">代码音乐</a>
            </div>
        </section>
            
        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第017期</h2>
                <time datetime="2019-03-09" class="x-time">2019年03月09日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线修仙的网站  - CFantasyClick
                </div>
                <a href="https://louisalflame.github.io/CFantasyClick/index.html" target="_blank" class="x-down">在线修仙</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第016期</h2>
                <time datetime="2019-03-08" class="x-time">2019年03月08日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个window电脑端的电报软件telegram  - telegram 1.5.15
                </div>
                <a href="http://t.cn/EIiUcAn" target="_blank" class="x-down">电报桌面</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第015期</h2>
                <time datetime="2019-03-06" class="x-time">2019年03月06日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个增强哔哩哔哩Web端体验的游猴插件  - Bilibili Evolved
                </div>
                <a href="https://greasyfork.org/zh-CN/scripts/373563-bilibili-evolved" target="_blank" class="x-down">美化B站</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第014期</h2>
                <time datetime="2019-03-05" class="x-time">2019年03月05日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一款开源的markdown软件  - notable
                </div>
                <a href="https://github.com/notable/notable/releases" target="_blank" class="x-down">MD软件</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第013期</h2>
                <time datetime="2019-03-04" class="x-time">2019年03月04日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个可以自定义设计SVG格式的icon的网站  - iconsvg
                </div>
                <a href="https://iconsvg.xyz/" target="_blank" class="x-down">在线SVG</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第012期</h2>
                <time datetime="2019-03-02" class="x-time">2019年03月02日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一款全能的下载工具(支持下载 HTTP、FTP、BT、磁力链、百度网盘等资源)  - Motrix
                </div>
                <a href="https://motrix.app/zh-CN" target="_blank" class="x-down">下载工具</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第011期</h2>
                <time datetime="2019-03-01" class="x-time">2019年03月01日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个Android免root防撤回消息的神器来了，支持QQ和微信  - 防撤回神器
                </div>
                <a href="https://www.lanzous.com/i39ajwd" target="_blank" class="x-down">微信撤回</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第010期</h2>
                <time datetime="2019-02-28" class="x-time">2019年02月28日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线可以解析91的游猴脚本，次数是无限的，但精力是有限的，栈友们辛苦了  - 91 解析
                </div>
                <a href="https://greasyfork.org/zh-CN/scripts/373914-91%E8%A7%A3%E6%9E%90" target="_blank" class="x-down">司机解析</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-9">
                <h2 class="x-1">第009期</h2>
                <time datetime="2019-02-26" class="x-time">2019年02月26日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个演示代码动画示例最简便的方法站  - Glorious Demo
                </div>
                <a href="https://github.com/glorious-codes/glorious-demo" target="_blank" class="x-down">代码演示</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-8">
                <h2 class="x-1">第008期</h2>
                <time datetime="2019-02-24" class="x-time">2019年02月24日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线浏览器端提取B站封面的网站  - B沾封面提取
                </div>
                <a href="http://www.galmoe.com/" target="_blank" class="x-down">在线B站</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-7">
                <h2 class="x-1">第007期</h2>
                <time datetime="2019-02-20" class="x-time">2019年02月20日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个高清电影下载网|电影百度网盘离线下载 - HUI320
                </div>
                <a href="http://www.hui320.com/" target="_blank" class="x-down">在线影视</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-6">
                <h2 class="x-1">第006期</h2>
                <time datetime="2019-02-19" class="x-time">2019年02月19日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个集齐韩国综艺、韩剧、娱乐新闻的网站 - 韩饭网
                </div>
                <a href="http://www.hanfan.cc/" target="_blank" class="x-down">在线韩饭</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-5">
                <h2 class="x-1">第005期</h2>
                <time datetime="2019-02-18" class="x-time">2019年02月18日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个需要营养快线供给的论坛网站（永久防屏蔽地址:avcar.vip）
                </div>
                <a href="https://avcar14.vip/" target="_blank" class="x-down">在线AV</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-4">
                <h2 class="x-1">第004期</h2>
                <time datetime="2019-02-17" class="x-time">2019年02月17日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个需要密码访问的网站，你懂得，我也不知道密码的哈
                </div>
                <a href="http://sister.fnning.com/" target="_blank" class="x-down">在线司机</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-3">
                <h2 class="x-1">第003期</h2>
                <time datetime="2019-02-16" class="x-time">2019年02月16日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个全能VIP在线音乐解析的网站
                </div>
                <a href="http://tool.liumingye.cn/music/" target="_blank" class="x-down">在线音乐</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第002期</h2>
                <time datetime="2019-02-15" class="x-time">2019年02月15日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在浏览器端在线录屏的谷歌插件 Aperture - Simple Screen Video Recorder
                </div>
                <a href="https://chrome.google.com/webstore/detail/aperture-simple-screen-vi/jlbnmcnmjhcgdnbkdlgmibahbffjlnpa?utm_source=next.36kr.com" target="_blank" class="x-down">在线录屏</a>
            </div>
        </section>

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第001期</h2>
                <time datetime="2019-01-01" class="x-time">2019年02月14日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款通过智能调节屏幕色温过滤蓝光的软件 - 护眼宝
                </div>
                <a href="http://www.huyanapp.com/" target="_blank" class="x-down">软件护眼</a>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>@2015-2019 Mackxin</p>
        <p style="color:#ff1d55;">关注分享，关注导航，关注馨客栈</p>
        <p>2019年版馨客栈每日分享，更多更新可以关注馨客栈</p>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>
</html>