<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈破冰导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈破冰导航,馨客栈,破冰,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        @media (max-width:375px){     /*7*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.6rem;
                margin: 12px 0;
            }
        }
        @media (max-width:320px){     /*5s*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.2rem;
                margin: 12px 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/20190329-5.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈破冰导航</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="2018/index.html" target="_blank">2018客栈导航</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>2019-02-20，馨客栈破冰导航正式开启</p>
                    <!-- <p>2019-03-04，新增一个破冰链接</p> -->
                    <!-- <p>2019-03-06，再增一个破冰链接需要破冰的哈</p> -->
                    <!-- <p>2019-03-14，再再增一个破冰链接 彼岸、农家鸡场</p> -->
                    <p>2019-03-19，大量更新破冰资源</p>
                    <p>2019-04-01，更新一个gugeji的镜像网站</p>
                    <p>2019-04-20, 更新一个新的破冰资源</p>
                </div>
                </div>
        </div>
    </div>
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">

            <section>
                <div class="nav-content-top">
                    <h2>破冰重建</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://miaoaff.com/reg.php?id=34258" target="_blank">MiaoSS妙速</a></li>
                    <li><a href="http://www.speedtest.net/" target="_blank">全球宽带速度测试</a></li>
                    <li><a href="https://gfw.press/" target="_blank">GFW</a></li>
                    <li><a href="http://banwagong.cn/" target="_blank">搬瓦工</a></li>
                    <li><a href="https://www.freereaper.club/" target="_blank">极光雲加速</a></li>
                    <li><a href="http://hivejp.com/" target="_blank">hivejp-SSR</a></li>
                    <li><a href="http://www.ssglobal.co/" target="_blank">推开世界的门</a></li>
                    <li><a href="http://x.1117046.n5.nabble.com/-f6.html" target="_blank">三人行-翻墙</a></li>
                    <li><a href="http://www.ifanqiang.com/" target="_blank">爱翻墙导航</a></li>
                    <li><a href="http://www.chinagfw.org/" target="_blank">功夫网与翻墙</a></li>
                    <li><a href="http://allinfa.com/" target="_blank">美博园</a></li>
                    <li><a href="https://doub.io/" target="_blank">逗比根据地</a></li>
                    <li><a href="https://fangeqiang.top/" target="_blank">翻个墙</a></li>
                    <li><a href="https://la4ji.blogspot.com/" target="_blank">老司机伊甸园</a></li>
                    <li><a href="https://www.lutizi.com/" target="_blank">撸梯子</a></li>
                    <li><a href="https://www.vps168.tk/" target="_blank">免费VPS资源</a></li>
                    <li><a href="https://friezy.ru/en/telegram" target="_blank">在线免费电报代理</a></li>
                    <li><a href="https://live.ovh/" target="_blank">TG电报代理</a></li>
                    <li><a href="https://www.zhujiboke.com/" target="_blank">主机博客</a></li>
                    <li><a href="http://vps.bcoder.cn/82-2/" target="_blank">逗比免费账号搬运</a></li>
                    <li><a href="http://vps.bcoder.cn/" target="_blank">逗比VPS</a></li>
                    <li><a href="https://shadowsocks.org/en/index.html" target="_blank">SS官网</a></li>
                    <li><a href="https://softs.wtf/" target="_blank">逗比云</a></li>
                    <li><a href="http://empress-diana.blogspot.com/2014/12/blog-post_31.html" target="_blank">民主女神</a></li>
                    <li><a href="https://github.com/oGate2/oGate/blob/master/README.md" target="_blank">网门</a></li>
                    <li><a href="https://fangeqiang.com/top.html" target="_blank">翻个墙</a></li>
                    <li><a href="http://ac.scmor.com/" target="_blank">google镜像导航</a></li>
                    <li><a href="https://www.zizaifan.com/html/google.html" target="_blank">自在饭谷歌镜像</a></li>
                    <li><a href="https://naawy.com/" target="_blank">免费代理服务器</a></li>
                    <li><a href="http://free-proxy.cz/zh/" target="_blank">新鲜代理列表-破</a></li>
                    <li><a href="https://gugeji.com/" target="_blank">Gugeji咕咯鸡</a></li>
                    <li><a href="https://verynet.me/" target="_blank">VeryNET</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>SSR和SS</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://ss.freess.org/" target="_blank">freeSS</a></li>
                    <li><a href="http://free-ss.cf/" target="_blank">一堆SS账号</a></li>
                    <li><a href="https://my.freess.org/" target="_blank">freeSS2(零点重置)</a></li>
                    <li><a href="https://www.ssrshare.com/" target="_blank">免费SSR分享</a></li>
                    <li><a href="https://free-ss.site/" target="_blank">免费上网账号</a></li>
                    <li><a href="https://free-ss.tk/" target="_blank">免费一堆上网账号</a></li>
                    <li><a href="https://fast.ishadowx.net/" target="_blank">免费SS账号(6小时换)</a></li>
                    <li><a href="https://ssfree.top/" target="_blank">FreeSS(6小时换)</a></li>
                    <li><a href="https://superssr.cf/" target="_blank">正确上网</a></li>
                    <li><a href="https://52ssr.cn/" target="_blank">52SSR</a></li>
                    <li><a href="http://aa-charlesblog.7e14.starter-us-west-2.openshiftapps.com/" target="_blank">ShadowSocks服务器信息</a></li>
                    <li><a href="http://i.wuw.red/" target="_blank">科学上网SS</a></li>
                    <li><a href="https://zhshi.win/code" target="_blank">召唤师1</a></li>
                    <li><a href="https://zhshi.top/nfcode" target="_blank">召唤师2</a></li>
                    <li><a href="https://aoxuaudaadaoeu.herokuapp.com/" target="_blank">ShadowSocks服务器信息</a></li>
                    <li><a href="https://freessr.win/" target="_blank">免费shadowsocks账号</a></li>
                    <li><a href="http://testsong65478.1086sms.cn/" target="_blank">凿壁借光SSR</a></li>
                    <li><a href="https://gqt1.cloud/" target="_blank">过墙梯</a></li>
                    <li><a href="http://www.diershijie.net/" target="_blank">第二世界</a></li>
                    <li><a href="https://aidecn.cn" target="_blank">ROCK-SSR</a></li>
                    <li><a href="https://hostssr.com/" target="_blank">GOGO加速器</a></li>
                    <li><a href="http://wo888.ga/" target="_blank">番羽土啬</a></li>
                    <li><a href="https://pro.eimi.vip/" target="_blank">依米</a></li>
                    <li><a href="https://ssteam.me/" target="_blank">S-S-Team</a></li>
                    <li><a href="http://www.99iss.com/" target="_blank">久久加速器</a></li>
                    <li><a href="https://jsqpro.com/" target="_blank">MySSR雲加速</a></li>
                    <li><a href="http://www.liangchenyun.xyz/" target="_blank">云</a></li>
                    <li><a href="https://free.ssru.date/" target="_blank">免费酸酸乳</a></li>
                    <li><a href="https://mikucloud.ml/" target="_blank">ssrcloud</a></li>
                    <li><a href="http://yangwangshijie.tk/" target="_blank">仰望世界</a></li>
                    <li><a href="https://www.520ssr.tk/" target="_blank">520酸酸乳</a></li>
                    <li><a href="https://www.ssrtool.com/tool/free_ssr" target="_blank">SS/SSR免费账号</a></li>
                    <li><a href="https://io.freess.today/" target="_blank">免费SSR/SS</a></li>
                    <li><a href="https://www.littledriver.club/" target="_blank">小司机</a></li>
                    <li><a href="https://v2ray.party/" target="_blank">V2ray</a></li>
                    <li><a href="https://ssandssr.tk/" target="_blank">纸飞机</a></li>
                    <li><a href="https://eesile.com/" target="_blank">渡口</a></li>
                    <li><a href="https://www.ssru.xyz/" target="_blank">酸奶</a></li>
                    <li><a href="https://ssrnora.xyz/" target="_blank">SSRNORA</a></li>
                    <li><a href="http://rss.superssr.me/" target="_blank">SUPERSSR</a></li>
                    <li><a href="https://cetus.moe/" target="_blank">神社后院的停机坪</a></li>
                    <li><a href="https://free-ss.tw/" target="_blank">免费V账号</a></li>
                    <li><a href="https://user.xn--fhqzh392aa65vda8165c5gj.com/" target="_blank">破冰网络助手</a></li>
                    <li><a href="https://free.ss-ssr.com/" target="_blank">free.ss-ssr</a></li>
                    <li><a href="https://www.ttizi.com/" target="_blank">彼岸</a></li>
                    <li><a href="https://lisuanlaoji.co/" target="_blank">农家鸡场</a></li>
                    <li><a href="https://xfj123.com/" target="_blank">小飞机网络加速</a></li>
                    <li><a href="https://ddjiasu.me/" target="_blank">叮当加速器</a></li>
                    <li><a href="https://www.yahahanpo.com/" target="_blank">Yahaha-LTD</a></li>
                    <li><a href="https://lncn.org/" target="_blank">免费节点lncn</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>软件插件</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://getlantern.org/zh_CN/" target="_blank">蓝灯</a></li>
                    <li><a href="https://shadowsocks.org" target="_blank">影梭</a></li>
                    <li><a href="https://tunnello.com/zh-hans/" target="_blank">Tunnello谷歌插件</a></li>
                    <li><a href="http://www.ggfwzs.com/" target="_blank">谷歌访问助手</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/skyzip-proxy/hbgknjagaclofapkgkeapamhmglnbphi" target="_blank">skyZIP™ Proxy</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/egnccllcfmpcmeccejlbbnmobnaglbka" target="_blank">西便门</a></li>
                    <li><a href="https://oldj.github.io/SwitchHosts/#cn" target="_blank">SwitchHosts</a></li>
                    <li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">SS-Github</a></li>
                    <li><a href="https://free-vpn.github.io/chrome/" target="_blank">不受限制的谷歌浏览器</a></li>
                    <li><a href="https://github.com/jjqqkk/chromium" target="_blank">破冰Chromium</a></li>
                    <li><a href="https://seed4.me/" target="_blank">seed4</a></li>
                    <li><a href="http://www.long-int.com/chrome-helper/" target="_blank">Chrome同步助手</a></li>
                    <li><a href="https://github.com/zc-zh-001/ShadowSocks-Share" target="_blank">ShadowSocks-Share</a></li>
                    <li><a href="https://www.pictureknow.com/" target="_blank">收藏猫</a></li>
                    <li><a href="https://proxy-switchyomega.com/" target="_blank">管理和切换多个代理</a></li>
                    <li><a href="https://down.ssrshare.us/list/" target="_blank">SSRshare工具</a></li>
                    <li><a href="https://www.ssrtool.com/tool/free_ssr" target="_blank">SSRtool</a></li>
                    <li><a href="https://www.eruo.ml/" target="_blank">SSR小工具</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>