<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈情报局</title>
    <meta name="keywords" content="馨客栈情报局,Mackxin,情报,馨客栈,信息,情报局,爆料"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="./css/qingbaoju.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?sid=1805250000001001&ct=" + (new Date).getTime();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body>
    <div class="header">
        <header>
            <h1>馨客栈情报局</h1>
            <h2>关注分享，关注导航，关注馨客栈</h2>
            <p>资源来源于网络，如果侵犯了你的权益，请联系栈主删除850907478@.com,资源失效不补</p>
        </header>
    </div>
    <div class="cons-box">

        <div class="cons">

            <section class="con">
                <p class="neirong">
                    网易云课堂 ¥ 199.00<br>
                    你的最后一套PPT课程-赠巨量素材<br>
                    情报通道：<a href="https://pan.baidu.com/s/1hpIZ45bTxbnuBNvmHbgV-A" target="_blank">情报PPT</a><br>
                    情报密匙：0n2f
                </p>
                <p class="con-bottom">
                    <span>馨客栈PPT</span>
                    <span>2019-10-11</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    带栈友们在线体验一下俄罗斯方块<br>
                    移动端打开这个网页体验更佳哈<br>
                    实际体验自己去玩哈<br>
                    情报通道：<a href="https://chvin.github.io/react-tetris/?lan=zh" target="_blank">情报方块</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈方块</span>
                    <span>2019-10-11</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一款可以抓取知乎内容的工具<br>
                    抓取话题、收藏夹、专栏、文章、回答、想法等等<br>
                    更多想法自己去实践哈<br>
                    情报通道：<a href="https://pan.baidu.com/s/1Xl35DnpJX-Q_wdsuIB9R2g" target="_blank">情报知乎</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈知乎</span>
                    <span>2019-10-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    收集来自世界各地的8000多个公共IPTV频道<br>
                    要观看IPTV，您只需要将m3u链接粘贴到任何支持M3U播放列表的播放器<br>
                    情报通道：<a href="https://github.com/iptv-org/iptv" target="_blank">情报M3U</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈M3U</span>
                    <span>2019-10-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    零基础学Python<br>
                    情报通道：<a href="https://pan.baidu.com/s/1C8T38c7_okAsmYCVHU8yAg" target="_blank">情报py</a><br>
                    情报密匙：k8ih
                </p>
                <p class="con-bottom">
                    <span>馨客栈py</span>
                    <span>2019-10-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    wps office 10.3.3 华为定制版<br>
                    无广告，简洁实用，是安卓手机的安卓包<br>
                    自己自测手机可不可以正常使用··· ···<br>
                    情报通道：<a href="https://www.lanzous.com/i6jk9wb" target="_blank">情报wps</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈表格</span>
                    <span>2019-10-06</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Office 2013-2019 C2R Install<br>
                    一套专为微软Office2013/16/19 设计的在线安装和激活的工具<br>
                    可以帮助Win用户一键安装、卸载和破解最新版的Office安装包<br>
                    情报通道：<a href="https://pan.baidu.com/s/1528JjJ_5hWM9Wa5uew8IJw" target="_blank">情报表格</a><br>
                    情报密匙：bfw5
                </p>
                <p class="con-bottom">
                    <span>馨客栈表格</span>
                    <span>2019-10-06</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    下载网易云音乐VIP歌曲的方法<br>
                    首先找到歌曲ID：https://music.163.com/#/song?id=1390001235<br>
                    上面歌曲的ID：1390001235，记住这个ID，下面有用<br>
                    http://music.163.com/song/media/outer/url?id=这里写歌曲id.mp3<br>
                    按照上面的规则，设置好后把地址粘贴到下载工具下载即可
                </p>
                <p class="con-bottom">
                    <span>馨客栈国庆</span>
                    <span>2019-10-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    可以让你拥有无数gmail邮箱的在线网站<br>
                    只要自定义符合规则，理论上可以拥有无数个邮箱<br>
                    当然也可以自定义前缀哈，然后点击go就可以了<br>
                    情报通道：<a href="https://gmailnator.com/" target="_blank">情报邮箱</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈国庆</span>
                    <span>2019-10-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    国庆头像生成器<br>
                    情报通道：<a href="http://avatar.m.sxisa.com/" target="_blank">情报国庆</a><br>
                    情报通道：<a href="https://github.com/szisa/avatar_maker" target="_blank">情报仓库</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈国庆</span>
                    <span>2019-10-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    站酷高高手设计教程大合集<br>
                    有AE、UI、MG、AI、PS、影像等资源<br>
                    情报通道：<a href="https://pan.baidu.com/s/1kBExpi-VF_uyRuikqEzg8w" target="_blank">情报地址</a><br>
                    情报密匙：43j7
                </p>
                <p class="con-bottom">
                    <span>馨客栈站酷</span>
                    <span>2019-09-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    windows系统激活工具<br>
                    情报通道：<a href="https://pan.baidu.com/s/17Z76Or_44F-xOWP3JKSkyw" target="_blank">情报地址</a><br>
                    情报密匙：34zs <br>
                    如果激活出现什么问题<br>
                    在cmd中输入：slmgr.vbs /upk <br>
                    然后就可以卸载产品密匙，再重新激活就好了
                </p>
                <p class="con-bottom">
                    <span>馨客栈激活</span>
                    <span>2019-09-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    谷歌地球 直连版 不需要搭梯子<br>
                    安卓版本 版本9.2.30.9<br>
                    情报通道：<a href="https://www.lanzous.com/i6g3bpg" target="_blank">情报地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈地球</span>
                    <span>2019-09-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    S-S-R订阅地址<br>
                    情报通道：<a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub"
                        target="_blank">订阅地址一</a><br>
                    情报通道：<a href="https://haobang.yangwang.workers.dev/" target="_blank">订阅地址二</a><br>
                    情报通道：<a href="http://bbrc.work/link/BBRC201909?mu=0" target="_blank">订阅地址三</a><br>
                    V-2ray订阅地址<br>
                    情报通道：<a href="https://v2ray.qlolp.ml" target="_blank">订阅地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈破冰</span>
                    <span>2019-09-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    下面两个网站配合好可以达到破冰效果<br>
                    下面两个网站打开需要破冰的姿势<br>
                    情报通道：<a href="https://cryptostorm.is/wireguard#windows" target="_blank">cryptostorm</a><br>
                    情报通道：<a href="https://www.wireguard.com/install/" target="_blank">WireGuard</a><br>
                    破冰导航：<a href="https://xininn.surge.sh/pobing.html" target="_blank">馨客栈破冰导航</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈破冰</span>
                    <span>2019-09-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    用微信小程序远程监视与局部控制PC<br>
                    HiPC移动助手 当前最新版本3.4<br>
                    还可以分享电脑文件哈<br>
                    情报通道：<a href="https://hipc.cn/" target="_blank">情报助手</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈控制</span>
                    <span>2019-09-28</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    反向录影 v1.4.0.3.0_Build98_直装_专业版<br>
                    情报通道：<a href="https://pan.baidu.com/s/104NSFjTSkK-p5yVyDtD6VA" target="_blank">情报录影</a><br>
                    情报密匙：23s6
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-09-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    检查IP是否被墙的利器<br>
                    情报通道：<a href="https://www.vps234.com/ipchecker/" target="_blank">情报IP</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈IP</span>
                    <span>2019-09-26</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    洛雪音乐助手桌面版<br>
                    一个基于 Electron + Vue 开发的音乐软件<br>
                    支持系统：windows 7以上，Mac OS，Linux<br>
                    情报通道：<a href="https://github.com/lyswhut/lx-music-desktop" target="_blank">情报音乐</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈音乐</span>
                    <span>2019-09-24</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    磁力搜网页版 - 磁力链接聚合搜索<br>
                    磁力搜不收录磁力链接，只是磁力的搬运工<br>
                    情报通道：<a href="https://github.com/dengyuhan/magnetW" target="_blank">情报磁链</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈磁链</span>
                    <span>2019-09-24</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    开国大典一千多张彩色照片<br>
                    一个真实多彩的建国初期社会百象<br>
                    情报通道：<a href="https://pan.baidu.com/s/1CW-Ogn9O-JVeoAVtPTs3qw#/" target="_blank">情报大典</a><br>
                    情报密匙：0r2n
                </p>
                <p class="con-bottom">
                    <span>馨客栈影像</span>
                    <span>2019-09-22</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] PC版微信防撤回补丁 v0.4 绿色开源<br>
                    情报通道：<a href="https://github.com/huiyadanli/RevokeMsgPatcher" target="_blank">开源地址</a><br>
                    情报通道：<a href="https://github.com/huiyadanli/RevokeMsgPatcher/releases" target="_blank">下载地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈微信</span>
                    <span>2019-09-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    打开你的谷歌搜索，然后在搜索框输入下面的内容<br>
                    site:mackxin.com ，回车后可以看到我网站的所有页面<br>
                    接下来举一反三一下，狂木/com<br>
                    site:pastebin.狂木 verystream.狂木<br>
                    site:pastebin.狂木 woof.tube<br>
                    site:pastebin.狂木 mega.nz<br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈福利</span>
                    <span>2019-09-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Github开源项目安卓漫画阅览器Tachiyomi，自带源<br>
                    还有一款安卓漫画神器app是：异次元APP<br>
                    方法：点击扩展，然后滑倒最底下，就可以看到中文的源了哈<br>
                    看中哪个就点安装即可，然后在发现里面，右上角勾选中文，点击浏览就可以搜漫画了<br>
                    情报通道：<a href="https://github.com/inorichi/tachiyomi/releases" target="_blank">Tachiyomi</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈漫画</span>
                    <span>2019-09-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    乱港废青情报解密<br>
                    情报通道：<a href="https://hkleaks.ru/index.html" target="_blank">香港解密</a><br>

                </p>
                <p class="con-bottom">
                    <span>馨客栈情报</span>
                    <span>2019-09-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Mac新一代破冰工具 ShadowsocksX-NG<br>
                    情报通道：<a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank">情报破冰</a><br>

                </p>
                <p class="con-bottom">
                    <span>馨客栈Mac</span>
                    <span>2019-09-19</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Linux实战技能100讲<br>
                    希望能帮你构建起系统化的 Linux 实战技能<br>
                    情报通道：<a href="https://pan.baidu.com/s/1MNQat8q2jgHSeJGWgsRJKg" target="_blank">情报地址</a><br>
                    情报密匙：2b2j

                </p>
                <p class="con-bottom">
                    <span>馨客栈Linux</span>
                    <span>2019-09-18</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    视频编辑软件 Adobe Premiere Elements 2020 中文破解版<br>
                    2020版：<a href="https://pan.baidu.com/s/1wf1hfl8CVisMx0LT76QPvA" target="_blank">情报地址</a><br>
                    2019版：<a href="https://pan.baidu.com/s/1SDbb-qK1t3lQCY3EuoLqFQ" target="_blank">情报地址</a><br>
                    2018版：<a href="https://pan.baidu.com/s/1eTR2e6u" target="_blank">情报地址</a><br>
                    情报密匙：xhxo

                </p>
                <p class="con-bottom">
                    <span>馨客栈Pr</span>
                    <span>2019-09-18</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Windows10 CMD命令查看所有连接过的WIFI密码<br>
                    使用方法：<br>
                    1、运行CMD（命令提示符） （确保无线网卡启用状态）<br>
                    2、输入命令：netsh wlan show profiles<br>
                    3、然后CMD就列出所有连接过的WiFi的配置名<br>
                    4、输入命令：netsh wlan show profiles name="这里写wifi的配置名" key=clear<br>
                    就可以查看到某个具体WiFi的配置详情，包括密码。<br>

                </p>
                <p class="con-bottom">
                    <span>馨客栈WIFI</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国联通 - 防骚扰提醒服务（10010）<br>
                    开通：发送短信 KT 到 10655587 即可开通(需要回复 Y 确认)<br>
                    取消：发送短信 QX 到 10655587 即可取消<br>
                    注意：开通防骚扰提醒服务之前必须要先开通「炫铃功能」，该功能一般是免费的<br>
                    但部分地区“可能收费”，建议大家先咨询客服(10010)确认一下再做决定<br>

                </p>
                <p class="con-bottom">
                    <span>馨客栈联通</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国电信 - 天翼防骚扰（10000）<br>
                    1.关注「天翼防骚扰」微信公众号<br>
                    2.点击“天翼防骚扰”菜单，使用中国电信手机号登录。<br>
                    3.阅读同意协议申请开通。<br>
                    4.业务开通后会有短信通知，并默认启动高频呼叫、诈骗电话的拦截服务。<br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈电信</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国移动 - 中国移动高频骚扰电话防护（10086）<br>
                    通过关注微信「中国移动高频骚扰电话防护」公众号来查询历史拦截记录和通知<br>
                    仅对广东/江苏/北京/上海/山东/四川/河南/福建/天津/重庆/浙江等11个省市可以开通<br>
                    有两个条件，1、必需开通4G服务(免费)。2、开通 VoLTE 服务(免费，开通后能实现同时通话与上网)<br>
                    开通：发送短信 TFSR 到 10086 即可开通<br>
                    取消：发送短信 QXFSR 到 10086 即可取消<br>
                    开通 VoLTE 方法：发送短信 KTVOLTE 到 10086 即可<br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈移动</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    TikTok 免翻墙版（不能换区）<br>
                    IOS | 软件 | 抖音国际版<br>
                    情报苹果地址一：<a href="http://d.ippapp.com/douyinguoji.html" target="_blank">情报地址</a><br>
                    情报苹果地址二：<a href="https://app.iuczy.com/ios/" target="_blank">情报地址</a>

                </p>
                <p class="con-bottom">
                    <span>馨客栈苹果</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    诛仙枪版在线试看<br>
                    情报诛仙：<a href="http://shunzi.tk/?url=http://v3.bjssmd.net/20190914/tXEie2C1/index.m3u8"
                        target="_blank">情报地址</a>

                </p>
                <p class="con-bottom">
                    <span>馨客栈诛仙</span>
                    <span>2019-09-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    2019苹果秋季发布会直播地址汇总<br>
                    情报苹果：<a href="https://www.apple.com/cn/apple-events/" target="_blank">苹果直播地址</a>
                    <a href="https://www.bilibili.com/blackboard/2019appleautumnevent.html"
                        target="_blank">B站直播地址</a><br>
                    情报苹果：<a href="http://v.qq.com/live/p/topic/72787/preview.html" target="_blank">腾讯视频直播地址</a>
                    <a href="https://live.iqiyi.com/s/19rsk3rnzz.html" target="_blank">爱奇艺直播地址</a><br>
                    情报苹果：<a href="https://vku.youku.com/live/ilproom?id=8022232&refer=applepage"
                        target="_blank">优酷直播地址</a>
                    <a href="https://www.douyu.com/2821000" target="_blank">斗鱼直播地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈直播</span>
                    <span>2019-09-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    微信聊天撩妹秘笈<br>
                    下载听听撩妹的一些技巧和把妹的技术<br>
                    情报通道：<a href="https://pan.baidu.com/s/1EoXXvdaiMadVc4ftjc-xpQ" target="_blank">情报微信</a><br>
                    情报密匙：c7bg
                </p>
                <p class="con-bottom">
                    <span>馨客栈撩妹</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] WPS Office 2019 国家最高行政版本带VBA<br>
                    （专业增强版11.8.2.8576）<br>
                    情报通道：<a href="https://pan.baidu.com/s/1SMi-Ojk9xcyiy-Bt6HoD4A" target="_blank">情报表格</a><br>
                    情报密匙：hg9l
                </p>
                <p class="con-bottom">
                    <span>馨客栈情报</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    最新版 Internet Download Manager(IDM) v6.35 Build 3<br>
                    安装进view换语言就行<br>
                    情报通道：<a href="https://pan.baidu.com/s/1MlUwziE0Q-Bd0yzMONp-FA" target="_blank">情报下载</a><br>
                    情报密匙：36ap
                </p>
                <p class="con-bottom">
                    <span>馨客栈情报</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    P站（Pixiv）的正确打开方式<br>
                    只是提供一种解决方法，不保证完全有效<br>
                    情报通道：<a href="https://github.com/mashirozx/Pixiv-Nginx" target="_blank">情报方式</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈情报</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一个便捷的Windows桌面便利贴<br>
                    主要解决由于 Win 10 bug 导致的便签数据丢失问题<br>
                    Ctrl + Alt + ⬆️ 增大字体<br>
                    Ctrl + Alt + ⬇️ 减小字体<br>
                    情报通道：<a href="https://github.com/li-zheng-hao/StikyNotes" target="_blank">情报便贴</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈便贴</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一款跨平台的自动更换壁纸应用<br>
                    基于高质量的 Unsplash 照片库<br>
                    支持 Windows、macOS、Linux、Android<br>
                    情报通道：<a href="https://splashy.art/" target="_blank">情报壁纸</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈壁纸</span>
                    <span>2019-09-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    惊呆小伙伴的全套EXCEL函数技能<br>
                    网易云课堂 | 微专业 | <br>
                    情报通道：<a href="https://pan.baidu.com/s/1ewmJN9rAn8RvwYqcBOlzGg" target="_blank">情报地址</a><br>
                    情报密匙：4t7v
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-09-04</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] <br>
                    使命召唤1-14 稳定版：<a href="https://pan.baidu.com/s/1Qt69aOx9Bu2AmsgoSQ3tzg" target="_blank">情报地址</a>
                    情报密匙：hg9l <br>
                    使命召唤14 安装码999988：<a href="https://pan.baidu.com/s/1B_sKgazRfuHOncEuNkGUGw" target="_blank">情报地址</a>
                    情报密匙：broe <br>
                    使命召唤 现代战争3：<a href="https://pan.baidu.com/s/1s0al5lwc2R1xxYCqKvOmpA" target="_blank">情报地址</a>
                    情报密匙：jseq <br>
                    使命召唤1-13(色扮演） (415G)：<a href="https://pan.baidu.com/s/1iX95e1f8QZacymj0vnIq7w"
                        target="_blank">情报地址</a> 情报密匙：1fg6 <br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-09-04</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    WPS Office 2019 国家最高行政版本<br>
                    带VBA（专业增强版11.8.2.8576）<br>
                    情报硬盘：<a href="https://pan.baidu.com/s/1SMi-Ojk9xcyiy-Bt6HoD4A" target="_blank">情报地址</a><br>
                    情报密匙：hg9l
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-09-04</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    谷歌云端硬盘<br>
                    慕ke大量资源<br>
                    需要破冰技术支持才能打开哦<br>
                    情报硬盘：<a href="https://drive.google.com/drive/folders/1LnoJcnPDum_KkoIzL_NIEwOIZxxr3w1R?usp="
                        target="_blank">情报地址</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-09-04</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    X战警：黑凤凰<br>
                    组合使用哈<br>
                    前缀：magnet:?xt=urn:btih:<br>
                    后缀：<span style="font-size: 0.4rem;">3560F30308B5AD3CDEC07EF19861B0484E35EEAA</span><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-09-04</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    美国工厂<br>
                    地址可能随时失效哈<br>
                    B站在线版本：<a href="https://www.bilibili.com/video/av65248586" target="_blank">情报演示</a>
                </p>
                <p class="con-bottom">
                    <span>Xininn</span>
                    <span>2019-08-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    日本双马尾协会成员高清图集包<br>
                    大小大概1.38G<br>
                    双马尾协会官网：<a href="http://twintail-japan.com/" target="_blank">情报官网</a><br>
                    情报电脑秘密：<a href="https://pan.baidu.com/s/1d4Q3G8WnfCofOMIPK0UTcg" target="_blank">情报通道</a><br>
                    情报密匙:ekj0
                </p>
                <p class="con-bottom">
                    <span>Xininn</span>
                    <span>2019-08-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    短视频综艺常用音效大全<br>
                    情报电脑秘密：<a href="https://pan.baidu.com/s/1swKxPg2ofRy9LbilwiwCUw" target="_blank">情报通道</a><br>
                    情报密匙：lvo1
                </p>
                <p class="con-bottom">
                    <span>Xininn</span>
                    <span>2019-08-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Vidmate是一款免费的Windows10视频下载应用程序<br>
                    当然还有安卓手机端的app支持哈<br>
                    情报电脑秘密：<a href="https://vidmate.jaleco.com/" target="_blank">情报通道</a>
                    情报安卓秘密：<a href="https://www.vidmateapp.com/" target="_blank">情报通道</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-28</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    在下面无需翻墙的福利网站<br>
                    栈友们自己注意好营养<br>
                    还有地址在此自己找哈，默认隐藏了<br>
                    情报秘密：<a class="hidden" href="https://wscao.com/" target="_blank">情报通道</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-23</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    2019年武侠电影《蜀山降魔传2》<br>
                    视频大小986.3MB<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1EKDdX5b2Z9ggkItVClBvXQ" target="_blank">情报电影</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-23</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    微软镜像下载器<br>
                    Windows ISO Downloader<br>
                    情报秘密：<a
                        href="https://www.heidoc.net/joomla/technology-science/microsoft/67-microsoft-windows-and-office-iso-download-tool"
                        target="_blank">情报镜像</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-23</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    淘宝开车<br>
                    还是有很多看点的哈，注意营养<br>
                    情报秘密：<a href="https://item.taobao.com/item.htm?id=546868953283" target="_blank">情报淘宝</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈淘宝</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    WordPress采集插件——长腿蜘蛛<br>
                    一个全自动采集插件几乎可采集任何网站<br>
                    采集全自动完成，无需人工干预<br>
                    情报秘密：<a href="https://www.ctspider.com/" target="_blank">情报采集</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈蜘蛛</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    支持磁力、种子、电驴、迅雷的万能下载神器（闪电下载）<br>
                    视频播放支持投屏、倍速播放，边下边播<br>
                    自带论坛影视资源，可分享可求助<br>
                    情报秘密：<a href="http://bbs.xiaokanba.com/download.html" target="_blank">情报闪电</a>
                    情报密匙：Qfp7
                </p>
                <p class="con-bottom">
                    <span>馨客栈下载</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    自己已保存的网易微专业合集，应该是很全已完结的，200多个G<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1Ly3WRbCEmk2_n6nzRi570g" target="_blank">情报通道</a>
                    情报密匙：Qfp7
                </p>
                <p class="con-bottom">
                    <span>馨客栈专业</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    刘慈欣科幻小说40讲（完结）<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1x8IrX3_FMhoE_fugIaNmZA" target="_blank">情报通道</a>
                    情报密匙：4djy
                </p>
                <p class="con-bottom">
                    <span>馨客栈科幻</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    分享一个福利导航哈，栈友们注意营养要跟上<br>
                    永久域名：355.im<br>
                    地址发布：<a href="https://github.com/355dh/355dh.com/wiki/355dh.com" target="_blank">营养快线</a><br>
                    情报秘密：<a href="https://www.556qqq.com/" target="_blank">青春导航</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈福利</span>
                    <span>2019-08-21</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    解锁网易云音乐客户端变灰歌曲<br>
                    支持Windows、UWP、Android、IOS、Linux、macOS<br>
                    情报秘密：<a href="https://github.com/nondanee/UnblockNeteaseMusic" target="_blank">情报仓库</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈音乐</span>
                    <span>2019-08-20</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    微信步数在线修改<br>
                    栈主没有测试过，想玩的自己测试可不可行<br>
                    情报秘密：<a href="http://tool.chaojingxuan.com/wxsport/" target="_blank">情报步数</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈步数</span>
                    <span>2019-08-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    GitHub仓库<br>
                    微信小程序开发资源汇总<br>
                    主要内容有：资料、问题以及第三方组件库<br>
                    情报秘密：<a href="https://github.com/justjavac/awesome-wechat-weapp" target="_blank">情报仓库</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈仓库</span>
                    <span>2019-08-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    网易云课堂资源<br>
                    思维奥数，备战小升初数学考试<br>
                    适合年级段：小学二年级-六年级学生<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1VEd8s9obAzIwduUAq37v3g" target="_blank">情报通道</a><br>
                    情报密匙： knkr
                </p>
                <p class="con-bottom">
                    <span>馨客栈课堂</span>
                    <span>2019-08-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国式寡妇 (2019)<br>
                    豆瓣评分: 6.4<br>
                    首映: 2019-07-17 片长: 80分钟<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1Zjufdu9OMS2-zhjYhwjQtQ" target="_blank">情报通道</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈福利</span>
                    <span>2019-08-16</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    实时查看台风状态的网站<br>
                    情报秘密：<a href="https://www.windy.com/" target="_blank">台风情报</a><br>
                </p>
                <p class="con-bottom">
                    <span>xininn</span>
                    <span>2019-08-14</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    赢政天下 Adobe 2019 大师版 v9.10.1<br>
                    解压密码：@vposy<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1w7Nx7xE89bGO5AAwuIWvGQ" target="_blank">情报通道</a><br>
                    情报秘密：<a href="https://pan.baidu.com/s/1dGeKNKH" target="_blank">情报通道</a><br>
                    情报密匙： zrvd
                </p>
                <p class="con-bottom">
                    <span>xininn</span>
                    <span>2019-08-14</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    高清壁纸分享<br>
                    最低分辨率：1920*1080的<br>
                    情报秘密：<a href="http://getwallpapers.com/collection/rias-gremory-wallpapers"
                        target="_blank">情报通道</a><br>
                </p>
                <p class="con-bottom">
                    <span>xininn</span>
                    <span>2019-08-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    全裸导演 (2019)<br>
                    豆瓣评分: 8.7 ★★★★☆<br>
                    首播: 2019-08-08(日本) 集数: 8<br>
                    情报秘密：<a href="https://pan.baidu.com/s/15d9Se5XWUx1ISPuJRg_QrQ" target="_blank">情报通道</a><br>
                    情报密码：yjnb
                </p>
                <p class="con-bottom">
                    <span>xininn</span>
                    <span>2019-08-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    韩国电影寄生虫 1080.HDRip.中文字幕<br>
                    目前本片豆瓣9.2分<br>
                    情报字幕：<a href="https://subhd.tv/do0/27010768" target="_blank">字幕下载</a><br>
                    情报秘密：<a href="https://pan.baidu.com/s/1dM2GcWaqduWaLl5jwtaUFw" target="_blank">情报通道（已失效）</a><br>
                    情报密码：6sz3
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    unc0ver越狱工具，支持iOS11.0~iOS12.2的系统，不支持A12处理器的设备<br>
                    官方下载地址（需自签）：<a href="https://github.com/pwn20wndstuff/Undecimus/releases"
                        target="_blank">unc0ver越狱工具</a><br>
                    Chimera 越狱工具，支持 A7 - A11 设备的 iOS12.1.3 ~ iOS12.2 越狱<br>
                    所有设备支持 iOS12.0 ~ iOS12.1.2 的越狱，包括 A12 处理器的 iPhone Xs(Max)/Xʀ 设备<br>
                    官方下载地址（需自签）：<a href="https://chimera.sh/" target="_blank">Chimera 越狱工具</a><br>
                    企业证书签名（安装后需手机设置里信任企业证书）：<a href="https://ignition.fun/" target="_blank">签名地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    WordPress官方推出桌面版编辑器WordPress Desktop APP<br>
                    支持macos、window、linux三大平台<br>
                    wordpress桌面客户端：<a href="https://apps.wordpress.com/desktop/" target="_blank">情报通道</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    PC微信多开WEBOX多功能工具<br>
                    一款强大的微商辅助管理工具，52pojie 专版-当前版本免费使用<br>
                    情报秘密：<a href="https://www.lanzous.com/b822134/" target="_blank">情报通道</a><br>
                    情报密码:52pojie
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一个Windows平台的福利播放器，栈友保护好身体<br>
                    包含10个资源站的所有资源，需要导入视频源文件source.json<br>
                    soure.json情报秘密：<a href="https://gist.github.com/ZyqGitHub1/104becf19ebb84f601e3d32b59418944"
                        target="_blank">soure.json地址</a><br>
                    h-player-v2情报秘密：<a href="https://github.com/ZyqGitHub1/h-player-v2" target="_blank">情报开源地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    photoshop cc2019单文件精简便携版<br>
                    下载无需安装，可放入u盘，快捷便携<br>
                    支持win10 老版本平台 win7应该也能使<br>
                    情报秘密：<a href="https://pan.baidu.com/s/1PwsuKgHwyU9EnNCFi977VQ" target="_blank">情报地址</a><br>
                    情报密码: 5rg8
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-08-07</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    苹果手机端-小小小火火火箭箭箭(Sha-dow-roc-ket)<br>
                    地址一：<a href="https://free.shadowrocket.online/" target="_blank">在线安装地址</a><br>
                    地址二：<a href="https://flysocksrockert.icu/" target="_blank">在线安装地址-比较新的版本</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-08-05</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    裤袜视界动漫 (2019)<br>
                    豆瓣评分: 7.2 ★★★★☆<br>
                    首播: 2019-05-11 (日本) 集数: 12<br>
                    客栈情报： <a target="_blank" href="https://pan.baidu.com/s/1YHz-dDBg-3Y_pmWzzE-5uA">情报地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-07-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国移动就推出了一款骚扰电话拦截工具（绿盾）<br>
                    能把高频骚扰电话拉入黑名单，而且功能完全免费<br>
                    编辑短信“KTFSR”发送到10086，或拨打10086人工服务，即可开通<br>
                    如果后期想取消，可以编辑短信“QXFSR”发送到10086<br>
                    可以在中国移动旗下的微信公众号"绿盾防护试点"进行精细的设置拦截<br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-07-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    手机淘宝 搜索：淘宝人生<br>
                    进入程序后点“ 成就 ”，可以看到剁手总金额、订单总量<br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-07-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    国内专业版WPS Office Pro 付费官方版本，无任何广告，无功能限制，可登录帐号<br>
                    激活码：R8R8P-MTT6F-KLRPM-J7CAB-PJM8C<br>
                    7LR67-WTXPA-KLUHV-GEK2E-QW4CK<br>
                    EUYTH-3KWKL-PJMX7-XBCPW-9U2DD<br>
                    蓝奏情报： <a target="_blank" href="https://www.lanzous.com/b735191">情报地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-24</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    可以不依赖特殊渠道的情况下<br>
                    在浏览器网页端打开网页直接破冰<br>
                    测试网站： <a target="_blank" href="https://proxy.flysocks.workers.dev/">仅供测试</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-19</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    高颜值屏保时钟程序Fliqlo<br>
                    支持Mac/Windows/iOS设备<br>
                    官方网站： <a target="_blank" href="https://fliqlo.com">地址镇楼</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-19</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    小火箭下载地址更新<br>
                    情报通道： <a target="_blank" href="https://www.shadowroket.cc">情报更新</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-07-13</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    高中全套视频教程 全669讲+讲义+文档习题（72.32G）<br>
                    情报通道： <a target="_blank" href="https://pan.baidu.com/s/1MgAwgAzo-4vYZFNUACOk2w">情报地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-07-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    《长安十二时辰》第1-16集<br>
                    磁力连接开头：magnet:?xt=urn:btih:<br>
                    1-12集：242283718C6918CC6D79FA15EF50D55EAD76D48E<br>
                    13-16集：3BC00E5ADF9766FE93097EB7D6981F2475E917B9<br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-07-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    极客时间 玩转webpack（34讲）<br>
                    情报通道： <a target="_blank" href="https://pan.baidu.com/s/157__XKvwtMliLWwvbjCdlA">密码地址</a><br>
                    提取码: lcl8
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-07-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] 迅雷X（10.1.16.466）去广告版绿色精简版<br>
                    情报通道： <a target="_blank" href="https://www.lanzous.com/i4sfe9a">密码地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-07-09</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    电报第三方客户端Bettergram，软件完全开源<br>
                    支持全平台PC、Mac、Linux、Android、IOS<br>
                    最多置顶 50 个聊天，把会话按照类别进行分类<br>
                    情报地址： <a target="_blank" href="https://bettergram.io/">情报通道</a><br>
                    开源地址： <a target="_blank" href="https://github.com/bettergram">github地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-07-06</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    极客时间 技术领导力300讲<br>
                    情报地址： <a target="_blank" href="https://pan.baidu.com/s/1omjZUkZy48naNNvbl-x1lw">情报通道</a><br>
                    提取码: endf
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-06</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一款动漫宅工具软件<br>
                    集成了Pixiv，Konachan，Sankaku等常用图片壁纸下载网站<br>
                    同时还包含Saucenao图片检索工具<br>
                    蓝奏云： <a target="_blank" href="http://t.cn/Ai06u1X1">情报通道</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    成龙电影合集（502GB)<br>
                    <a href="https://pan.baidu.com/s/10LQFBbIH47QtLAab02CnUw">情报通道</a><br>
                    提取码：w2p5
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    win10专业版激活码<br>
                    TD3DB-FHDTV-P7JPT-B84DT-YFP2B<br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-07-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    telegram 频道搜索<br>
                    可以搜索电影、网盘等资源，添加搜索频道<br>
                    <a target="_blank" href="http://www.sssoou.com/">Telegram频道搜索</a>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-07-01</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一键重装系统 https://www.panyun.com/<br>
                    一键安装office套件 https://otp.landian.vip/zh-cn/<br>
                    chrome离线安装包 https://www.iplaysoft.com/tools/chrome/ <br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    【windows系统一句命令激活】 https://v0v.bid/<br>
                    office套件一句命令激活 https://v0v.bid/kms.html<br>
                    安卓手机自建KMS激活服务器 https://v0v.bid/android.html<br>
                    windows系统镜像下载 https://msdn.itellyou.cn/
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    2020粉笔公务员考试视频，速度转存，失效不补<br>
                    国考传授：<a target="_blank" href="https://pan.baidu.com/s/1WFYrX24V0nWkSpgyser-5Q">国考地址</a><br>
                    国考提取码：ydv3<br>
                    国考传授：<a target="_blank" href="https://pan.baidu.com/s/1eVBfANOia_9rUeCuHQUk5A">国考地址</a><br>
                    国考提取码：zhfd
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    收藏 宫崎骏动画电影全集<br>
                    不老的童话，永远的治愈<br>
                    动画传授：<a target="_blank"
                        href="https://pan.baidu.com/share/init?surl=xQz_D3uRnSH8OXFJlTYnog">动画地址</a><br>
                    动画提取码：q827
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    PPT超人气课程+精选PPT模板500套][持续更新PPT模板（按行业分类）<br>
                    秘籍传授：<a target="_blank" href="https://pan.baidu.com/s/1crt5Y6Ue_UdZeYx4zuy1Cg">秘籍地址</a><br>
                    秘籍提取码：unk8
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    福利漫画在线网站<br>
                    还有真人版的漫画，看一看换个口味<br>
                    漫画作品：<a target="_blank" href="https://www.duomimh.com/">在线漫画</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    2019年高考试卷合集<br>
                    高考合集：<a target="_blank" href="https://www.lanzous.com/i4my5kf">高考试卷</a>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    #iOS软件 #安卓软件 外国交友软件ablo<br>
                    发现多彩世界。‎随时随地。任何语言<br>
                    下载地址：<a target="_blank" href="https://ablo.live/">交友网址</a>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    叮当去水印工具 可去抖音快手微视皮皮虾最右等视频水印<br>
                    支持去水印：抖音、快手、火山、微博、秒拍、微视、美拍、小咖秀、皮皮虾、最右等等<br>
                    唯一缺点是下载视频速度有点慢，平均每秒大约150kb左右<br>
                    下载地址：<a target="_blank" href="https://www.lanzous.com/i4kwbli">网盘地址</a>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    iMazing 2.9.12 10811 macOS特别版，iOS设备管理+存档备份恢复<br>
                    下载地址：<a target="_blank" href="https://pan.baidu.com/s/1juSEdm0QWT6Bjlj-vfdtGg">网盘地址</a><br>
                    提取码: v86t
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-20</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    价值99元实用管理学，助你借力成事破局而出！<br>
                    下载地址：<a target="_blank" href="https://pan.baidu.com/s/1MTEtB8xvVTtki2nK0Ojf-A">网盘地址</a><br>
                    提取码: 7hpn
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-20</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    网易云音乐第三方客户端：ieaseMusic<br>
                    支持 Linux、Mac OS 系统<br>
                    仓库地址：<a target="_blank" href="https://github.com/trazyn/ieaseMusic">仓库地址</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-17</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    106种炫酷技巧助你拿下1000万+抖音播放量 价值399元<br>
                    网盘地址：<a target="_blank" href="https://dwz.mn/OG9c">下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-17</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    垃圾清理软件 CCleaner 5.58 绿色便携优化版<br>
                    蓝奏地址：<a target="_blank" href="https://www.lanzous.com/b102911">下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-17</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    『电脑游戏』风之旅人PC官方中文版（索尼售价129元）<br>
                    网盘地址：<a target="_blank" href="http://t.cn/AiCbXdgy">下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-14</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    <strong>教程分享</strong> 微信查自己名下实名账户<br>
                    微信关注公众号：“腾讯客服” 回复：名下账户 <br>
                    点击【查询身份证实名了哪些微信】，输入自己身份证和名字 <br>
                    人脸识别一下就可以看到了，看看有没有人盗用你信息可以注销下
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-14</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    各大公司内部里大牛分享的技术文档 PDF 或者 PPT<br>
                    仓库地址： <a target="_blank" href="https://github.com/0voice/from_coder_to_expert">仓库链接</a><br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-12</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    Windows 10 **版激活密钥 <br>
                    33PHT-PN79K-GKB2W-TKXX4-X2FCC<br>
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-06-12</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    网址大全，你值得拥有<br>
                    仓库地址： <a target="_blank"
                        href="https://github.com/no-Dark/Adult/blob/master/Most%20Visited%20Adult%20Websites%20in%20Mainland%20China.csv">仓库链接</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-06-12</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] 价值2400元的**PDF套装 企业版<br>
                    可直接对PDF进行编辑，无水印<br>
                    网盘地址： <a target="_blank" href="https://pan.baidu.com/s/10RhbszD5-bLKkFbmglj9JQ">网盘链接</a><br>
                    提取码：m0gb
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    大侦探皮卡丘超清资源出炉<br>
                    磁力：magnet:?xt=urn:btih:D35FB436FF9C755D5C38DF86AE43014813DF06B2<br>
                    网盘地址： <a target="_blank" href="https://pan.baidu.com/s/1YtPNhnRMnVQCU2PldpeRWg">网盘链接</a><br>
                    提取码: jncq
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    安卓特殊软件合集（三），你值得拥有 - 清秋暖冬<br>
                    如果软件失效或者收费就退出卸载一键操作哈栈友<br>
                    蓝奏云地址： <a target="_blank" href="https://www.lanzous.com/b474214">网盘链接</a><br>
                    密码：qingqiu
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    安卓特殊软件合集（二），你值得拥有 - chudali<br>
                    如果软件失效或者收费就退出卸载一键操作哈栈友<br>
                    蓝奏云地址： <a target="_blank" href="https://www.lanzous.com/u/chudali">网盘链接</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    安卓特殊软件合集（一），你值得拥有 - 老湿姬<br>
                    如果软件失效或者收费就退出卸载一键操作哈栈友<br>
                    蓝奏云地址： <a target="_blank" href="https://www.lanzous.com/b336676">网盘链接</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-10</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    极客时间 从0开发一款iOS App （30讲）<br>
                    百度地址： <a target="_blank"
                        href="https://pan.baidu.com/share/init?surl=Tu60eezgNspeIrQEYo0TrA">网盘链接</a><br>
                    提取码: nq49
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-06</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一款现代化的个人独立博客系统<br>
                    轻快，简洁，功能强大，使用 Java 开发的博客系统<br>
                    源码仓库： <a target="_blank" href="https://github.com/halo-dev/halo">GitHub仓库</a><br>
                    在线地址： <a target="_blank" href="https://halo.run/">博客地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-03</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    基于 Bootstrap 的页面模块合集：Design Blocks<br>
                    包含了 170 个基于 Bootstrap 的页面模块合集<br>
                    在线地址： <a target="_blank" href="https://www.froala.com/design-blocks">模板地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>Mackxin</span>
                    <span>2019-06-03</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    推荐介绍三款功能强大的命令行方式下载视频<br>
                    （Annie）https://github.com/iawia002/annie<br>
                    （You-Get）https://github.com/soimort/you-get<br>
                    （youtube-dl）https://github.com/ytdl-org/youtube-dl<br>
                </p>
                <p class="con-bottom">
                    <span>Xininn</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中美女主播约辩（有字幕）在线观看视频<br>
                    在线地址： <a target="_blank" href="https://www.nfmovies.com/video/?35071-0-0.html">观看地址</a><br>
                </p>
                <p class="con-bottom">
                    <span>馨客栈</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    中国式家长电脑端游戏，想玩的可以看看哈<br>
                    安装码：zhongguos1230<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/12K_GOQjdjqrErKTf9lp0Wg">百度地址在此</a><br>
                    提取码cv66
                </p>
                <p class="con-bottom">
                    <span>栈主</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    价值59元的手机摄影高手课程教你如何拍照摄影到找光线<br>
                    以及创意拍照，到摄影高手课程<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/1KXOrm8UQKOr1lnaJe2XXjA">百度地址在此</a><br>
                    提取码6om1
                </p>
                <p class="con-bottom">
                    <span>xinkezhan</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    跟着360架构师 学习Shell脚本编程Linux作为操作系统<br>
                    作为运维开发的小伙伴，这门课千万不要错过<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/1bVxAliHqVA9a-gb5fUcsvA">百度地址在此</a><br>
                    提取码oo4v
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    10天精通Project项目管理适用人群<br>
                    项目经理、计划经理、研发经理、产品经理等所有需要做项目计划的职场人士<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/1Bf0ZL1XXAjYZQD3Q-OSKIA">百度地址在此</a><br>
                    提取码ejfg
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-31</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    在线解析并下载视频,支持YouTube, Instagram, Tumblr, Twitter 等<br>
                    解析地址： <a target="_blank" href="https://superparse.com/">在线解析视频</a><br>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    在线视频解析，可以解析微博，bilibili哔哩哔哩，优酷，腾讯视频等视频网站<br>
                    解析地址： <a target="_blank" href="https://www.parsevideo.com/">在线视频解析下载</a><br>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-30</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    170个知乎Live 精品课程！总有一个适合你<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/1qGxwD2DUK5pcIqPhTes71A">百度下载地址</a><br>
                    提取码：xw05
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] 盘姬工具箱（五周年纪念版）<br>
                    一款功能非常强大的电脑工具箱<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/1GELZB0jSEaFxTIkF6N9Mqg">百度下载地址</a><br>
                    提取码：4d65
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    在线观看电影的网站 资源更新还挺及时<br>
                    观看地址： <a target="_blank" href="https://www.nfmovies.com/">在线观看地址</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    2019财务必备工具箱<br>
                    下载地址： <a target="_blank" href="https://dwz.cn/uP3dfXPG">百度下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    重磅！2020年考研资料汇总（保存该链接，更新中）<br>
                    下载地址： <a target="_blank" href="https://pan.baidu.com/s/10SThZiO4CYcsPUp7H2ggvg">百度下载地址</a><br>
                    提取码：mq59
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-29</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    #Windows软件 IDM v6.32 Build 8老毛子版 完美破解<br>
                    此版本安装即注册破解，不会弹出注册框，和浏览器完美适配，可捕捉YouTube视频<br>
                    安装好后，自行选择简体中文<br>
                    下载地址： <a target="_blank" href="https://www.lanzous.com/i4bjc7i">IDM下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    占领的月球404单页HTML源码<br>
                    一款好看的404页面源码<br>
                    文字内容自行记事本修改，上传服务器就可以打开！<br>
                    下载地址： <a target="_blank" href="https://www.lanzous.com/i4bj57g">地址在此</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-27</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    S+S+R免费jie点订阅地址-每周五维护<br>
                    https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    1739本小说大合集，主要催眠类<br>
                    【资源大小】：127MB<br>
                    链接：<a href="https://pan.baidu.com/s/1fq8oXjqV7LEtkmdjAmmZmA" target="_blank">百度下载地址</a>
                    提取码：m4ng
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    鲜血淋漓 第三季 (2019)<br>
                    类型: 剧情 / 悬疑 / 恐怖<br>
                    豆瓣评分: 8.5 ★★★★☆ <br>
                    首播: 2019-05-24(美国) 集数: 8<br>
                    又名: Slasher Season 3<br>
                    链接：<a href="https://pan.baidu.com/s/18uptPYZAllaZ8nlnHQ7Mcw" target="_blank">百度下载地址</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    一个开源的网址导航网站项目。它具备完整的前后台，<br>
                    可以帮助你打造专属于自己的网址导航<br>
                    开源地址：<a href="https://github.com/hui-ho/WebStack-Laravel" target="_blank">WebStack-Laravel</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-25</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    大圣文库下载器，不仅仅下载文库的资料<br>
                    这款神器有着更加强大的功能百毒，豆丁，book118，帮帮/淘豆，爱问共享等，<br>
                    维普论文甚至连Word，PPT，Excel，PDF都可以下载！！！<br>
                    链接：<a href="https://pan.baidu.com/s/1pCcr_kR1iSDMYmF44NAarA" target="_blank">百度下载地址</a>
                    提取码：x0p4
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-24</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    [Windows] [PDF阅读编辑器Pro8.0]破解全部付费功能<br>
                    分享一个自用的PDF阅读编辑软件，功能强大，全部付费功能都可使用<br>
                    我从这个软件的5.0版本开始使用，软件功能越来越强大，<br>
                    现在我分享的是8.0版
                    <a target="_blank" href="https://pan.baidu.com/s/1uSf8jH645vu7LyfN5gAv5w">百度下载地址</a>
                    提取码：zdgz
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-24</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">百度这样搜索，可以去掉广告！<br>
                    在百度链接后面加上：?tn=simple#<br>
                    这样可以去掉满屏的广告！<br>
                    比如：https://www.baidu.com/<br>
                    改为：https://www.baidu.com/?tn=simple#<br>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-23</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    提供中文原创正版premiere动态图形模板下载的网站<br>
                    地址：<a target="_blank" href="https://mogrt.cn/">MOGER官网</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-23</span>
                </p>
            </section>

            <section class="con">
                <p class="neirong">
                    免费premiere模板视频素材下载网站<br>
                    地址：<a target="_blank" href="https://prmuban.com/">PR模板网</a>
                </p>
                <p class="con-bottom">
                    <span>mackxin</span>
                    <span>2019-05-23</span>
                </p>
            </section>


        </div>
    </div>
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>