<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈设计导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈设计导航,馨客栈,设计,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        @media (max-width:375px){     /*7*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.6rem;
                margin: 12px 0;
            }
        }
        @media (max-width:320px){     /*5s*/
            .head .head-box .head-box-left .head-left-con h1 {
                font-size: 1.2rem;
                margin: 12px 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>
<body>
    <!-- 全新的馨客栈导航测试版 -->
    <!-- head头部开始 -->
    <div class="head">
        <div class="head-box">
            <div class="head-box-left">
                <a href="http://mackxin.com"><img src="./img/logo.png" alt=""></a>
                <div class="head-left-con">
                    <h1>馨客栈设计导航</h1>
                    <p>关注分享，关注导航，关注馨客栈</p>
                </div>
            </div>
            <div class="head-box-right">
                <div class="head-right-fx">
                    <h2>馨客栈主要入口</h2>
                    <ul>
                        <li class="active"><a href="nav.html" target="_blank">馨客栈导航</a></li>
                        <li class="active"><a href="webnav.html" target="_blank">馨客栈前端导航</a></li>
                        <li class="active"><a href="fx.html" target="_blank">馨客栈每日分享</a></li>
                        <li class="active"><a href="update.html" target="_blank">馨客栈更新历史</a></li>
                    </ul>
                </div>
                <div class="head-right-contact">
                    <h2>馨客栈社交平台</h2>
                    <ul>
                        <li class="active"><a href="http://space.bilibili.com/15289301" target="_blank">B站</a></li>
                        <li class="active"><a href="https://weibo.com/xininn" target="_blank">微博</a></li>
                        <li class="active"><a href="https://www.toutiao.com/c/user/4283370193/" target="_blank">头条</a></li>
                        <li class="active"><a href="qingbaoju.html" target="_blank">馨客栈情报局</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    </div>
    <!-- head头部结束 -->
    <!-- 友情链接开始 -->
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">客栈消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>2019-02-19，馨客栈设计导航正式开启</p>
                </div>
                </div>
        </div>
    </div>
    <!-- 友情链接结束 -->
    <!-- content start -->
    <div class="nav-content">
        <div class="nav-content-box">

            <section>
                <div class="nav-content-top">
                    <h2>设计标杆</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                    <li><a href="https://www.behance.net/" target="_blank">Behance作品精选</a></li>
                    <li><a href="https://www.uisdc.com/" target="_blank">优设网</a></li>
                    <li><a href="https://www.zcool.com.cn/" target="_blank">站酷</a></li>
                    <li><a href="https://freebiesupply.com/" target="_blank">免费赠品设计</a></li>
                    <li><a href="https://www.gaoding.com/" target="_blank">搞定设计</a></li>
                    <li><a href="http://www.uihacker.com/" target="_blank">UI黑客</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>设计配色</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://color.uisdc.com/" target="_blank">优设配色宝典</a></li>
                    <li><a href="https://uigradients.com/" target="_blank">漂亮渐变配色(英文)</a></li>
                    <li><a href="https://colorhunt.co/" target="_blank">色彩猎人(英文)</a></li>
                    <li><a href="http://www.colorfavs.com/" target="_blank">颜色调色板(英文)</a></li>
                    <li><a href="http://zhongguose.com/" target="_blank">中国传统颜色</a></li>
                    <li><a href="https://picular.co/" target="_blank">Google colors</a></li>
                    <li><a href="https://webgradients.com/" target="_blank">180个线性渐变的免费集合</a></li>
                    <li><a href="https://encycolorpedia.cn/" target="_blank">16进制颜色代码表</a></li>
                    <li><a href="https://gradientlab.space/" target="_blank">渐变生成器</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>视频教程</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://uiiiuiii.com/" target="_blank">优优教程(免费)</a></li>
                    <li><a href="https://www.bpteach.com/" target="_blank">半撇私塾(收费)</a></li>
                    <li><a href="https://www.qiaojiang.tv" target="_blank">巧匠课堂(免费收费)</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>PS相关</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://hao.uisdc.com/ps/" target="_blank">PS礼仪白皮书</a></li>
                    <li><a href="https://www.photoshopessentials.com/" target="_blank">PS基础</a></li>
                    <li><a href="http://psd.fanextra.com/" target="_blank">PSD爱好者</a></li>
                    <li><a href="https://cn.365psd.com/" target="_blank">免费付费PSD下载</a></li>
                    <li><a href="https://www.nicepsd.com/" target="_blank">优秀设计素材nicepsd</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>字体相关</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://textuts.com/" target="_blank">textuts</a></li>
                    <li><a href="http://www.ssjee.com/" target="_blank">PS艺术字体</a></li>
                    <li><a href="http://www.17ziti.com/" target="_blank">字体之家</a></li>
                    <li><a href="http://www.4aqq.com/" target="_blank">字体设计</a></li>
                    <li><a href="http://www.hellofont.cn/" target="_blank">字由</a></li>
                    <li><a href="http://fontmap.ideo.com/" target="_blank">设计新颖的字体网站</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>设计素材</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://pictogram2.com/" target="_blank">免费商用小人矢量素材(英文)</a></li>
                    <li><a href="https://icons8.cn/" target="_blank">79200个免费的平面图标</a></li>
                    <li><a href="https://emojipedia.org/" target="_blank">emoji 的百科</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>设计工具</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.islide.cc/" target="_blank">PPT神器-iSlide</a></li>
                    <li><a href="https://www.adobe.com/cn/" target="_blank">Adobe中文官网</a></li>
                    <li><a href="https://www.freepik.com/" target="_blank">免费矢量素材库-Freepik</a></li>
                    <li><a href="https://duotone.shapefactory.co/" target="_blank">重新着色图稿-Duotone</a></li>
                    <li><a href="http://bgpatterns.com/" target="_blank">在线制作平铺背景</a></li>
                    <li><a href="http://www.fancynode.com.cn/" target="_blank">FancyNode</a></li>
                    <li><a href="http://colorsupplyyy.com/app/" target="_blank">一键生成配色方案</a></li>
                    <li><a href="https://colorhunt.co/" target="_blank">colorhunt</a></li>
                    <li><a href="http://weavesilk.com/" target="_blank">对称画图</a></li>
                    <li><a href="https://duotone.shapefactory.co/" target="_blank">自由调色调</a></li>
                    <li><a href="https://wangyasai.github.io/Stars-Emmision/" target="_blank">在线万箭齐发</a></li>
                    <li><a href="https://trianglify.io/" target="_blank">渐变菱形图制作</a></li>
                    <li><a href="https://www.grabient.com/" target="_blank">grabient渐变色</a></li>
                    <li><a href="https://www.xdccpro.com/" target="_blank">XD资源网</a></li>
                </ul>
            </section>

            <section>
                <div class="nav-content-top">
                    <h2>运营工具</h2>
                    <div class="nav-content-top-right">
                        <a href="#" target="_blank">待定标签</a>
                        <a href="#" target="_blank">待定标签</a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://textuts.com/" target="_blank">textuts</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2015-2019 Mackxin</p>
        <br>
    </footer>
    <!-- footer end -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->

</body>
</html>