<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈更新页面</title>
    <meta name="keywords" content="馨客栈更新页面,Mackxin,更新,馨客栈,馨客栈更新日志">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="./css/update.css">
    <link rel="stylesheet" href="./css/csshake.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function(w, d, s, a, m) {
        a = d.createElement(s),
        a.async = 1;
        a.src = "//cn.centcount.com/ca.php?sid=1805250000001001&ct=" + (new Date).getTime();
        m = d.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <div class="fx-head">
        <div class="fx-box">
            <div class="fx-head-left">
                <a href="http://mackxin.com"><img src="./img/20190329-4.png" alt=""></a>
            </div>
            <div class="fx-head-right shake-opacity" >
                <h1>馨客栈更新页面</h1>
                <h2>关注分享，关注导航，关注馨客栈</h2>
                <p>投稿邮箱： 850907478@qq.com</p>
                <p>微信公众号：馨客栈</p>
                <p>QQ群：65202496</p>
            </div>
        </div>
    </div>
    
    <div class="update">
        <div class="update-box">
            <p>2019-04-30，正式上线全新的馨客栈分享，整体细分（按月）了一下方便栈友好查找浏览，提前祝栈友们五一快乐玩的开森</p>
            <p>2019-04-28，整合了之前的馨客栈分享，正式为新版馨客栈分享上线做好准备，30号正式提前上线</p>
            <p>2019-04-23，开通了 <a href="link.html" target="_blank">馨客栈友情链接</a> 在馨客栈导航有醒目的入口进入的哈</p>
            <p>2019-04-22，优化了馨客栈全新的分享页在移动端的显示效果，更简洁美观，等待正式上线</p>
            <p>2019-04-20，导航页，前端页，破冰页，学习页大量更新了新的标签</p>
            <p>2019-04-18，优化了移动端浏览导航页的体验看上去更加舒适居中，导航页的客栈消息栏目取消了，其他小更新</p>
            <p>2019-04-10，馨客栈导航更新很多新的标签，馨客栈每月分享还在准备中··· ···</p>
            <p>2019-04-08，这段时间会测试全新的每月分享专栏，其他例行更新</p>
            <p>2019-04-04，电脑端的馨客栈每日分享已经基本完工了，初步是五月份正式上线，这个月还要赶工把移动端适配好</p>
            <p>2019-04-02，栈主正在测试全新的馨客栈每日分享，变化很大，基本上等于重构了整个馨客栈每日分享，尽情期待哈</p>
            <p>2019-04-01，馨客栈赞助页 <a href="xininn.html" target="_blank">馨客栈赞助</a> 分享页和破冰页也有更新</p>
            <p>2019-03-29，馨客栈全线更新logo，还有导航页的破冰入口已经关闭，但是还是会一直更新的，只是入口取消了而已，栈友周知</p>
            <p>2019-03-28，馨客栈logo修改，主页和导航页更改新的馨客栈logo图，其他页面依旧用老的馨客栈logo</p>
            <p>2019-03-20，标签持续更新，导航页的客栈消息即将改版，请栈友知悉</p>
            <p>2019-03-19，破冰大量更新，导航小更新，分享页例行更新</p>
            <p>2019-03-18，更新计划全部更改为更新历史，导航和前端导航新增，分享页例行更新，不断更新维护馨客栈的内容</p>
            <p>2019-03-16，导航页更新，分享页更新，破冰页更新，资源文件大量更新，详见Github</p>
            <p>2019-03-11，前端导航github栏新增几个新标签，分享页更新</p>
            <p>2019-03-09，新增资源markdown文件，想看的去github看，导航页分享页更新</p>
            <p>2019-03-08，馨客栈所有女栈友女神节快乐，分享页更新，前端导航更新</p>
            <p>2019-03-06，馨客栈备用网站分享  <a target="_blank" href="http://mackxin.unaux.com/">馨客栈备用导航</a>  主要就是主网站打不开暂时备用的</p>
            <p>2019-03-04，导航站新增最好的YOUTUBE下载标签，破冰页也新增一个标签，分享页更新到第13期</p>
            <p>2019-03-02，分享页例行更新，正在重新设计一个馨客栈每月分享总结页面，等待更新··· ···</p>
            <p>2019-02-28，前端导航更新标签，分享页更新到第10期，福利页也更新了，ios源持续更新，同步在Github上</p>
            <p>2019-02-26，更新ios源md文件，暂时不对外开放，馨客栈导航新增三个关于短信接收的标签</p>
            <p>2019-02-24，馨客栈每日分享更新，馨客栈导航站苹果和安卓专区新增几个标签</p>
            <p>2019-02-19，新增馨客栈电商导航和设计导航，入口在导航页最底部，还新增了一个馨客栈福利导航无入口默认隐藏了</p>
            <p>2019-02-16，清理馨客栈导航和馨客栈前端导航一些无用标签和调整一些布局顺序</p>
            <p>2019-02-14，馨客栈电报群分享： <a target="_blank" href="https://t.me/joinchat/JoZnjE9F6ZxAB_gyxJUtUA">馨客栈电报群</a>  有能力的可以加入进去，不定期分享新鲜好玩有趣的内容</p>
            <p>2019-02-14, 馨客栈导航，馨客栈前端导航，馨客栈分享和馨客栈更新全部完工正式上线测试</p>
        </div>
    </div>

    <div class="footer">
        <p>@2015-2019 Mackxin</p>
        <p>关注分享，关注导航，关注馨客栈</p>
        <p>2019年版馨客栈每日分享，更多更新可以关注馨客栈</p>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>