## 滚动条与元素尺寸

### 查看滚动条的滚动距离

js中有两套方法可以查看当前滚动条的滚动距离。

第一套是这样的：

`window.pageXOffset/window.pageYOffset`

这个方法可以查看滚动条的横轴和纵轴的滚动距离，但是很遗憾的是IE8以及以下的版本不兼容。

因此针对于IE，我们就需要有第二套方法：

```
document.body.scrollLeft/doucment.body.scrollTop

document.documentElement.scrollLeft/document.documentElement.scrollTop
```

虽然IE可以使用这两个方法，但是这两个方法不仅仅是IE才可以使用。

这里要说明的是，这两种方法要一起使用，因为浏览器的兼容性问题，有的浏览器是document.body有值，有的是document.documentElement有值，但是所有的浏览器都只有一个有值，不会两个都有或者一个都没有，而且这里的没有值不代表是null，而是0，因此我们使用的时候一般都是两个一起使用。

针对兼容性的问题，我们现在就可以封装一个函数，求滚动条滚动距离的方法。

```
1.  function getScrollOffset(){  
2.   if(window.pageXOffset)  {  
3.   return  {  
4.                    x: window.pageXOffset,  
5.                    y: window.pageYOffset  
6.   }  
7.   }  
8.   return  {  
9.              x: document.body.scollTop + document.documentElement.scrollTop,  
10.              y: document.body.scrollLeft + document.documentELement.scrollLeft;  
11.  }
```

当浏览器不是IE的时候，可以直接使用window.pageXOffset和window.pageYOffset的方法，当没有这两个的时候，我们才需要来计算。

### 查看视口的尺寸

视口就是我们的可视区，因为我们改变浏览器的大小的时候会改变可视区的大小，那么我们如何来查看当前浏览器的可视区大小？

这里我们依然有两套方法：

第一套是window.innerHeight/window.innerWidth;

这个方法可以直接获取到当前可视区的宽高，但是依然很遗憾的是IE8以及以下的版本不兼容。

这个时候就需要第二套方法了：

在标准模式下，doucment.documentElement.clientWidth/document.documentElement.clientHeight

在任何浏览器都兼容。

在怪异模式（混杂模式）下，

`document.body.clientWidth/document.body.clientHeight`

才能查看视口大小，而不能使用上面标准模式下的方法。

• 什么是怪异模式和标准模式呢？

浏览器的渲染模式有两种：标准模式和怪异模式。我们常用的是标准模式，怪异模式是防止浏览器升级版本过高对后面版本你的代码不兼容，让浏览器可以向后兼容其他低版本的代码的法规则，比如IE6的怪异模式下可以兼容IE5个IE4的语法。

•  我们如何变成怪异模式呢？

其实很简单，只需要把我们html代码的第一行的**<!DOCTYPE HTML>**去掉就可以变成怪异模式了，而加上这一行代码就可以变成标准模式。

• 如何判断怪异模式还是标准模式？

document上中有一个方法叫做compatMode，当浏览器处于怪异模式的时候会返回字符串“BackCompat”，在标准模式下可以返回“CSS1Compat”，通过这个方法我们就可以判断了。

知道了什么是标准模式和怪异模式以及如何判断的情况下，我们就可以封装一个兼容性的函数，返回浏览器的视口大小。

```
1.    
2.   function getViewportOffset ()  {  
3.   if(window.innerWidth)  {  
4.   return  {  
5.                    w: window.innerWidth,  
6.                    h: window.innerHeight  
7.   }  
8.   }  
9.   if(document.compatMode ==  ‘CSS1Compat’)  {  
10.   return  {  
11.                    w: document.documentElement.clientWidth,  
12.                    h: document.documentElement.clientHeight  
13.   }else  {  
14.   return  {  
15.                    w: document.body.clientWidth,  
16.                    h: document.body.clientHeight  
17.   }  
18.   }  
19.  } 
```

### 查看元素的几何尺寸

**domEle.getBoundingClientRect()**

在获取的dom元素上，有一个getBoundingClientRect方法，这个方法可以获取到元素的宽高和左上点的位置以及有下点的位置（width、height、top、left、right、bottom），注意这里的宽高是指除去了margin的盒子模型的宽高。

但是老版本的IE浏览器没有实现width和height，那么我们在老版本的IE计算宽高的时候就需要用bottom-top和right-left来计算宽高值了。

还有一点需要注意的是，这里的宽高也不是实时更新的，数据只是一个副本。

我们依然可以封装一个函数，可以返回元素的宽高。

```
1.    
2.  Element.getElementOffset()  {  
3.   var objData =  this.getBoundingClientRect();  
4.   if(objData.width)  {  
5.   return  {  
6.                    w: objData.width,  
7.                    h: objData.height  
8.   }  
9.   }else  {  
10.   return  {  
11.                    w: objData.right - objData.left,  
12.                    h: objData.bottom - objData.top  
13.   }  
14.   }  
15.  }  
16.  
```

**滚动条滚动**

让滚动条滚动的方法有三个：**scroll、scrollTo、scrollBy**。

这三个方法都有两个参数，分别是x值和y值。前两个方法的作用一模一样，都是让滚动条滚动到（x，y）的位置，但是最后一个scrollBy有一些区别，它是让滚动条相对于上一个位置滚动多少距离。

我们可以简单的用这个方法来实现一个自动阅读的功能：

```
setInterval(function () {

      scrollBy(0, 10);

},50);
```

**另一个查看元素尺寸的方法**

**dom.offsetWidth/dom.offsetHeight**

虽然前面有一个ele.getBoundingClientRect()方法，但是由于这个方法名字是在太长了，因此用的并不是非常多，相比较而言，这两个dom元素的属性用的更多一些。

这里获取的宽高值和上面的一样，都是除去margin后的盒子模型的宽高。

**查看元素的位置**

dom.offsetLeft/dom.offsetTop

这两个值分别是元素距离左侧和上侧的距离，这里的值是相对于有定位的父级而言的，如果没有有定位的父级的话，才是相对于文档的坐标。

那么现在就来了一个问题：如何找到有定位的父级呢？

domEle上面还有一个属性是offsetParent，这个属性可以查看到元素的有定位的父级，如果没有的话就会返回body，而body的offsetParent则是null。

我们利用上面的信息，可以来封装一个函数，求元素的相对于文档的坐标。

```
1.    
2.  Element.prototype.getPosition =  function  (){  
3.   if  (!this.offsetParent){  
4.   return  {  
5.   “w”:  this.offsetLeft,  
6.   “h”:  this.offsetTop  
7.   }  
8.   }  
9.   var width =  this.offsetLeft,  
10.  height =  this.offsetTop,  
11.  ele =  this.offsetParent;  
12.   while  (ele.offsetParent){  
13.  width +=  this.offsetParent.offsetLeft;  
14.  height +=  this.offsetParent.offsetTop;  
15.  ele = ele.offsetParent;  
16.   }  
17.   return  {  
18.   “w”: width,  
19.   “h”: height  
20.   }  
21.  }
```

那么今天要介绍的关于获取dom元素的尺寸以及滚动条相关的知识就这些哟~

---

## 2018-10-11