<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #8c7ae6;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈六月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈六月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>六月一号</h2>
                <p>一个在线生成毒鸡汤的网站，壮士要不要来一碗哈</p>
                <p class="alick"><a href="http://www.nows.fun/" target="_blank">毒鸡汤</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>六月二号</h2>
                <p>一个通过编写 Markdown 来快速生成演讲幻灯片的项目</p>
                <p class="alick"><a href="https://github.com/hiroppy/fusuma" target="_blank">MD快速生成幻灯片</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx3" class="main">
                <h2>六月三号</h2>
                <p>一个IE 真爱粉做的可以在线下载从 IE 1 到 IE 11再到Edge 的下载网站</p>
                <p class="alick"><a href="https://www.my-internet-explorer.com/" target="_blank">IE真爱粉</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>六月四号</h2>
                <p>一个在线解析抖音视频、微视视频、快手视频、火山小视频的网站支持无水印下载</p>
                <p class="alick"><a href="https://www.studyjava.cn/douyin" target="_blank">抖音无水印下载</a></p>
                <p>mackxin@</p>
            </div>
            
            <div id="fx5" class="main">
                <h2>六月六号</h2>
                <p>一款免费的在线卡通头像生成器，支持订制各种头像参数，以及随机生成头像</p>
                <p class="alick"><a href="https://getavataaars.com/" target="_blank">在线卡通头像生成器</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>六月六号</h2>
                <p>一个在线网易云音乐视频解析下载工具的网站</p>
                <p class="alick"><a href="https://yunyinyue.iiilab.com/" target="_blank">网易云解析</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>六月七号</h2>
                <p>一个google学术镜像站点，能力不足的需要的可以看看</p>
                <p class="alick"><a href="http://ac.scmor.com/" target="_blank">谷歌学术</a></p>
                <p>mackxin@</p>
            </div> 

            <div id="fx8" class="main">
                <h2>六月八号</h2>
                <p>一个 不追踪 你的搜索引擎的在线搜索引擎 秘迹搜索</p>
                <p class="alick"><a href="https://mijisou.com/" target="_blank">秘迹搜索</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>六月九号</h2>
                <p>上学吧网站无需VIP答案获取工具-网页在线版，快捷使用方式：<br>
                    在某个问题页面的网址URL后面加上365三个数字，就可以快捷查询答案。<br>
                    比如：shangxueba.com/ask/136.html<br>
                    加上365为：shangxueba365.com/ask/136.html</p>
                <p class="alick"><a href="https://www.shangxueba365.com/" target="_blank">上学吧答案</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>六月十号</h2>
                <p style="text-align: center;">Windows 10 Pro Serial Key<br>
                    1✔ VK7JG-NPHTM-C97JM-9MPGT-3V66T<br>
                    2✔ 6P99N-YF42M-TPGBG-9VMJP-YKHCF<br>
                    3✔ 8N67H-M3CY9-QT7C4-2TR7M-TXYCV<br>
                    4✔ W269N-WFGWX-YVC9B-4J6C9-T83GX</p>
                <p>mackxin@</p>
            </div>

            <div id="fx11" class="main">
                <h2>六月十一号</h2>
                <p style="text-align: center;">win10教育版数字密钥x2<br>
                    1.NGH4V-9QX9H-67B2C-KKC7V-T3BMY<br>
                    2.P82HG-CYNTX-4WK2D-6MKG7-6XXRQ</p>
                <p>mackxin@</p>
            </div> 

            <div id="fx12" class="main">
                <h2>六月十二号</h2>
                <p>一个输入你的薪资可以查看你在全世界排名的网站，每小时你赚多少钱，赚一罐可乐钱需要多久</p>
                <p class="alick"><a href="http://www.globalrichlist.com/" target="_blank">薪资排行</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx13" class="main">
                <h2>六月十三号</h2>
                <p>一个只收藏有价值的好东西的网站哈</p>
                <p class="alick"><a href="https://www.mingdan.top/" target="_blank">收藏名单</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>六月十四号</h2>
                <p>一个开源在线可视化布局工具, 支持相对布局\ 绝对布局\ 弹性布局, 自适应可视化布局</p>
                <p class="alick"><a href="https://github.com/0123cf/layout-ui" target="_blank">在线可视化布局</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>六月十五号</h2>
                <p>一个可以快速地生成 CSS Grid 代码，拖拽一下想要的前端结构就可以生成了</p>
                <p class="alick"><a href="https://cssgrid-generator.netlify.com/" target="_blank">CSS Grid Generator</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>六月十六号</h2>
                <p>一个很有用的在线可视化border-radius的工具 - FANCY-BORDER-RADIUS</p>
                <p class="alick"><a href="https://9elements.github.io/fancy-border-radius/" target="_blank">Border-radius</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx17" class="main">
                <h2>六月十七号</h2>
                <p>一个在线钢琴的网站，提供多种谱子让你使用键盘弹奏，唯一需要注意的是停顿节奏</p>
                <p class="alick"><a href="http://www.autopiano.cn/" target="_blank">在线钢琴</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>六月十八号</h2>
                <p>一个在线绘制流程图工具：Flowcharts 还支持了线框图、便利贴和脑图等功能</p>
                <p class="alick"><a href="https://whimsical.com/flowcharts/" target="_blank">Flowcharts</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>六月十九号</h2>
                <p>一个可以将制作的漫画人物插入到你的网站或者 App 中的网站 </p>
                <p class="alick"><a href="https://gramener.com/comicgen/" target="_blank">comicgen</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>六月二十号</h2>
                <p>一个准确的检查你的javascript数据类型的小工具</p>
                <p class="alick"><a href="https://github.com/reming0227/type-compare" target="_blank">JS数据类型</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx21" class="main">
                <h2>六月二十一号</h2>
                <p>一个在线在线音乐网站哈，支持批量下载哈，接口也蛮多的哈，自行体验了栈友们</p>
                <p class="alick"><a href="http://tool.liumingye.cn/music/" target="_blank">在线音乐</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx22" class="main">
                <h2>六月二十二号</h2>
                <p>一个能够将网站的地址变成一串Emoji表情的网站</p>
                <p class="alick"><a href="https://e.mezw.com/" target="_blank">网址转换表情</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>六月二十三号</h2>
                <p>一个超高无损音乐的网站</p>
                <p class="alick"><a href="https://www.sq688.com/" target="_blank">超高无损音乐</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx24" class="main">
                <h2>六月二十四号</h2>
                <p>一个在线可以下载全世界著名的视频网站的网站哈</p>
                <p class="alick"><a href="https://savieo.com/" target="_blank">在线下载视频</a></p>
                <p>馨客栈@</p>
            </div>

            <div id="fx25" class="main">
                <h2>六月二十六号</h2>
                <p>一个iOS在线安装telegramX的网站</p>
                <p class="alick"><a href="https://telegram502.tk" target="_blank">安装tgx</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx26" class="main">
                <h2>六月二十六号</h2>
                <p>一个可以办理太空护照的网站，人口 1,000,000 多</p>
                <p class="alick"><a href="https://asgardia.space/en/" target="_blank">Asgardia</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx27" class="main">
                <h2>六月二十七号</h2>
                <p>一个在线分享的接口大全-免费API,收集所有免费的API</p>
                <p class="alick"><a href="https://www.free-api.com/" target="_blank">接口大全</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx28" class="main">
                <h2>六月二十八号</h2>
                <p>一款邮箱账户安全检测网站，只需要输入邮箱账号即可查询是否出现了账户信息泄露事件</p>
                <p class="alick"><a href="https://monitor.firefox.com/" target="_blank">Firefox Monitor</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx29" class="main">
                <h2>六月二十九号</h2>
                <p>一个汇集了众多免费的在线视频教程网站（免费学习网页设计、前端开发、移动开发、视频处理等课程）</p>
                <p class="alick"><a href="https://2uts.com/" target="_blank">在线学习</a></p>
                <p>栈主@</p>
            </div>

            <div id="fx30" class="main">
                <h2>六月三十号</h2>
                <p>一个免费图片上传，专业图片外链，免费公共图床的在线网站</p>
                <p class="alick"><a href="https://imgchr.com/" target="_blank">跳过图床</a></p>
                <p>栈主@</p>
            </div>

        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>