<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈三月分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈分享,馨客栈,分享,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script>
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
    <!-- mackxin.com Baidu tongji analytics start -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?081868522efe89988d1cfca88204be9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- mackxin.com Baidu tongji analytics end -->
</head>

<body style="background: #40492f;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈三月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx16">16号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
            <a href="#fx31">31号</a>
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx16">16</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
            <a href="#fx31">31</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈三月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>三月一号</h2>
                <p>一个Android免root防撤回消息的神器来了，支持QQ和微信 - 防撤回神器</p>
                <p class="alick"><a href="https://www.lanzous.com/i39ajwd" target="_blank">微信撤回</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>三月二号</h2>
                <p> 一款全能的下载工具(支持下载 HTTP、FTP、BT、磁力链、百度网盘等资源) - Motrix</p>
                <p class="alick"><a href="https://motrix.app/zh-CN" target="_blank">下载工具</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>三月四号</h2>
                <p>一个可以自定义设计SVG格式的icon的网站 - iconsvg</p>
                <p class="alick"><a href="https://iconsvg.xyz/" target="_blank">在线SVG</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx5" class="main">
                <h2>三月五号</h2>
                <p>一款开源的markdown软件 - notable</p>
                <p class="alick"><a href="https://github.com/notable/notable/releases" target="_blank">MD软件</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>三月六号</h2>
                <p>一个增强哔哩哔哩Web端体验的游猴插件 - Bilibili Evolved</p>
                <p class="alick"><a href="https://greasyfork.org/zh-CN/scripts/373563-bilibili-evolved"
                        target="_blank">美化B站</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx8" class="main">
                <h2>三月八号</h2>
                <p>一个window电脑端的电报软件telegram - telegram 1.5.15</p>
                <p class="alick"><a href="http://t.cn/EIiUcAn" target="_blank">电报桌面</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>三月九号</h2>
                <p>一个在线修仙的网站 - CFantasyClick</p>
                <p class="alick"><a href="https://louisalflame.github.io/CFantasyClick/index.html"
                        target="_blank">在线修仙</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>三月十号</h2>
                <p>一个开源的VSCode插件，让你能在vscode上划水听音乐 - vsc-netease-music</p>
                <p class="alick"><a href="https://github.com/nondanee/vsc-netease-music" target="_blank">代码音乐</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx11" class="main">
                <h2>三月十一号</h2>
                <p>一个在线能够将网站的地址变成一串Emoji表情的工具 - e.mezw</p>
                <p class="alick"><a href="https://e.mezw.com/" target="_blank">表情网址</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx12" class="main">
                <h2>三月十二号</h2>
                <p>一个让你在线体验 Windows 93 系统的网站 - windows93</p>
                <p class="alick"><a href="http://www.windows93.net/" target="_blank">在线win93</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx13" class="main">
                <h2>三月十三号</h2>
                <p>一个在线版的 VSCode，支持大部分的 VSCode 插件 - code-server</p>
                <p class="alick"><a href="https://coder.com" target="_blank">在线VScode</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>三月十四号</h2>
                <p>一个让你在线体验 Ubuntu 的网站 - Ubuntu在线体验</p>
                <p class="alick"><a href="http://tour.ubuntu.com/zh-CN/" target="_blank">在线Ubuntu</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>三月十六号</h2>
                <p>一个在线以将 QR Code 变创意点阵图的网站 - QArt Coder</p>
                <p class="alick"><a href="https://research.swtch.com/qr/draw" target="_blank">在线QArt</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>三月十八号</h2>
                <p>一个手机端比较优质的第三方谷歌商店平台 - AIO download</p>
                <p class="alick"><a href="https://aio.downloadatoz.com" target="_blank">手机商店</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>三月十九号</h2>
                <p>一个在线妹子图片分享的网站 - porn福利</p>
                <p class="alick"><a href="http://www.pornfuli.com/" target="_blank">福利图片</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>三月二十号</h2>
                <p>一个在线可以免费下载图片资源的网站 - pngtree</p>
                <p class="alick"><a href="https://zh.pngtree.com/" target="_blank">图片资源</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx21" class="main">
                <h2>三月二十一号</h2>
                <p>一个在线查询字体版权能商用的网站 - 360查字体</p>
                <p class="alick"><a href="https://fonts.safe.360.cn/" target="_blank">查询字体</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx22" class="main">
                <h2>三月二十二号</h2>
                <p>一个备份网站的网站，简单说就是可以查询一个网站之前有备份的历史版本，打开需破冰 - 网站备份查询</p>
                <p class="alick"><a href="http://web.archive.org/" target="_blank">网站历史</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx23" class="main">
                <h2>三月二十三号</h2>
                <p>一个在线的可以虚拟win10系统的网站，还有特殊功能供你体验 - 临时体验破冰</p>
                <p class="alick"><a href="https://demo.glyptodon.com/" target="_blank">临时系统</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx26" class="main">
                <h2>三月二十六号</h2>
                <p>一个可以轻松快捷的管理和切换多个代理设置的谷歌扩展程序 - Proxy SwitchyOmega</p>
                <p class="alick"><a href="https://proxy-switchyomega.com/" target="_blank">管理代理</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx27" class="main">
                <h2>三月二十七号</h2>
                <p>一个微软Windows/Office原版和其他产品直链下载的网站 - TechBench</p>
                <p class="alick"><a href="https://tb.rg-adguard.net/public.php?lang=zh-CN" target="_blank">微软下载</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx28" class="main">
                <h2>三月二十八号</h2>
                <p>一个可以下载很多国外软件，相当于在线的谷歌应用商店 - apkdl.in</p>
                <p class="alick"><a href="https://apkdl.in/" target="_blank">手机软件</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx29" class="main">
                <h2>三月二十九号</h2>
                <p>一款图像在线编辑工具Photopea（也可以称为在线简版PS） - Photopea</p>
                <p class="alick"><a href="https://www.photopea.com/" target="_blank">在线PS</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx30" class="main">
                <h2>三月三十号</h2>
                <p>一款将你复制的内容转换为Markdown文件的在线网站 - 粘贴到Markdown</p>
                <p class="alick"><a href="https://euangoddard.github.io/clipboard2markdown/" target="_blank">MD转换</a>
                </p>
                <p>mackxin@</p>
            </div>

            <div id="fx31" class="main">
                <h2>三月三十一号</h2>
                <p>一个增强谷歌浏览器的文件还有很多实用小工具 - ShuaX</p>
                <p class="alick"><a href="https://shuax.com/" target="_blank">谷歌增强</a>
                </p>
                <p>mackxin@</p>
            </div>


        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VS93LG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 51.la网站统计代码开始 -->
    <script type="text/javascript" src="//js.users.51.la/20270405.js"></script>
    <!-- 51.la网站统计代码结束 -->
</body>

</html>