<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈二月分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈分享,馨客栈,分享,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script> -->
    <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script> -->
    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <!-- <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script> -->
    <!-- 统计代码结束 -->
</head>

<body>
    <div class="wrapper">
        <div class="sidenav">
            <!-- <h2>馨客栈二月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx24">24号</a>
            <a href="#fx26">26号</a>
            <a href="#fx28">28号</a>
        </div>
        <div class="sj">
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx24">24</a>
            <a href="#fx26">26</a>
            <a href="#fx28">28</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈二月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx14" class="main">
                <h2>二月十四号</h2>
                <p>一款通过智能调节屏幕色温过滤蓝光的软件 - 护眼宝</p>
                <p class="alick"><a href="http://www.huyanapp.com/" target="_blank">软件护眼</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>二月十五号</h2>
                <p>一个在浏览器端在线录屏的谷歌插件 Aperture - Simple Screen Video Recorder</p>
                <p class="alick"><a
                        href="https://chrome.google.com/webstore/detail/aperture-simple-screen-vi/jlbnmcnmjhcgdnbkdlgmibahbffjlnpa?utm_source=next.36kr.com"
                        target="_blank">在线录屏</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>二月十六号</h2>
                <p>一个全能VIP在线音乐解析的网站</p>
                <p class="alick"><a href="http://tool.liumingye.cn/music/" target="_blank">在线音乐</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx17" class="main">
                <h2>二月十七号</h2>
                <p>一个需要密码访问的网站，你懂得，我也不知道密码的哈</p>
                <p class="alick"><a href="http://sister.fnning.com/" target="_blank">在线司机</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>二月十八号</h2>
                <p>一个需要营养快线供给的论坛网站（永久防屏蔽地址:avcar.vip）</p>
                <p class="alick"><a href="https://avcar14.vip/" target="_blank">在线AV</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx19" class="main">
                <h2>二月十九号</h2>
                <p>一个集齐韩国综艺、韩剧、娱乐新闻的网站 - 韩饭网</p>
                <p class="alick"><a href="http://www.hanfan.cc/" target="_blank">在线韩饭</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx20" class="main">
                <h2>二月二十号</h2>
                <p>一个高清电影下载网|电影百度网盘离线下载 - HUI320</p>
                <p class="alick"><a href="http://www.hui320.com/" target="_blank">在线影视</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx24" class="main">
                <h2>二月二十四号</h2>
                <p>一个在线浏览器端提取B站封面的网站 - B沾封面提取</p>
                <p class="alick"><a href="http://www.galmoe.com/" target="_blank">在线B站</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx26" class="main">
                <h2>二月二十六号</h2>
                <p>一个演示代码动画示例最简便的方法站 - Glorious Demo</p>
                <p class="alick"><a href="https://github.com/glorious-codes/glorious-demo" target="_blank">代码演示</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx28" class="main">
                <h2>二月二十八号</h2>
                <p>一个在线可以解析91的游猴脚本，次数是无限的，但精力是有限的，栈友们辛苦了 - 91 解析</p>
                <p class="alick"><a href="https://greasyfork.org/zh-CN/scripts/373914-91%E8%A7%A3%E6%9E%90"
                        target="_blank">死机解析</a></p>
                <p>mackxin@</p>
            </div>

        </div>
    </div>
</body>

</html>