<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈 | 馨客栈每日分享</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航,xinkezhan"> <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈"> <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="../../img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="../css/2019.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134696099-1"></script> -->
    <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134696099-1');
    </script> -->
    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VS93LG');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- 统计代码开始 -->
    <!-- <script type="text/javascript">
        (function (w, d, s, a, m) {
            (w._caq = w._caq || []).push(["_requestTimeCA", (new Date).getTime()]);
            a = d.createElement(s),
                a.async = 1;
            a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
            m = d.getElementsByTagName(s)[0];
            m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script> -->
    <!-- 统计代码结束 -->
</head>

<body style="background: #b149b1;">
    <div class="wrapper">
        <div class="sidenav">

            <!-- <h2>馨客栈五月每日分享</h2> -->
            <a class="mackxin" href="http://mackxin.com" target="_blank">官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <!-- <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
            <a href="#fx31">31号</a> -->
        </div>
        <div class="sj">
            <a href="#fx1">1</a>
            <a href="#fx2">2</a>
            <a href="#fx3">3</a>
            <a href="#fx4">4</a>
            <a href="#fx5">5</a>
            <a href="#fx6">6</a>
            <a href="#fx7">7</a>
            <!-- <a href="#fx8">8</a>
            <a href="#fx9">9</a>
            <a href="#fx10">10</a>
            <a href="#fx11">11</a>
            <a href="#fx12">12</a>
            <a href="#fx13">13</a>
            <a href="#fx14">14</a>
            <a href="#fx15">15</a>
            <a href="#fx16">16</a>
            <a href="#fx17">17</a>
            <a href="#fx18">18</a>
            <a href="#fx19">19</a>
            <a href="#fx20">20</a>
            <a href="#fx21">21</a>
            <a href="#fx22">22</a>
            <a href="#fx23">23</a>
            <a href="#fx24">24</a>
            <a href="#fx25">25</a>
            <a href="#fx26">26</a>
            <a href="#fx27">27</a>
            <a href="#fx28">28</a>
            <a href="#fx29">29</a>
            <a href="#fx30">30</a>
            <a href="#fx31">31</a> -->
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈五月每日分享</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>五月一号</h2>
                <p>一个在线百度网盘提取码查询的网站哈</p>
                <p class="alick"><a href="https://pnote.net/pan/" target="_blank">百度网盘提取码查询</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>五月二号</h2>
                <p>一个在线测试你的网站在各个设备上的表现的网站</p>
                <p class="alick"><a href="https://retest.app/" target="_blank">网站测试</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx3" class="main">
                <h2>五月三号</h2>
                <p>Linux 命令速查手册 - linux-command（手册共收集了 554+ 个 Linux 命令，用户可通过网站、Chrome 插件、Alfred Workflow 速查命令）</p>
                <p class="alick"><a href="https://wangchujiang.com/linux-command/" target="_blank">Linux命令搜索引擎</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>五月四号</h2>
                <p>一个在线截屏工具。用户只要输入网址，就会显示各种设备的网页截屏，相当方便</p>
                <p class="alick"><a href="https://screendump.techulus.com/" target="_blank">在线截屏工具</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx5" class="main">
                <h2>五月五号</h2>
                <p>一个简单、强大、高效的跨平台字幕制作软件，可以运行在Mac、Windows、Linux上</p>
                <p class="alick"><a href="https://arctime.org/" target="_blank">ArcTime跨平台字幕软件</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx6" class="main">
                <h2>五月六号</h2>
                <p>一个在线可以查询PPT模板图标素材和工具等资源导航站</p>
                <p class="alick"><a href="http://www.hippter.com/" target="_blank">PPT资源导航</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx7" class="main">
                <h2>五月七号</h2>
                <p>一个开源，隐私，可扩展的Web浏览器，具有全新的用户体验</p>
                <p class="alick"><a href="https://wexond.net/" target="_blank">Wexond下载</a></p>
                <p>mackxin@</p>
            </div> 

            <!-- <div id="fx8" class="main">
                <h2>五月八号</h2>
                <p>一个让你在Windows电脑上也可以拥有捷径般效率工具的软件 Quicker </p>
                <p class="alick"><a href="https://getquicker.net/" target="_blank">电脑捷径</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx9" class="main">
                <h2>五月九号</h2>
                <p>一个追踪、分析热点事件的网站，主要围绕微博、微信以及其他网络媒介 - 知微事见</p>
                <p class="alick"><a href="http://ef.zhiweidata.com/" target="_blank">知微事见</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx10" class="main">
                <h2>五月十号</h2>
                <p>一个在百度云盘页面中新增百度网盘资源_搜索引擎_聚合的脚本插件，需要提前安装好游猴或者暴力猴哈</p>
                <p class="alick"><a href="https://greasyfork.org/zh-CN/scripts/375337-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E8%81%9A%E5%90%88" target="_blank">度盘聚合</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx11" class="main">
                <h2>五月十一号</h2>
                <p>一个网页版短视频解析的网站，支持抖音快手等诸多知名网站的解析</p>
                <p class="alick"><a href="http://jx.lhhz.net/" target="_blank">视频解析</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx12" class="main">
                <h2>五月十二号</h2>
                <p>一个在线最好用的一键扣图网站，注意是英文的哈</p>
                <p class="alick"><a href="https://www.remove.bg/" target="_blank">在线抠图</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx13" class="main">
                <h2>五月十三号</h2>
                <p>一个在线编辑、转化 Markdown 表格网站：Table Convert Online</p>
                <p class="alick"><a href="https://tableconvert.com/" target="_blank">MD表格</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx14" class="main">
                <h2>五月十四号</h2>
                <p>一个在线小霸王模拟器，里面提供魂斗罗、冒险岛、热血格斗传送、超级马里奥等经典游戏供玩家体验</p>
                <p class="alick"><a href="https://yikm.net/" target="_blank">小霸王</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx15" class="main">
                <h2>五月十五号</h2>
                <p>一个免费且简单的网站主机，可以托管静态文件，在线编辑预览等功能</p>
                <p class="alick"><a href="https://1mb.site/" target="_blank">1MB免费网站主机</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx16" class="main">
                <h2>五月十六号</h2>
                <p>一个PDF转换器将PDF转换为Word，PowerPoint，Excel，CSV和图像还有压缩pdf的功能</p>
                <p class="alick"><a href="https://pdf.to/" target="_blank">PDF转换器</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx17" class="main">
                <h2>五月十七号</h2>
                <p>一个Markdown写作工具（简洁强大的，笔记新样式）</p>
                <p class="alick"><a href="https://masterway.cc/" target="_blank">MD写作</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx18" class="main">
                <h2>五月十八号</h2>
                <p>一款免费的在线PDF提取器。可从PDF文件中提取图像，文本和字体，无需安装，无需注册</p>
                <p class="alick"><a href="https://www.extractpdf.com/zh.html" target="_blank">PDF-Extractor</a></p>
                <p>mackxin@</p>
            </div>-->

        </div>
    </div>
</body>

</html>