div,p,span,a,ul,li,header,h1,h2,h3,h4,section,html,body{
    padding: 0;
    margin: 0;
    font-family: Arial;
}
ul li,.x-box .x-boxs .x-lis li{
    list-style: none;
}
a{
    text-decoration: none;
}
::selection {
    background:#ff1d55; 
    color:#fff;
}
html,body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
header{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}
header .x-logo a img{
    display: inline-block;
    width: 150px;
    height: 150px;
    transition: all .8s ease-in-out;
}
header .x-logo a img:hover{
    transform: rotate(360deg);
}
.x-nav{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.x-nav div{
    position: relative;
    overflow: hidden;
}
.x-nav div a{
    display: block;
    width: 150px;
    height: 36px;
    color: #ff1d55;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    transition: 1s;
    font-weight: bold;
}
.x-nav div a::before{
    content: '';
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    border-top: 5px solid #ff1d55;
    border-right: 5px solid #ff1d55;
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 1px;
}
.x-nav div a:hover{
    text-align: center;
    font-size: 16px;
}
.x-nav div a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2em;
    background-color: #ff1d55;
    left: 100%;
    bottom: 0px;
    transition: all .3s ease-in-out;
}
.x-nav div a:hover::after{
    left: 0;
}
.x-h1{
    width: 100%;
    height: 36px;
    text-align: center;
    line-height: 36px;
    margin-top: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.x-h1 h1{
    font-size: 1.2rem;
    text-align: center;
    color: #ff1d55;
}
@media screen and (min-width:320px) and (max-width:736px){
    .x-nav{
        margin-bottom: 50px;
    }

}