header,h1,h2,p,div,section,article,footer,a,body,html,ul,li,span{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
    font-size: 16px;
}
body{
    background-color: #e9e9e9;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #ff1d55;
    font-weight: 700;
    text-indent: .2rem;
    display: inline-block;
}
.active{
    color: #eb2f06;
    font-weight: 700;
}
header{
    width: 100%;
    height: 120px;
    margin: 0 auto;
    background: #ff1d55;
    text-align: center;
    padding: 22px;
    color: aliceblue;
}
header h2{
    line-height: 3.6rem;
}
nav{
    width: 100%;
    height: 48px;
    background: rgba(255, 29, 85);
}
nav.xfixed{
    position: fixed;
    top: 0;
    background: rgba(255, 29, 85, .8);
}
nav ul{
    width: 80%;
    height: 48px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    width: 25%;
}
nav ul li a{
    display: inline-block;
    width: 100%;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: aliceblue;
    transition: .8s;
    font-size: 1.2rem;
    font-weight: bold;
}
nav ul li a:hover{
    background: #fff;
    color: #ff1d55;
}
article{
    width: 100%;
    height: auto;
}
article h2{
    text-align: center;
    color: #ff1d55;
    height: 100px;
    line-height: 100px;
    font-size: 2.2rem;
}
article section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
article section h2{
    font-size: 2rem;
    text-align: left;
}
article section div p{
    line-height: 2rem;
}
article section div.xyin{
    width: 100%;
    height: auto;
    border-left: 6px solid #ff1d55;
    padding: 20px;
    margin-top: 20px;
    line-height: 2rem;
}
article section div.ximg{
    text-align: center;
    margin: 10px auto;
}
article section div img{
    width: 100%;
    max-height: 32rem;
}
@media (max-width: 767px) {
    header h2{
        line-height: 3.6rem;
        font-size: 1.1rem;
    }
    nav ul{
        height: 96px;
        width: 100%;
        flex-wrap: wrap;
        background: rgba(255, 29, 85);
    }
    nav ul li{
        height: 48px;
        width: 50%;
        line-height: 48px;
    }
    nav ul li a{

    }
    nav{
        margin-bottom: 36px;
    }
    article h2{
        font-size: 1.1rem;
    }
    article section h2{
        font-size: 1.5rem;
    }
}
