body,div,img,a,p,span,ul,li,h1,h2{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
::selection {
    background:#ff1d55; 
    color:#fff;
}
/*head start*/
.fx-head{
    width: 100%;
    height: 200px;
    margin: 0 auto;
}
.fx-head .fx-box{
    width: 60%;
    height: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.fx-head .fx-box .fx-head-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fx-head .fx-box .fx-head-left a img{
    width: 150px; 
    height: 150px;
    transition: .8s ease-in-out;
    overflow: hidden;

}
.fx-head .fx-box .fx-head-left a img:hover{
    transform: rotate(360deg);
}
.fx-head .fx-box .fx-head-right{
    color: #ff1d55;
    text-align: right;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.fx-head .fx-box .fx-head-right p{
    font-weight: 600;
}

@media screen and (min-width:320px) and (max-width:736px){
    .fx-head{
        height: 260px;
    }
    .fx-head .fx-box{
        flex-direction: column;
        align-items: center;
        height: 250px;
    }
    .fx-head .fx-box .fx-head-left img{
        width: 90px; 
        margin-top: 5px;
    }
    .fx-head .fx-box .fx-head-right{
        height: 90px;
        text-align: center;
        font-size: 10px;
        box-sizing: border-box;
        padding: 4px 0;
    }
    .fx-head .fx-box .fx-head-right h2{
        margin: 5px 0px;
    }
}
@media screen and (max-width:320px) {
    .fx-head .fx-box .fx-head-right{
        font-size: 8px;
        padding: 8px 0;
    }
}
/*head end*/

/*update start*/
.update{
    width: 100%;
}
.update .update-box{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #ff1d55;
    font-weight: 600;
    /* border: 1px solid #ff1d55; */
}
.update .update-box p{
    line-height: 30px;
}
.update .update-box p a{
    display: inline-block;
    padding: 0 10px;
    background-color: #f7f30a;
    font-weight: 600;
    color: #ff1d55;
    font-size: 13px;
    text-align: center;
    transition: 1s;
}
.update .update-box p a:hover{
    background-color: #fff;
    color: #ff1d55;

}
/*update end*/

/*footer start*/
.footer{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    color: #ff1d55;
    margin-bottom: -50px;
}
.footer p{
    line-height: 26px;
}
/*footer end*/