.cons{
    width: 100%;
}
.cons .cons-box{
    width: 80%;
    height: auto;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}
.cons .cons-box .cons-box-con{
    width: 48%;
    height: 180px;
    background-color: #353636d0;
    opacity: .5;
    color: #fff;
    margin: 1%;
    border-radius: 20px;
}
.cons .cons-box .cons-box-con h2{
    width: 100%;
    height: 150px;
    text-align: center;
}
.cons .cons-box .cons-box-con div{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.cons .cons-box .cons-box-con div a:first-child{
    text-indent: 20px;
}
.cons .cons-box .cons-box-con div a:last-child{
    margin-right: 20px;
}